id,name,IO_group_id,IO_group_name,status,mdisk_grp_id,mdisk_grp_name,capacity,type,FC_id,FC_name,RC_id,RC_name,vdisk_UID,fc_map_count,copy_count,fast_write_state,se_copy_count,RC_change,compressed_copy_count
0,D47R_10GB_Vdisk00,0,io_grp0,online,0,POOL_R5,10737418240,striped,,,,,60050768028100536800000000000000,0,1,not_empty,0,no,0
1,D47R_10GB_Vdisk01,0,io_grp0,online,0,POOL_R5,10737418240,striped,,,,,60050768028100536800000000000001,0,1,not_empty,0,no,0
2,D47R_60GB_Vdisk02,0,io_grp0,online,0,POOL_R5,64424509440,striped,,,,,60050768028100536800000000000002,0,1,not_empty,0,no,0
3,D47R_1GB_Vdisk03,0,io_grp0,online,0,POOL_R5,1073741824,striped,,,,,60050768028100536800000000000003,0,1,empty,0,no,0
4,D47R_150GB_Vdisk04,0,io_grp0,online,0,POOL_R5,161061273600,striped,,,,,60050768028100536800000000000004,0,1,not_empty,0,no,0
5,D47R_5GB_Vdisk05,0,io_grp0,online,0,POOL_R5,5368709120,striped,,,,,60050768028100536800000000000005,0,1,empty,0,no,0
6,D47R_5GB_Vdisk06,0,io_grp0,online,0,POOL_R5,5368709120,striped,,,,,60050768028100536800000000000006,0,1,empty,0,no,0
7,D47R_5GB_Vdisk07,0,io_grp0,online,0,POOL_R5,5368709120,striped,,,,,60050768028100536800000000000007,0,1,empty,0,no,0
8,D47R_3GB_Vdisk08,0,io_grp0,online,0,POOL_R5,3221225472,striped,,,,,60050768028100536800000000000008,0,1,empty,0,no,0
9,D47R_3GB_Vdisk09,0,io_grp0,online,0,POOL_R5,3221225472,striped,,,,,60050768028100536800000000000009,0,1,empty,0,no,0
10,D47R_3GB_Vdisk0A,0,io_grp0,online,0,POOL_R5,3221225472,striped,,,,,6005076802810053680000000000000A,0,1,empty,0,no,0
11,U314_21GB_Vdisk0B,0,io_grp0,online,0,POOL_R5,22548578304,striped,,,,,6005076802810053680000000000000B,0,1,not_empty,0,no,0
12,U315_102GB_Vdisk0C,0,io_grp0,online,0,POOL_R5,109521666048,striped,,,12,rcrel1,6005076802810053680000000000000C,0,1,not_empty,0,no,0
13,D49R_9GB_Vdisk0D,0,io_grp0,online,0,POOL_R5,9663676416,striped,,,,,6005076802810053680000000000000D,0,1,empty,0,no,0
14,D49R_15GB_Vdisk0E,0,io_grp0,online,0,POOL_R5,16106127360,striped,,,,,6005076802810053680000000000000E,0,1,empty,0,no,0
15,D49R_150GB_Vdisk0F,0,io_grp0,online,0,POOL_R5,161061273600,striped,,,,,6005076802810053680000000000000F,0,1,not_empty,0,no,0
16,D49R_1GB_Vdisk10,0,io_grp0,online,0,POOL_R5,1073741824,striped,,,,,60050768028100536800000000000010,0,1,empty,0,no,0
17,D49R_60GB_Vdisk11,0,io_grp0,online,0,POOL_R5,64424509440,striped,,,,,60050768028100536800000000000011,0,1,not_empty,0,no,0
18,D49R_10GB_Vdisk12,0,io_grp0,online,0,POOL_R5,10737418240,striped,,,,,60050768028100536800000000000012,0,1,empty,0,no,0
19,D49R_10GB_Vdisk13,0,io_grp0,online,0,POOL_R5,10737418240,striped,,,,,60050768028100536800000000000013,0,1,empty,0,no,0
20,L80R_9GB_Vdisk14,0,io_grp0,online,0,POOL_R5,9663676416,striped,,,,,60050768028100536800000000000014,0,1,empty,0,no,0
21,L80R_15GB_Vdisk15,0,io_grp0,online,0,POOL_R5,16106127360,striped,,,,,60050768028100536800000000000015,0,1,empty,0,no,0
22,L80R_150GB_Vdisk16,0,io_grp0,online,0,POOL_R5,161061273600,striped,,,,,60050768028100536800000000000016,0,1,not_empty,0,no,0
23,L80R_1GB_Vdisk17,0,io_grp0,online,0,POOL_R5,1073741824,striped,,,,,60050768028100536800000000000017,0,1,empty,0,no,0
24,L80R_60GB_Vdisk18,0,io_grp0,online,0,POOL_R5,64424509440,striped,,,,,60050768028100536800000000000018,0,1,not_empty,0,no,0
25,L80R_10GB_Vdisk19,0,io_grp0,online,0,POOL_R5,10737418240,striped,,,,,60050768028100536800000000000019,0,1,not_empty,0,no,0
26,L80R_10GB_Vdisk1A,0,io_grp0,online,0,POOL_R5,10737418240,striped,,,,,6005076802810053680000000000001A,0,1,not_empty,0,no,0
27,U318_9GB_Vdisk1B,0,io_grp0,online,1,POOL_R10,9663676416,striped,,,,,6005076802810053680000000000001B,0,1,empty,0,no,0
28,U318_15GB_Vdisk1C,0,io_grp0,online,1,POOL_R10,16106127360,striped,,,,,6005076802810053680000000000001C,0,1,not_empty,0,no,0
29,U318_150GB_Vdisk1D,0,io_grp0,online,1,POOL_R10,161061273600,striped,,,,,6005076802810053680000000000001D,0,1,not_empty,0,no,0
30,U318_1GB_Vdisk1E,0,io_grp0,online,1,POOL_R10,1073741824,striped,,,,,6005076802810053680000000000001E,0,1,empty,0,no,0
31,U318_60GB_Vdisk1F,0,io_grp0,online,1,POOL_R10,64424509440,striped,,,,,6005076802810053680000000000001F,0,1,not_empty,0,no,0
32,U318_10GB_Vdisk20,0,io_grp0,online,1,POOL_R10,10737418240,striped,,,,,60050768028100536800000000000020,0,1,not_empty,0,no,0
33,U318_10GB_Vdisk21,0,io_grp0,online,1,POOL_R10,10737418240,striped,,,,,60050768028100536800000000000021,0,1,not_empty,0,no,0
34,D47R_20GB_Vdisk22,0,io_grp0,online,0,POOL_R5,21474836480,striped,,,,,60050768028100536800000000000022,0,1,empty,0,no,0
35,D47R_10GB_Vdisk23,0,io_grp0,online,0,POOL_R5,10737418240,striped,,,,,60050768028100536800000000000023,0,1,empty,0,no,0
36,U315_200GB_Vdisk24,0,io_grp0,online,0,POOL_R5,214748364800,striped,,,36,rcrel6,60050768028100536800000000000024,0,1,not_empty,0,no,0
37,U315_200GB_Vdisk25,0,io_grp0,online,0,POOL_R5,214748364800,striped,,,37,rcrel7,60050768028100536800000000000025,0,1,empty,0,no,0
38,U315_200GB_Vdisk26,0,io_grp0,online,0,POOL_R5,214748364800,striped,,,38,rcrel8,60050768028100536800000000000026,0,1,empty,0,no,0
39,D49R_100GB_1_VdiskB9,0,io_grp0,online,0,POOL_R5,107374182400,striped,,,,,600507680281005368000000000000B9,0,1,empty,0,no,0
40,L80R_150GB_Vdisk28,0,io_grp0,online,0,POOL_R5,161061273600,striped,,,,,60050768028100536800000000000028,0,1,not_empty,0,no,0
41,L80R_500GB_Vdisk29,0,io_grp0,online,0,POOL_R5,536870912000,striped,,,,,60050768028100536800000000000029,0,1,empty,0,no,0
42,L80R_500GB_Vdisk2A,0,io_grp0,online,0,POOL_R5,536870912000,striped,,,,,6005076802810053680000000000002A,0,1,empty,0,no,0
43,L80R_500GB_Vdisk2B,0,io_grp0,online,0,POOL_R5,536870912000,striped,,,,,6005076802810053680000000000002B,0,1,empty,0,no,0
44,L80R_500GB_Vdisk2C,0,io_grp0,online,0,POOL_R5,536870912000,striped,,,,,6005076802810053680000000000002C,0,1,empty,0,no,0
45,L80R_500GB_Vdisk2D,0,io_grp0,online,0,POOL_R5,536870912000,striped,,,,,6005076802810053680000000000002D,0,1,empty,0,no,0
46,U315_50GB_Vdisk2E,0,io_grp0,online,0,POOL_R5,53687091200,striped,,,46,rcrel14,6005076802810053680000000000002E,0,1,empty,0,no,0
47,D47R_25GB_Vdisk2F,0,io_grp0,online,0,POOL_R5,26843545600,striped,,,,,6005076802810053680000000000002F,0,1,not_empty,0,no,0
48,D47R_350GB_Vdisk30,0,io_grp0,online,0,POOL_R5,375809638400,striped,,,,,60050768028100536800000000000030,0,1,empty,0,no,0
49,D47R_350GB_Vdisk31,0,io_grp0,online,0,POOL_R5,375809638400,striped,,,,,60050768028100536800000000000031,0,1,empty,0,no,0
50,D47R_350GB_Vdisk32,0,io_grp0,online,0,POOL_R5,375809638400,striped,,,,,60050768028100536800000000000032,0,1,not_empty,0,no,0
51,U346_200GB_Vdisk33,0,io_grp0,online,0,POOL_R5,214748364800,striped,,,,,60050768028100536800000000000033,0,1,not_empty,0,no,0
52,U346_100GB_Vdisk35,0,io_grp0,online,0,POOL_R5,107374182400,striped,,,,,60050768028100536800000000000035,0,1,not_empty,0,no,0
53,U346_100GB_Vdisk36,0,io_grp0,online,0,POOL_R5,107374182400,striped,,,,,60050768028100536800000000000036,0,1,not_empty,0,no,0
54,U318_500GB_Vdisk37,0,io_grp0,online,1,POOL_R10,536870912000,striped,,,,,60050768028100536800000000000037,0,1,empty,0,no,0
55,U318_500GB_Vdisk38,0,io_grp0,online,1,POOL_R10,536870912000,striped,,,,,60050768028100536800000000000038,0,1,not_empty,0,no,0
56,U318_500GB_Vdisk39,0,io_grp0,online,1,POOL_R10,536870912000,striped,,,,,60050768028100536800000000000039,0,1,empty,0,no,0
57,U318_500GB_Vdisk3A,0,io_grp0,online,1,POOL_R10,536870912000,striped,,,,,6005076802810053680000000000003A,0,1,empty,0,no,0
58,U318_500GB_Vdisk3B,0,io_grp0,online,1,POOL_R10,536870912000,striped,,,,,6005076802810053680000000000003B,0,1,empty,0,no,0
59,U318_200GB_Vdisk3C,0,io_grp0,online,0,POOL_R5,214748364800,striped,,,,,6005076802810053680000000000003C,0,1,empty,0,no,0
60,U318_150GB_Vdisk3D,0,io_grp0,online,0,POOL_R5,161061273600,striped,,,,,6005076802810053680000000000003D,0,1,empty,0,no,0
61,U315_83GB_Vdisk97,0,io_grp0,online,0,POOL_R5,89120571392,striped,,,61,rcrel16,60050768028100536800000000000097,0,1,empty,0,no,0
62,U315_950GB_Vdisk99,0,io_grp0,online,3,Pool_R5_CrediChile,1020054732800,striped,,,62,rcrel17,60050768028100536800000000000099,0,1,empty,0,no,0
63,U318_201GB_Vdisk40,0,io_grp0,online,0,POOL_R5,215822106624,striped,,,,,60050768028100536800000000000040,0,1,not_empty,0,no,0
64,U380_VdiskB3,0,io_grp0,online,0,POOL_R5,322122547200,striped,,,,,600507680281005368000000000000B3,0,1,not_empty,0,no,0
65,D49R_100GB_2_VdiskBA,0,io_grp0,online,0,POOL_R5,107374182400,striped,,,,,600507680281005368000000000000BA,0,1,empty,0,no,0
66,L83R_L84R_600GB_VdiskAE,0,io_grp0,online,0,POOL_R5,644245094400,striped,,,,,600507680281005368000000000000AE,0,1,not_empty,0,no,0
67,U315_200GB_Vdisk44,0,io_grp0,online,0,POOL_R5,214748364800,striped,,,67,rcrel9,60050768028100536800000000000044,0,1,empty,0,no,0
68,U315_200GB_Vdisk45,0,io_grp0,online,0,POOL_R5,214748364800,striped,,,68,rcrel10,60050768028100536800000000000045,0,1,empty,0,no,0
69,D49R_30GB_Vdisk46,0,io_grp0,online,0,POOL_R5,32212254720,striped,,,,,60050768028100536800000000000046,0,1,not_empty,0,no,0
70,U231_Vdisk_00,0,io_grp0,online,0,POOL_R5,85899345920,striped,,,,,600507680281005368000000000000AF,0,1,not_empty,0,no,0
71,U315_300GB_Vdisk9A,0,io_grp0,online,6,Pool_R5_Proy_Ctas_CrediChile,322122547200,striped,,,71,rcrel12,6005076802810053680000000000009A,0,1,empty,0,no,0
72,D47R_100GB_Vdisk49,0,io_grp0,online,3,Pool_R5_CrediChile,107374182400,striped,,,,,60050768028100536800000000000049,0,1,empty,0,no,0
73,D47R_100GB_Vdisk4A,0,io_grp0,online,3,Pool_R5_CrediChile,107374182400,striped,,,,,6005076802810053680000000000004A,0,1,empty,0,no,0
74,D47R_500GB_Vdisk51,0,io_grp0,online,3,Pool_R5_CrediChile,536870912000,striped,,,,,60050768028100536800000000000051,0,1,not_empty,0,no,0
75,D47R_500GB_Vdisk52,0,io_grp0,online,3,Pool_R5_CrediChile,536870912000,striped,,,,,60050768028100536800000000000052,0,1,empty,0,no,0
76,BCHHYPERV01_Vdisk01_1TB,0,io_grp0,online,3,Pool_R5_CrediChile,1099511627776,striped,,,,,6005076802810053680000000000004D,0,1,empty,0,no,0
77,BCHHYPERV01_Vdisk02_1TB,0,io_grp0,online,3,Pool_R5_CrediChile,1099511627776,striped,,,,,6005076802810053680000000000004E,0,1,empty,0,no,0
78,BCHHYPERV01_Vdisk03_1TB,0,io_grp0,online,3,Pool_R5_CrediChile,1099511627776,striped,,,,,6005076802810053680000000000004F,0,1,empty,0,no,0
79,BCHHYPERV01_Vdisk04_1TB,0,io_grp0,online,3,Pool_R5_CrediChile,1099511627776,striped,,,,,60050768028100536800000000000050,0,1,empty,0,no,0
80,D47R_500GB_Vdisk53,0,io_grp0,online,3,Pool_R5_CrediChile,536870912000,striped,,,,,60050768028100536800000000000053,0,1,empty,0,no,0
81,D47R_500GB_Vdisk54,0,io_grp0,online,3,Pool_R5_CrediChile,536870912000,striped,,,,,60050768028100536800000000000054,0,1,empty,0,no,0
82,D47R_500GB_Vdisk55,0,io_grp0,online,3,Pool_R5_CrediChile,536870912000,striped,,,,,60050768028100536800000000000055,0,1,empty,0,no,0
83,U380_U381_VG_FRA_1_30GB,0,io_grp0,online,4,Pool_R10_MotorPago,32212254720,striped,,,,,60050768028100536800000000000056,0,1,not_empty,0,no,0
84,U380_U381_VG_FRA_30GB_LUN02,0,io_grp0,online,4,Pool_R10_MotorPago,32212254720,striped,,,,,60050768028100536800000000000057,0,1,not_empty,0,no,0
85,U380_U381_VG_FRA_30GB_LUN05,0,io_grp0,online,4,Pool_R10_MotorPago,32212254720,striped,,,,,60050768028100536800000000000058,0,1,empty,0,no,0
86,U380_U381_VG_FRA_30GB_LUN04,0,io_grp0,online,4,Pool_R10_MotorPago,32212254720,striped,,,,,60050768028100536800000000000059,0,1,not_empty,0,no,0
87,U380_U381_VG_FRA_30GB_LUN03,0,io_grp0,online,4,Pool_R10_MotorPago,32212254720,striped,,,,,6005076802810053680000000000005A,0,1,empty,0,no,0
88,U380_U381_VG_100GB_DATA01,0,io_grp0,online,4,Pool_R10_MotorPago,107374182400,striped,,,,,6005076802810053680000000000005B,0,1,not_empty,0,no,0
89,U380_U381_VG_100GB_DATA02,0,io_grp0,online,4,Pool_R10_MotorPago,107374182400,striped,,,,,6005076802810053680000000000005C,0,1,not_empty,0,no,0
90,U380_U381_VG_100GB_DATA03,0,io_grp0,online,4,Pool_R10_MotorPago,107374182400,striped,,,,,6005076802810053680000000000005D,0,1,not_empty,0,no,0
91,U380_U381_VG_100GB_DATA04,0,io_grp0,online,4,Pool_R10_MotorPago,107374182400,striped,,,,,6005076802810053680000000000005E,0,1,not_empty,0,no,0
92,U380_U381_VG_100GB_DATA05,0,io_grp0,online,4,Pool_R10_MotorPago,107374182400,striped,,,,,6005076802810053680000000000005F,0,1,not_empty,0,no,0
93,U380_U381_VG_1GB_OCRVD01,0,io_grp0,online,4,Pool_R10_MotorPago,1073741824,striped,,,,,60050768028100536800000000000060,0,1,not_empty,0,no,0
94,U380_U381_VG_1GB_OCRVD02,0,io_grp0,online,4,Pool_R10_MotorPago,1073741824,striped,,,,,60050768028100536800000000000061,0,1,not_empty,0,no,0
95,U380_U381_VG_1GB_OCRVD03,0,io_grp0,online,4,Pool_R10_MotorPago,1073741824,striped,,,,,60050768028100536800000000000062,0,1,not_empty,0,no,0
96,U380_U381_VG_1GB_OCRVD04,0,io_grp0,online,4,Pool_R10_MotorPago,1073741824,striped,,,,,60050768028100536800000000000063,0,1,not_empty,0,no,0
97,U380_U381_VG_1GB_OCRVD05,0,io_grp0,online,4,Pool_R10_MotorPago,1073741824,striped,,,,,60050768028100536800000000000064,0,1,not_empty,0,no,0
98,U380_U381_VG_30GB_Oracle_1,0,io_grp0,online,4,Pool_R10_MotorPago,32212254720,striped,,,,,60050768028100536800000000000065,0,1,empty,0,no,0
99,U380_U381_VG_30GB_Oracle_2,0,io_grp0,online,4,Pool_R10_MotorPago,32212254720,striped,,,,,60050768028100536800000000000066,0,1,empty,0,no,0
100,U380_U381_VG_U_10GB_1,0,io_grp0,online,4,Pool_R10_MotorPago,10737418240,striped,,,,,60050768028100536800000000000067,0,1,not_empty,0,no,0
101,U233_150GB,0,io_grp0,online,3,Pool_R5_CrediChile,161061273600,striped,,,,,60050768028100536800000000000068,0,1,not_empty,0,no,0
102,U400_150GB,0,io_grp0,online,3,Pool_R5_CrediChile,161061273600,striped,,,,,60050768028100536800000000000069,0,1,empty,0,no,0
103,LZ10_300GB,0,io_grp0,online,3,Pool_R5_CrediChile,322122547200,striped,,,,,6005076802810053680000000000006A,0,1,not_empty,0,no,0
104,U380_U381_VG_BCK_1_30GB,0,io_grp0,online,4,Pool_R10_MotorPago,32212254720,striped,,,,,6005076802810053680000000000006C,0,1,empty,0,no,0
105,U380_U381_1GB,0,io_grp0,online,4,Pool_R10_MotorPago,1073741824,striped,,,,,6005076802810053680000000000006D,0,1,empty,0,no,0
106,D47R_100GB_Vdisk6E,0,io_grp0,online,0,POOL_R5,107374182400,striped,,,,,6005076802810053680000000000006E,0,1,empty,0,no,0
107,U350_U351_VGRedoA_6.5_GB,0,io_grp0,online,4,Pool_R10_MotorPago,6979321856,striped,,,,,6005076802810053680000000000006F,0,1,empty,0,no,0
108,U350_U351_VGRedoB_6.5_GB,0,io_grp0,online,4,Pool_R10_MotorPago,6979321856,striped,,,,,60050768028100536800000000000070,0,1,empty,0,no,0
109,U350_U351_VGSystem_51.5_GB,0,io_grp0,online,4,Pool_R10_MotorPago,55297703936,striped,,,,,60050768028100536800000000000071,0,1,empty,0,no,0
110,U350_U351_VGBroker_51.5_GB,0,io_grp0,online,4,Pool_R10_MotorPago,55297703936,striped,,,,,60050768028100536800000000000072,0,1,empty,0,no,0
111,U350_U351_VGSystem_0.5_GB,0,io_grp0,online,4,Pool_R10_MotorPago,536870912,striped,,,,,60050768028100536800000000000073,0,1,empty,0,no,0
112,U350_U351_DTO1_03_4G_12_GB,0,io_grp0,online,4,Pool_R10_MotorPago,12884901888,striped,,,,,60050768028100536800000000000074,0,1,empty,0,no,0
113,U350_U351_DTO1_03_2G_6_GB,0,io_grp0,online,4,Pool_R10_MotorPago,6442450944,striped,,,,,60050768028100536800000000000075,0,1,empty,0,no,0
114,U350_U351_100_GB_LUN_01,0,io_grp0,online,4,Pool_R10_MotorPago,107374182400,striped,,,,,60050768028100536800000000000076,0,1,empty,0,no,0
115,U350_U351_100_GB_LUN_02,0,io_grp0,online,4,Pool_R10_MotorPago,107374182400,striped,,,,,60050768028100536800000000000077,0,1,not_empty,0,no,0
116,U350_U351_100_GB_LUN_03,0,io_grp0,online,4,Pool_R10_MotorPago,107374182400,striped,,,,,60050768028100536800000000000078,0,1,empty,0,no,0
117,U350_U351_100_GB_LUN_04,0,io_grp0,online,4,Pool_R10_MotorPago,107374182400,striped,,,,,60050768028100536800000000000079,0,1,empty,0,no,0
118,U350_U351_100_GB_LUN_05,0,io_grp0,online,4,Pool_R10_MotorPago,107374182400,striped,,,,,6005076802810053680000000000007A,0,1,empty,0,no,0
119,U350_U351_100_GB_LUN_06,0,io_grp0,online,4,Pool_R10_MotorPago,107374182400,striped,,,,,6005076802810053680000000000007B,0,1,empty,0,no,0
120,U350_U351_50_GB_LUN_07,0,io_grp0,online,4,Pool_R10_MotorPago,53687091200,striped,,,,,6005076802810053680000000000007C,0,1,not_empty,0,no,0
121,U350_U351_50_GB_LUN_08,0,io_grp0,online,4,Pool_R10_MotorPago,53687091200,striped,,,,,6005076802810053680000000000007D,0,1,empty,0,no,0
122,U350_U351_50_GB_LUN_09,0,io_grp0,online,4,Pool_R10_MotorPago,53687091200,striped,,,,,6005076802810053680000000000007E,0,1,empty,0,no,0
123,U350_U351_50_GB_LUN_10,0,io_grp0,online,4,Pool_R10_MotorPago,53687091200,striped,,,,,6005076802810053680000000000007F,0,1,empty,0,no,0
124,U350_U351_50_GB_LUN_11,0,io_grp0,online,4,Pool_R10_MotorPago,53687091200,striped,,,,,60050768028100536800000000000080,0,1,empty,0,no,0
125,U350_U351_50_GB_LUN_12,0,io_grp0,online,4,Pool_R10_MotorPago,53687091200,striped,,,,,60050768028100536800000000000081,0,1,empty,0,no,0
126,U350_U351_OCR_VOTING_1GB_LUN_13,0,io_grp0,online,4,Pool_R10_MotorPago,1073741824,striped,,,,,60050768028100536800000000000082,0,1,not_empty,0,no,0
127,U350_U351_OCR_VOTING_1GB_LUN_14,0,io_grp0,online,4,Pool_R10_MotorPago,1073741824,striped,,,,,60050768028100536800000000000083,0,1,empty,0,no,0
128,U350_U351_OCR_VOTING_1GB_LUN_15,0,io_grp0,online,4,Pool_R10_MotorPago,1073741824,striped,,,,,60050768028100536800000000000084,0,1,empty,0,no,0
129,U350_U351_OCR_VOTING_1GB_LUN_16,0,io_grp0,online,4,Pool_R10_MotorPago,1073741824,striped,,,,,60050768028100536800000000000085,0,1,empty,0,no,0
130,U350_U351_OCR_VOTING_1GB_LUN_17,0,io_grp0,online,4,Pool_R10_MotorPago,1073741824,striped,,,,,60050768028100536800000000000086,0,1,empty,0,no,0
131,U350_U351_BACKUP_EO_300_GB_LUN_1,0,io_grp0,online,5,POOL_COMEX,322122547200,striped,,,,,60050768028100536800000000000087,0,1,empty,0,no,0
132,U350_U351_ARCHIVE_EO_100_GB_LUN_2,0,io_grp0,online,5,POOL_COMEX,107374182400,striped,,,,,60050768028100536800000000000088,0,1,empty,0,no,0
133,U350_U351_U_30_GB_LUN_3,0,io_grp0,online,5,POOL_COMEX,32212254720,striped,,,,,60050768028100536800000000000089,0,1,empty,0,no,0
134,U350_U351_AGENTE_3_GB_LUN_4,0,io_grp0,online,5,POOL_COMEX,3221225472,striped,,,,,6005076802810053680000000000008A,0,1,empty,0,no,0
135,U350_U351_EAC_3_GB_LUN_5,0,io_grp0,online,5,POOL_COMEX,3221225472,striped,,,,,6005076802810053680000000000008B,0,1,empty,0,no,0
136,U350_U351_VG_HACMP_1_GB,0,io_grp0,online,4,Pool_R10_MotorPago,1073741824,striped,,,,,6005076802810053680000000000008C,0,1,empty,0,no,0
137,U416_LUN001_100GB,0,io_grp0,online,4,Pool_R10_MotorPago,107374182400,striped,,,,,6005076802810053680000000000008D,0,1,not_empty,0,no,0
138,U416_LUN002_300GB,0,io_grp0,online,4,Pool_R10_MotorPago,322122547200,striped,,,,,6005076802810053680000000000008E,0,1,not_empty,0,no,0
139,U380_U381_Vdisk01_100GB,0,io_grp0,online,5,POOL_COMEX,107374182400,striped,,,,,6005076802810053680000000000008F,0,1,not_empty,0,no,0
140,U380_U381_Vdisk02_100GB,0,io_grp0,online,5,POOL_COMEX,107374182400,striped,,,,,60050768028100536800000000000090,0,1,empty,0,no,0
141,U380_U381_Vdisk03_50GB,0,io_grp0,online,5,POOL_COMEX,53687091200,striped,,,,,60050768028100536800000000000091,0,1,empty,0,no,0
142,U380_U381_Vdisk04_100GB,0,io_grp0,online,5,POOL_COMEX,107374182400,striped,,,,,60050768028100536800000000000092,0,1,empty,0,no,0
143,U380_U381_Vdisk05_50GB,0,io_grp0,online,5,POOL_COMEX,53687091200,striped,,,,,60050768028100536800000000000094,0,1,empty,0,no,0
144,Vol_MotorPago_U380_50GB,0,io_grp0,online,0,POOL_R5,53687091200,striped,,,,,60050768028100536800000000000095,0,1,not_empty,0,no,0
145,Vol_MotorPago_U381_50GB,0,io_grp0,online,0,POOL_R5,53687091200,striped,,,,,60050768028100536800000000000096,0,1,not_empty,0,no,0
146,LZ10_100GB,0,io_grp0,online,0,POOL_R5,107374182400,striped,,,,,6005076802810053680000000000009C,0,1,not_empty,0,no,0
147,U315_300GB_Vdisk9D,0,io_grp0,online,6,Pool_R5_Proy_Ctas_CrediChile,322122547200,striped,,,147,rcrel13,6005076802810053680000000000009D,0,1,not_empty,0,no,0
148,BCHHYPERV01_Vdisk05_1TB,0,io_grp0,online,7,Pool_01_RAID5,1165009879040,striped,,,,,6005076802810053680000000000009E,0,1,empty,0,no,0
149,L80R_300GB_Vdisk9F,0,io_grp0,online,7,Pool_01_RAID5,322122547200,striped,,,,,6005076802810053680000000000009F,0,1,not_empty,0,no,0
150,LZ10_100GB_VdiskA0,0,io_grp0,online,6,Pool_R5_Proy_Ctas_CrediChile,107374182400,striped,,,,,600507680281005368000000000000A0,0,1,not_empty,0,no,0
151,u315_15GB_vdiskA1,0,io_grp0,online,6,Pool_R5_Proy_Ctas_CrediChile,16106127360,striped,,,151,rcrel4,600507680281005368000000000000A1,0,1,not_empty,0,no,0
152,D47R_50GB_vdiskA2,0,io_grp0,online,6,Pool_R5_Proy_Ctas_CrediChile,53687091200,striped,,,,,600507680281005368000000000000A2,0,1,not_empty,0,no,0
153,U315_200GB_VdiskA3,0,io_grp0,online,6,Pool_R5_Proy_Ctas_CrediChile,214748364800,striped,,,153,rcrel11,600507680281005368000000000000A3,0,1,not_empty,0,no,0
154,U381_VdiskB4,0,io_grp0,online,0,POOL_R5,107374182400,striped,,,,,600507680281005368000000000000B4,0,1,not_empty,0,no,0
155,U380_U381_ASM_100GB_001,0,io_grp0,online,5,POOL_COMEX,107374182400,striped,,,,,600507680281005368000000000000A5,0,1,not_empty,0,no,0
156,U380_U381_ASM_70GB_002,0,io_grp0,online,5,POOL_COMEX,75161927680,striped,,,,,600507680281005368000000000000A6,0,1,not_empty,0,no,0
157,U315_150GB_VdiskA7,0,io_grp0,online,6,Pool_R5_Proy_Ctas_CrediChile,161061273600,striped,,,157,rcrel5,600507680281005368000000000000A7,0,1,empty,0,no,0
158,U315_59GB_VdiskA8,0,io_grp0,online,0,POOL_R5,63350767616,striped,,,158,rcrel15,600507680281005368000000000000A8,0,1,empty,0,no,0
159,U231_Vdisk_01,0,io_grp0,online,0,POOL_R5,85899345920,striped,,,,,600507680281005368000000000000B0,0,1,not_empty,0,no,0
160,U315_10GB_VdiskAB,0,io_grp0,online,3,Pool_R5_CrediChile,10737418240,striped,,,160,rcrel2,600507680281005368000000000000AB,0,1,not_empty,0,no,0
161,U315_10GB_VdiskAC,0,io_grp0,online,3,Pool_R5_CrediChile,10737418240,striped,,,161,rcrel3,600507680281005368000000000000AC,0,1,not_empty,0,no,0
162,U232_Vdisk_00,0,io_grp0,online,0,POOL_R5,85899345920,striped,,,,,600507680281005368000000000000B1,0,1,not_empty,0,no,0
163,U232_Vdisk_01,0,io_grp0,online,0,POOL_R5,85899345920,striped,,,,,600507680281005368000000000000B2,0,1,not_empty,0,no,0
164,U380_U381_VdiskB5,0,io_grp0,online,0,POOL_R5,10737418240,striped,,,,,600507680281005368000000000000B5,0,1,not_empty,0,no,0
165,U314_100GB_Temporal_VdiskB6,0,io_grp0,online,5,POOL_COMEX,107374182400,striped,,,,,600507680281005368000000000000B6,0,1,not_empty,0,no,0
166,U314_100GB_Temporal_VdiskB7,0,io_grp0,online,0,POOL_R5,107374182400,striped,,,,,600507680281005368000000000000B7,0,1,empty,0,no,0
167,U380_U381_10GB_VdiskB8,0,io_grp0,online,0,POOL_R5,10737418240,striped,,,,,600507680281005368000000000000B8,0,1,empty,0,no,0
168,D49R_100GB_3_VdiskBB,0,io_grp0,online,0,POOL_R5,107374182400,striped,,,,,600507680281005368000000000000BB,0,1,empty,0,no,0
