id,name,IO_group_id,IO_group_name,status,mdisk_grp_id,mdisk_grp_name,capacity,type,FC_id,FC_name,RC_id,RC_name,vdisk_UID,fc_map_count,copy_count,fast_write_state,se_copy_count,RC_change,compressed_copy_count
0,U335_21GB_Vdisk00,0,io_grp0,online,0,mdiskgrp0,22548578304,striped,,,,,60050768028180E87C00000000000000,0,1,empty,0,no,0
1,U336_102GB_Vdisk02,0,io_grp0,online,0,mdiskgrp0,109521666048,striped,,,,,60050768028180E87C00000000000002,0,1,empty,0,no,0
2,U336_200GB_Vdisk03,0,io_grp0,online,0,mdiskgrp0,214748364800,striped,,,,,60050768028180E87C00000000000003,0,1,empty,0,no,0
3,U336_200GB_Vdisk04,0,io_grp0,online,0,mdiskgrp0,214748364800,striped,,,,,60050768028180E87C00000000000004,0,1,empty,0,no,0
4,U336_200GB_Vdisk05,0,io_grp0,online,0,mdiskgrp0,214748364800,striped,,,,,60050768028180E87C00000000000005,0,1,empty,0,no,0
5,T318_500GB_Vdisk0E,0,io_grp0,online,0,mdiskgrp0,536870912000,striped,,,,,60050768028180E87C0000000000000E,0,1,empty,0,no,0
6,T318_10GB_Vdisk07,0,io_grp0,online,0,mdiskgrp0,10737418240,striped,,,,,60050768028180E87C00000000000007,0,1,not_empty,0,no,0
7,T318_10GB_Vdisk08,0,io_grp0,online,0,mdiskgrp0,10737418240,striped,,,,,60050768028180E87C00000000000008,0,1,not_empty,0,no,0
8,T318_60GB_Vdisk09,0,io_grp0,online,0,mdiskgrp0,64424509440,striped,,,,,60050768028180E87C00000000000009,0,1,not_empty,0,no,0
9,T318_1GB_Vdisk0A,0,io_grp0,online,0,mdiskgrp0,1073741824,striped,,,,,60050768028180E87C0000000000000A,0,1,empty,0,no,0
10,T318_150GB_Vdisk0B,0,io_grp0,online,0,mdiskgrp0,161061273600,striped,,,,,60050768028180E87C0000000000000B,0,1,not_empty,0,no,0
11,T318_15GB_Vdisk0C,0,io_grp0,online,0,mdiskgrp0,16106127360,striped,,,,,60050768028180E87C0000000000000C,0,1,empty,0,no,0
12,T318_9GB_Vdisk0D,0,io_grp0,online,0,mdiskgrp0,9663676416,striped,,,,,60050768028180E87C0000000000000D,0,1,empty,0,no,0
13,T318_500GB_Vdisk0F,0,io_grp0,online,0,mdiskgrp0,536870912000,striped,,,,,60050768028180E87C0000000000000F,0,1,empty,0,no,0
14,T318_500GB_Vdisk10,0,io_grp0,online,0,mdiskgrp0,536870912000,striped,,,,,60050768028180E87C00000000000010,0,1,not_empty,0,no,0
15,T318_500GB_Vdisk11,0,io_grp0,online,0,mdiskgrp0,536870912000,striped,,,,,60050768028180E87C00000000000011,0,1,empty,0,no,0
16,T318_500GB_Vdisk12,0,io_grp0,online,0,mdiskgrp0,536870912000,striped,,,,,60050768028180E87C00000000000012,0,1,empty,0,no,0
17,BCHBD20_500GB_Vdisk13,0,io_grp0,online,2,RAID_MDR,536870912000,striped,,,,,60050768028180E87C00000000000013,0,1,empty,0,no,0
18,BCHAPP215_150GB_Vdisk14,0,io_grp0,online,2,RAID_MDR,161061273600,striped,,,,,60050768028180E87C00000000000014,0,1,empty,0,no,0
19,BCHAPP215_150GB_Vdisk15,0,io_grp0,online,2,RAID_MDR,161061273600,striped,,,,,60050768028180E87C00000000000015,0,1,empty,0,no,0
20,D56R_6.5GB_Vdisk16,0,io_grp0,online,3,Pool_Comex,6979321856,striped,,,,,60050768028180E87C00000000000016,0,1,empty,0,no,0
21,D56R_6.5GB_Vdisk17,0,io_grp0,online,3,Pool_Comex,6979321856,striped,,,,,60050768028180E87C00000000000017,0,1,empty,0,no,0
22,D56R_51.5GB_Vdisk18,0,io_grp0,online,3,Pool_Comex,55297703936,striped,,,,,60050768028180E87C00000000000018,0,1,not_empty,0,no,0
23,D56R_0.5GB_Vdisk19,0,io_grp0,online,3,Pool_Comex,536870912,striped,,,,,60050768028180E87C00000000000019,0,1,empty,0,no,0
24,D56R_12GB_Vdisk1A,0,io_grp0,online,3,Pool_Comex,12884901888,striped,,,,,60050768028180E87C0000000000001A,0,1,empty,0,no,0
25,D56R_6GB_Vdisk1B,0,io_grp0,online,3,Pool_Comex,6442450944,striped,,,,,60050768028180E87C0000000000001B,0,1,empty,0,no,0
26,D56R_50GB_Vdisk1C,0,io_grp0,online,3,Pool_Comex,53687091200,striped,,,,,60050768028180E87C0000000000001C,0,1,not_empty,0,no,0
27,D56R_50GB_Vdisk1D,0,io_grp0,online,3,Pool_Comex,53687091200,striped,,,,,60050768028180E87C0000000000001D,0,1,not_empty,0,no,0
28,D56R_50GB_Vdisk1E,0,io_grp0,online,3,Pool_Comex,53687091200,striped,,,,,60050768028180E87C0000000000001E,0,1,not_empty,0,no,0
29,D56R_50GB_Vdisk1F,0,io_grp0,online,3,Pool_Comex,53687091200,striped,,,,,60050768028180E87C0000000000001F,0,1,not_empty,0,no,0
30,D56R_30GB_Vdisk20,0,io_grp0,online,3,Pool_Comex,32212254720,striped,,,,,60050768028180E87C00000000000020,0,1,not_empty,0,no,0
31,D56R_30GB_Vdisk21,0,io_grp0,online,3,Pool_Comex,32212254720,striped,,,,,60050768028180E87C00000000000021,0,1,empty,0,no,0
32,D56R_30GB_Vdisk22,0,io_grp0,online,3,Pool_Comex,32212254720,striped,,,,,60050768028180E87C00000000000022,0,1,empty,0,no,0
33,D56R_30GB_Vdisk23,0,io_grp0,online,3,Pool_Comex,32212254720,striped,,,,,60050768028180E87C00000000000023,0,1,not_empty,0,no,0
34,D56R_30GB_Vdisk24,0,io_grp0,online,3,Pool_Comex,32212254720,striped,,,,,60050768028180E87C00000000000024,0,1,empty,0,no,0
35,D56R_50GB_Vdisk25,0,io_grp0,online,3,Pool_Comex,53687091200,striped,,,,,60050768028180E87C00000000000025,0,1,empty,0,no,0
36,D56R_1GB_Vdisk26,0,io_grp0,online,3,Pool_Comex,1073741824,striped,,,,,60050768028180E87C00000000000026,0,1,not_empty,0,no,0
37,D56R_1GB_Vdisk27,0,io_grp0,online,3,Pool_Comex,1073741824,striped,,,,,60050768028180E87C00000000000027,0,1,not_empty,0,no,0
38,D56R_1GB_Vdisk28,0,io_grp0,online,3,Pool_Comex,1073741824,striped,,,,,60050768028180E87C00000000000028,0,1,not_empty,0,no,0
39,D56R_1GB_Vdisk29,0,io_grp0,online,3,Pool_Comex,1073741824,striped,,,,,60050768028180E87C00000000000029,0,1,not_empty,0,no,0
40,D56R_1GB_Vdisk2A,0,io_grp0,online,3,Pool_Comex,1073741824,striped,,,,,60050768028180E87C0000000000002A,0,1,not_empty,0,no,0
41,U248_150GB_Vdisk2B,0,io_grp0,online,3,Pool_Comex,161061273600,striped,,,,,60050768028180E87C0000000000002B,0,1,not_empty,0,no,0
42,U415_150GB_Vdisk2C,0,io_grp0,online,3,Pool_Comex,161061273600,striped,,,,,60050768028180E87C0000000000002C,0,1,empty,0,no,0
43,T380_10GB_Vdisk2D,0,io_grp0,online,3,Pool_Comex,10737418240,striped,,,,,60050768028180E87C0000000000002D,0,1,not_empty,0,no,0
44,T380_100GB_Vdisk2E,0,io_grp0,online,3,Pool_Comex,107374182400,striped,,,,,60050768028180E87C0000000000002E,0,1,empty,0,no,0
45,T380_30GB_Vdisk2F,0,io_grp0,online,3,Pool_Comex,32212254720,striped,,,,,60050768028180E87C0000000000002F,0,1,empty,0,no,0
46,T380_1GB_Vdisk30,0,io_grp0,online,3,Pool_Comex,1073741824,striped,,,,,60050768028180E87C00000000000030,0,1,empty,0,no,0
47,T380_1GB_Vdisk31,0,io_grp0,online,3,Pool_Comex,1073741824,striped,,,,,60050768028180E87C00000000000031,0,1,empty,0,no,0
48,T380_1GB_Vdisk32,0,io_grp0,online,3,Pool_Comex,1073741824,striped,,,,,60050768028180E87C00000000000032,0,1,empty,0,no,0
49,T380_1GB_Vdisk33,0,io_grp0,online,3,Pool_Comex,1073741824,striped,,,,,60050768028180E87C00000000000033,0,1,empty,0,no,0
50,T380_1GB_Vdisk34,0,io_grp0,online,3,Pool_Comex,1073741824,striped,,,,,60050768028180E87C00000000000034,0,1,empty,0,no,0
51,T380_100GB_Vdisk35,0,io_grp0,online,3,Pool_Comex,107374182400,striped,,,,,60050768028180E87C00000000000035,0,1,empty,0,no,0
52,T380_100GB_Vdisk36,0,io_grp0,online,3,Pool_Comex,107374182400,striped,,,,,60050768028180E87C00000000000036,0,1,empty,0,no,0
53,T380_100GB_Vdisk37,0,io_grp0,online,3,Pool_Comex,107374182400,striped,,,,,60050768028180E87C00000000000037,0,1,empty,0,no,0
54,T380_30GB_Vdisk38,0,io_grp0,online,3,Pool_Comex,32212254720,striped,,,,,60050768028180E87C00000000000038,0,1,empty,0,no,0
55,T380_30GB_Vdisk39,0,io_grp0,online,3,Pool_Comex,32212254720,striped,,,,,60050768028180E87C00000000000039,0,1,not_empty,0,no,0
56,T380_30GB_Vdisk3A,0,io_grp0,online,3,Pool_Comex,32212254720,striped,,,,,60050768028180E87C0000000000003A,0,1,empty,0,no,0
57,D27S_300GB_Vdisk3B,0,io_grp0,online,1,Raid-SEFE-MotorPago,322122547200,striped,,,,,60050768028180E87C0000000000003B,0,1,not_empty,0,no,0
58,L95R_L96R_HACMP_1GB_Vdisk3C,0,io_grp0,online,3,Pool_Comex,1073741824,striped,,,,,60050768028180E87C0000000000003C,0,1,not_empty,0,no,0
59,L95R_L96R_300GB_Vdisk3D,0,io_grp0,online,4,COMEX_2,322122547200,striped,,,,,60050768028180E87C0000000000003D,0,1,not_empty,0,no,0
60,L95R_10GB_Vdisk3E,0,io_grp0,online,4,COMEX_2,10737418240,striped,,,,,60050768028180E87C0000000000003E,0,1,not_empty,0,no,0
61,L95R_1GB_Vdisk3F,0,io_grp0,online,4,COMEX_2,1073741824,striped,,,,,60050768028180E87C0000000000003F,0,1,empty,0,no,0
62,L95R_L96R_1GB_Vdisk40,0,io_grp0,online,4,COMEX_2,1073741824,striped,,,,,60050768028180E87C00000000000040,0,1,not_empty,0,no,0
63,L95R_L96R_1GB_Vdisk41,0,io_grp0,online,4,COMEX_2,1073741824,striped,,,,,60050768028180E87C00000000000041,0,1,not_empty,0,no,0
64,L95R_L96R_1GB_Vdisk42,0,io_grp0,online,4,COMEX_2,1073741824,striped,,,,,60050768028180E87C00000000000042,0,1,not_empty,0,no,0
65,L95R_L96R_1GB_Vdisk43,0,io_grp0,online,4,COMEX_2,1073741824,striped,,,,,60050768028180E87C00000000000043,0,1,not_empty,0,no,0
66,L95R_L96R_1GB_Vdisk44,0,io_grp0,online,4,COMEX_2,1073741824,striped,,,,,60050768028180E87C00000000000044,0,1,not_empty,0,no,0
67,L95R_100GB_Vdisk45,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C00000000000045,0,1,not_empty,0,no,0
68,L95R_100GB_Vdisk46,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C00000000000046,0,1,not_empty,0,no,0
69,L95R_100GB_Vdisk47,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C00000000000047,0,1,not_empty,0,no,0
70,L95R_100GB_Vdisk48,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C00000000000048,0,1,not_empty,0,no,0
71,L95R_100GB_Vdisk49,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C00000000000049,0,1,not_empty,0,no,0
72,L95R_100GB_Vdisk4A,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C0000000000004A,0,1,not_empty,0,no,0
73,L95R_L96R_50GB_Vdisk4B,0,io_grp0,online,4,COMEX_2,53687091200,striped,,,,,60050768028180E87C0000000000004B,0,1,not_empty,0,no,0
74,L95R_L96R_50GB_Vdisk4C,0,io_grp0,online,4,COMEX_2,53687091200,striped,,,,,60050768028180E87C0000000000004C,0,1,not_empty,0,no,0
75,L95R_L96R_50GB_Vdisk4D,0,io_grp0,online,4,COMEX_2,53687091200,striped,,,,,60050768028180E87C0000000000004D,0,1,not_empty,0,no,0
76,L95R_L96R_50GB_Vdisk4E,0,io_grp0,online,4,COMEX_2,53687091200,striped,,,,,60050768028180E87C0000000000004E,0,1,not_empty,0,no,0
77,L95R_L96R_50GB_Vdisk4F,0,io_grp0,online,4,COMEX_2,53687091200,striped,,,,,60050768028180E87C0000000000004F,0,1,not_empty,0,no,0
78,L95R_L96R_50GB_Vdisk50,0,io_grp0,online,4,COMEX_2,53687091200,striped,,,,,60050768028180E87C00000000000050,0,1,not_empty,0,no,0
79,L95R_L96R_50GB_Vdisk51,0,io_grp0,online,4,COMEX_2,53687091200,striped,,,,,60050768028180E87C00000000000051,0,1,not_empty,0,no,0
80,L95R_12GB_Vdisk52,0,io_grp0,online,4,COMEX_2,12884901888,striped,,,,,60050768028180E87C00000000000052,0,1,empty,0,no,0
81,L95R_L96R_6GB_Vdisk53,0,io_grp0,online,4,COMEX_2,6442450944,striped,,,,,60050768028180E87C00000000000053,0,1,empty,0,no,0
82,L95R_L96R_2GB_Vdisk54,0,io_grp0,online,4,COMEX_2,2147483648,striped,,,,,60050768028180E87C00000000000054,0,1,empty,0,no,0
83,L95R_L96R_6.5GB_Vdisk55,0,io_grp0,online,4,COMEX_2,6979321856,striped,,,,,60050768028180E87C00000000000055,0,1,empty,0,no,0
84,L95R_L96R_6.5GB_Vdisk56,0,io_grp0,online,4,COMEX_2,6979321856,striped,,,,,60050768028180E87C00000000000056,0,1,empty,0,no,0
85,L95R_L96R_51.5GB_Vdisk57,0,io_grp0,online,4,COMEX_2,55297703936,striped,,,,,60050768028180E87C00000000000057,0,1,empty,0,no,0
86,L95R_L96R_51.5GB_Vdisk58,0,io_grp0,online,4,COMEX_2,55297703936,striped,,,,,60050768028180E87C00000000000058,0,1,empty,0,no,0
87,L95R_L96R_0.5GB_Vdisk59,0,io_grp0,online,4,COMEX_2,536870912,striped,,,,,60050768028180E87C00000000000059,0,1,empty,0,no,0
88,U349_300GB_Vdisk5A,0,io_grp0,online,3,Pool_Comex,322122547200,striped,,,,,60050768028180E87C0000000000005A,0,1,empty,0,no,0
89,U349_100GB_Vdisk5B,0,io_grp0,online,2,RAID_MDR,107374182400,striped,,,,,60050768028180E87C0000000000005B,0,1,empty,0,no,0
90,U349_1GB_Vdisk5C,0,io_grp0,online,4,COMEX_2,1073741824,striped,,,,,60050768028180E87C0000000000005C,0,1,not_empty,0,no,0
91,U349_1GB_Vdisk5D,0,io_grp0,online,4,COMEX_2,1073741824,striped,,,,,60050768028180E87C0000000000005D,0,1,empty,0,no,0
92,U349_1GB_Vdisk5E,0,io_grp0,online,4,COMEX_2,1073741824,striped,,,,,60050768028180E87C0000000000005E,0,1,empty,0,no,0
93,U349_1GB_Vdisk5F,0,io_grp0,online,4,COMEX_2,1073741824,striped,,,,,60050768028180E87C0000000000005F,0,1,empty,0,no,0
94,U349_1GB_Vdisk60,0,io_grp0,online,4,COMEX_2,1073741824,striped,,,,,60050768028180E87C00000000000060,0,1,empty,0,no,0
95,U349_6GB_Vdisk61,0,io_grp0,online,4,COMEX_2,6442450944,striped,,,,,60050768028180E87C00000000000061,0,1,empty,0,no,0
96,U349_12GB_Vdisk62,0,io_grp0,online,4,COMEX_2,12884901888,striped,,,,,60050768028180E87C00000000000062,0,1,empty,0,no,0
97,U349_1GB_Vdisk63,0,io_grp0,online,4,COMEX_2,1073741824,striped,,,,,60050768028180E87C00000000000063,0,1,empty,0,no,0
98,U349_51.5GB_Vdisk64,0,io_grp0,online,4,COMEX_2,55297703936,striped,,,,,60050768028180E87C00000000000064,0,1,empty,0,no,0
99,U349_51.5GB_Vdisk65,0,io_grp0,online,4,COMEX_2,55297703936,striped,,,,,60050768028180E87C00000000000065,0,1,empty,0,no,0
100,U349_6.5GB_Vdisk66,0,io_grp0,online,4,COMEX_2,6979321856,striped,,,,,60050768028180E87C00000000000066,0,1,empty,0,no,0
101,U349_6.5GB_Vdisk67,0,io_grp0,online,4,COMEX_2,6979321856,striped,,,,,60050768028180E87C00000000000067,0,1,empty,0,no,0
102,U349_3GB_Vdisk68,0,io_grp0,online,4,COMEX_2,3221225472,striped,,,,,60050768028180E87C00000000000068,0,1,empty,0,no,0
103,U349_3GB_Vdisk69,0,io_grp0,online,4,COMEX_2,3221225472,striped,,,,,60050768028180E87C00000000000069,0,1,empty,0,no,0
104,U349_30GB_Vdisk6A,0,io_grp0,online,4,COMEX_2,32212254720,striped,,,,,60050768028180E87C0000000000006A,0,1,empty,0,no,0
105,U349_50GB_Vdisk6B,0,io_grp0,online,5,Comex_3,53687091200,striped,,,,,60050768028180E87C0000000000006B,0,1,not_empty,0,no,0
106,U349_50GB_Vdisk6C,0,io_grp0,online,5,Comex_3,53687091200,striped,,,,,60050768028180E87C0000000000006C,0,1,empty,0,no,0
107,U349_50GB_Vdisk6D,0,io_grp0,online,5,Comex_3,53687091200,striped,,,,,60050768028180E87C0000000000006D,0,1,empty,0,no,0
108,U349_50GB_Vdisk6E,0,io_grp0,online,5,Comex_3,53687091200,striped,,,,,60050768028180E87C0000000000006E,0,1,empty,0,no,0
109,U349_50GB_Vdisk6F,0,io_grp0,online,5,Comex_3,53687091200,striped,,,,,60050768028180E87C0000000000006F,0,1,empty,0,no,0
110,U349_50GB_Vdisk70,0,io_grp0,online,5,Comex_3,53687091200,striped,,,,,60050768028180E87C00000000000070,0,1,empty,0,no,0
111,U349_101GB_Vdisk71,0,io_grp0,online,5,Comex_3,107374182400,striped,,,,,60050768028180E87C00000000000071,0,1,empty,0,no,0
112,U349_100GB_Vdisk72,0,io_grp0,online,5,Comex_3,107374182400,striped,,,,,60050768028180E87C00000000000072,0,1,empty,0,no,0
113,U349_100GB_Vdisk73,0,io_grp0,online,5,Comex_3,107374182400,striped,,,,,60050768028180E87C00000000000073,0,1,empty,0,no,0
114,U349_100GB_Vdisk74,0,io_grp0,online,5,Comex_3,107374182400,striped,,,,,60050768028180E87C00000000000074,0,1,empty,0,no,0
115,U349_100GB_Vdisk75,0,io_grp0,online,5,Comex_3,107374182400,striped,,,,,60050768028180E87C00000000000075,0,1,empty,0,no,0
116,U349_100GB_Vdisk76,0,io_grp0,online,1,Raid-SEFE-MotorPago,107374182400,striped,,,,,60050768028180E87C00000000000076,0,1,empty,0,no,0
117,T380_30GB_Vdisk77,0,io_grp0,online,4,COMEX_2,32212254720,striped,,,,,60050768028180E87C00000000000077,0,1,empty,0,no,0
118,T380_30GB_Vdisk78,0,io_grp0,online,4,COMEX_2,32212254720,striped,,,,,60050768028180E87C00000000000078,0,1,empty,0,no,0
119,T380_30GB_Vdisk79,0,io_grp0,online,4,COMEX_2,32212254720,striped,,,,,60050768028180E87C00000000000079,0,1,empty,0,no,0
120,U417_100GB_Vdisk7A,0,io_grp0,online,1,Raid-SEFE-MotorPago,107374182400,striped,,,,,60050768028180E87C0000000000007A,0,1,not_empty,0,no,0
121,U417_300GB_Vdisk7B,0,io_grp0,online,1,Raid-SEFE-MotorPago,322122547200,striped,,,,,60050768028180E87C0000000000007B,0,1,not_empty,0,no,0
122,T380_100GB_Vdisk7D,0,io_grp0,online,5,Comex_3,107374182400,striped,,,,,60050768028180E87C0000000000007D,0,1,empty,0,no,0
123,T380_100GB_Vdisk7E,0,io_grp0,online,1,Raid-SEFE-MotorPago,107374182400,striped,,,,,60050768028180E87C0000000000007E,0,1,empty,0,no,0
124,T380_50GB_Vdisk7F,0,io_grp0,online,1,Raid-SEFE-MotorPago,53687091200,striped,,,,,60050768028180E87C0000000000007F,0,1,empty,0,no,0
125,U336_200GB_Vdisk81,0,io_grp0,online,0,mdiskgrp0,214748364800,striped,,,,,60050768028180E87C00000000000081,0,1,empty,0,no,0
126,U336_200GB_Vdisk82,0,io_grp0,online,0,mdiskgrp0,214748364800,striped,,,,,60050768028180E87C00000000000082,0,1,empty,0,no,0
127,T380_100GB_Vdisk83,0,io_grp0,online,1,Raid-SEFE-MotorPago,107374182400,striped,,,,,60050768028180E87C00000000000083,0,1,not_empty,0,no,0
128,U336_300GB_Vdisk84,0,io_grp0,online,6,Pool_R5_Proy_Ctas_CrediChile,322122547200,striped,,,,,60050768028180E87C00000000000084,0,1,empty,0,no,0
129,D27S_200GB,0,io_grp0,online,1,Raid-SEFE-MotorPago,214748364800,striped,,,,,60050768028180E87C00000000000085,0,1,not_empty,0,no,0
130,D27S_50GB_,0,io_grp0,online,1,Raid-SEFE-MotorPago,53687091200,striped,,,,,60050768028180E87C00000000000086,0,1,not_empty,0,no,0
131,D56R_60GB_Vdisk30,0,io_grp0,online,5,Comex_3,64424509440,striped,,,,,60050768028180E87C00000000000087,0,1,empty,0,no,0
132,U336_200GB_Vdisk88,0,io_grp0,online,6,Pool_R5_Proy_Ctas_CrediChile,214748364800,striped,,,,,60050768028180E87C00000000000088,0,1,empty,0,no,0
133,D27S_250GB,0,io_grp0,online,1,Raid-SEFE-MotorPago,268435456000,striped,,,,,60050768028180E87C00000000000089,0,1,not_empty,0,no,0
134,BCHBD20_100GB_Vdisk8A,0,io_grp0,online,2,RAID_MDR,107374182400,striped,,,,,60050768028180E87C0000000000008A,0,1,empty,0,no,0
135,T380_ASM_100GB_Vdisk8B,0,io_grp0,online,5,Comex_3,107374182400,striped,,,,,60050768028180E87C0000000000008B,0,1,empty,0,no,0
136,T380_ASM_70GB_Vdisk8C,0,io_grp0,online,5,Comex_3,75161927680,striped,,,,,60050768028180E87C0000000000008C,0,1,empty,0,no,0
137,U336_300GB_Vdisk8d,0,io_grp0,online,6,Pool_R5_Proy_Ctas_CrediChile,322122547200,striped,,,,,60050768028180E87C0000000000008D,0,1,empty,0,no,0
138,U336_200GB_Vdisk8E,0,io_grp0,online,6,Pool_R5_Proy_Ctas_CrediChile,214748364800,striped,,,,,60050768028180E87C0000000000008E,0,1,empty,0,no,0
139,T380_100GB_Disk01,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C00000000000090,0,1,empty,0,no,0
140,T380_100GB_Disk02,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C00000000000091,0,1,empty,0,no,0
141,T380_100GB_Disk03,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C00000000000092,0,1,empty,0,no,0
142,T380_100GB_Disk04,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C00000000000093,0,1,empty,0,no,0
143,T380_100GB_Disk05,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C00000000000094,0,1,empty,0,no,0
144,T380_100GB_Disk06,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C00000000000095,0,1,empty,0,no,0
145,T380_100GB_Disk07,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C00000000000096,0,1,empty,0,no,0
146,T380_100GB_Disk08,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C00000000000097,0,1,empty,0,no,0
147,U349_100GB_Disk01,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C0000000000009A,0,1,empty,0,no,0
148,U349_100GB_Disk02,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C0000000000009B,0,1,empty,0,no,0
149,U349_100GB_Disk03,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C0000000000009C,0,1,empty,0,no,0
150,U349_100GB_Disk04,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C0000000000009D,0,1,empty,0,no,0
151,U349_100GB_Disk05,0,io_grp0,online,1,Raid-SEFE-MotorPago,107374182400,striped,,,,,60050768028180E87C0000000000009E,0,1,empty,0,no,0
152,U349_100GB_Disk06,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C0000000000009F,0,1,empty,0,no,0
153,U349_100GB_Disk07,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C000000000000A0,0,1,empty,0,no,0
154,U349_100GB_Disk08,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C000000000000A1,0,1,empty,0,no,0
155,U349_100GB_Disk09,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C000000000000A2,0,1,empty,0,no,0
156,U349_100GB_Disk10,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C000000000000A3,0,1,empty,0,no,0
157,U349_100GB_Disk11,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C000000000000A4,0,1,empty,0,no,0
158,U349_100GB_Disk12,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C000000000000A5,0,1,empty,0,no,0
159,U349_100GB_Disk13,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C000000000000A6,0,1,empty,0,no,0
160,U349_100GB_Disk14,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C000000000000A7,0,1,empty,0,no,0
161,U349_100GB_Disk15,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C000000000000A8,0,1,empty,0,no,0
162,U349_100GB_Disk16,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C000000000000A9,0,1,empty,0,no,0
163,U349_100GB_Disk17,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C000000000000AA,0,1,empty,0,no,0
164,U349_100GB_Disk18,0,io_grp0,online,1,Raid-SEFE-MotorPago,107374182400,striped,,,,,60050768028180E87C000000000000AB,0,1,empty,0,no,0
165,U349_100GB_Disk19,0,io_grp0,online,5,Comex_3,107374182400,striped,,,,,60050768028180E87C000000000000AC,0,1,empty,0,no,0
166,U349_100GB_Disk20,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C000000000000AD,0,1,empty,0,no,0
167,T380_270GB_VdiskAE,0,io_grp0,online,5,Comex_3,289910292480,striped,,,,,60050768028180E87C000000000000AE,0,1,empty,0,no,0
168,D19R_700GB,0,io_grp0,online,4,COMEX_2,751619276800,striped,,,,,60050768028180E87C000000000000AF,0,1,not_empty,0,no,0
169,U349_100GB_VdiskB0,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C000000000000B0,0,1,empty,0,no,0
170,D56R_100GB_VdiskB1,0,io_grp0,online,5,Comex_3,107374182400,striped,,,,,60050768028180E87C000000000000B1,0,1,not_empty,0,no,0
171,U336_100G_VdiskB2,0,io_grp0,online,6,Pool_R5_Proy_Ctas_CrediChile,107374182400,striped,,,,,60050768028180E87C000000000000B2,0,1,empty,0,no,0
172,U336_100GB_VdiskB3,0,io_grp0,online,1,Raid-SEFE-MotorPago,107374182400,striped,,,,,60050768028180E87C000000000000B3,0,1,empty,0,no,0
173,U349_1TB_Vdisk_PASO01,0,io_grp0,online,7,New_Pool_Sefe_LGV,1099511627776,striped,,,,,60050768028180E87C000000000000B4,0,1,not_empty,0,no,0
174,U349_700GB_VdiskB5,0,io_grp0,online,4,COMEX_2,1127428915200,striped,,,,,60050768028180E87C000000000000B5,0,1,not_empty,0,no,0
175,U349_1000GB_Disk21,0,io_grp0,online,1,Raid-SEFE-MotorPago,1073741824000,striped,,,,,60050768028180E87C000000000000B6,0,1,empty,0,no,0
176,U349_100GB_01_Vdisk,0,io_grp0,online,4,COMEX_2,107374182400,striped,,,,,60050768028180E87C000000000000B7,0,1,empty,0,no,0
177,U349_100GB_001_VdiskB8,0,io_grp0,online,1,Raid-SEFE-MotorPago,107374182400,striped,,,,,60050768028180E87C000000000000B8,0,1,empty,0,no,0
178,U349_100GB_002_VdiskB9,0,io_grp0,online,1,Raid-SEFE-MotorPago,107374182400,striped,,,,,60050768028180E87C000000000000B9,0,1,empty,0,no,0
179,U349_100GB_003_VdiskBA,0,io_grp0,online,1,Raid-SEFE-MotorPago,107374182400,striped,,,,,60050768028180E87C000000000000BA,0,1,empty,0,no,0
180,U349_100GB_004_VdiskBB,0,io_grp0,online,1,Raid-SEFE-MotorPago,107374182400,striped,,,,,60050768028180E87C000000000000BB,0,1,empty,0,no,0
181,U349_100GB_005_VdiskBC,0,io_grp0,online,1,Raid-SEFE-MotorPago,107374182400,striped,,,,,60050768028180E87C000000000000BC,0,1,empty,0,no,0
182,U349_100GB_006_VdiskBD,0,io_grp0,online,1,Raid-SEFE-MotorPago,107374182400,striped,,,,,60050768028180E87C000000000000BD,0,1,empty,0,no,0
183,U349_100GB_007_VdiskBE,0,io_grp0,online,1,Raid-SEFE-MotorPago,107374182400,striped,,,,,60050768028180E87C000000000000BE,0,1,empty,0,no,0
184,U349_100GB_008_VdiskBF,0,io_grp0,online,1,Raid-SEFE-MotorPago,107374182400,striped,,,,,60050768028180E87C000000000000BF,0,1,empty,0,no,0
185,U349_100GB_009_VdiskC0,0,io_grp0,online,1,Raid-SEFE-MotorPago,107374182400,striped,,,,,60050768028180E87C000000000000C0,0,1,empty,0,no,0
186,U349_100GB_010_VdiskC1,0,io_grp0,online,1,Raid-SEFE-MotorPago,107374182400,striped,,,,,60050768028180E87C000000000000C1,0,1,empty,0,no,0
187,U357_200GB_Backup,0,io_grp0,online,7,New_Pool_Sefe_LGV,214748364800,striped,,,,,60050768028180E87C000000000000C2,0,1,empty,0,no,0
188,TEST_10GB,0,io_grp0,online,4,COMEX_2,10737418240,striped,,,,,60050768028180E87C000000000000C3,0,1,empty,0,no,0
189,T380_300GB_Vdisk40,0,io_grp0,online,7,New_Pool_Sefe_LGV,322122547200,striped,,,,,60050768028180E87C000000000000C4,0,1,empty,0,no,0
190,U336_100GB_Vdisk,0,io_grp0,online,7,New_Pool_Sefe_LGV,107374182400,striped,,,,,60050768028180E87C000000000000C5,0,1,empty,0,no,0
191,T380_10GB_VDiskC6,0,io_grp0,online,5,Comex_3,10737418240,striped,,,,,60050768028180E87C000000000000C6,0,1,empty,0,no,0
192,T380_10GB_VDiskC7,0,io_grp0,online,5,Comex_3,10737418240,striped,,,,,60050768028180E87C000000000000C7,0,1,empty,0,no,0
193,T380_SO_espejo,0,io_grp0,online,7,New_Pool_Sefe_LGV,322122547200,striped,,,,,60050768028180E87C000000000000C8,0,1,empty,0,no,0
194,T574_00,0,io_grp0,online,2,RAID_MDR,85899345920,striped,,,,,60050768028180E87C000000000000C9,0,1,not_empty,0,no,0
