id,name,IO_group_id,IO_group_name,status,mdisk_grp_id,mdisk_grp_name,capacity,type,FC_id,FC_name,RC_id,RC_name,vdisk_UID,fc_map_count,copy_count,fast_write_state,se_copy_count,RC_change,compressed_copy_count
0,N6210_Filer2_Prod_aggr0_root,0,io_grp0,online,1,Pool_NAS6210-Filer2_Prod_CDLV,85899345920,striped,,,,,600507680280831AE800000000000001,0,1,not_empty,0,no,0
1,u133_Lun01_80Gb,0,io_grp0,online,0,Pool 1_AIX_Proyecto Consolidacion,85899345920,striped,,,1,rcrel11,600507680280831AE800000000000002,0,1,empty,0,no,0
2,u133_Lun02_80Gb,0,io_grp0,online,0,Pool 1_AIX_Proyecto Consolidacion,85899345920,striped,,,2,rcrel17,600507680280831AE800000000000003,0,1,empty,0,no,0
3,u133_Lun03_80Gb,0,io_grp0,online,0,Pool 1_AIX_Proyecto Consolidacion,85899345920,striped,,,3,rcrel18,600507680280831AE800000000000004,0,1,empty,0,no,0
4,u133_Lun04_80Gb,0,io_grp0,online,0,Pool 1_AIX_Proyecto Consolidacion,85899345920,striped,,,4,rcrel19,600507680280831AE800000000000005,0,1,empty,0,no,0
5,N6210-Filer2_Agrr1,0,io_grp0,online,1,Pool_NAS6210-Filer2_Prod_CDLV,1759218604032,striped,,,,,600507680280831AE800000000000007,0,1,not_empty,0,no,0
6,U351_256GB_1,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,274877906944,striped,,,6,rcrel24,600507680280831AE8000000000001CA,0,1,not_empty,0,no,0
7,U351_256GB_2,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,274877906944,striped,,,7,rcrel35,600507680280831AE8000000000001CB,0,1,empty,0,no,0
8,L83R_L84R_00,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,1449551462400,striped,,,,,600507680280831AE80000000000017E,0,1,not_empty,0,no,0
9,L19R_700GB_Vdisk7F,0,io_grp0,online,5,BANCHILE_FACTORING,751619276800,striped,,,,,600507680280831AE80000000000017F,0,1,empty,0,no,0
10,L85R_L86R_800GB_01_Vdisk80,0,io_grp0,online,5,BANCHILE_FACTORING,858993459200,striped,,,,,600507680280831AE800000000000180,0,1,not_empty,0,no,0
11,L85R_L86R_800GB_02_Vdisk81,0,io_grp0,online,5,BANCHILE_FACTORING,858993459200,striped,,,,,600507680280831AE800000000000181,0,1,not_empty,0,no,0
12,LZ10_600GB_Vdisk82,0,io_grp0,online,5,BANCHILE_FACTORING,644245094400,striped,,,,,600507680280831AE800000000000182,0,1,empty,0,no,0
13,D47R_800GB_Vdisk83,0,io_grp0,online,5,BANCHILE_FACTORING,858993459200,striped,,,,,600507680280831AE800000000000183,0,1,not_empty,0,no,0
14,LZ10_2GB_Vdisk84,0,io_grp0,online,5,BANCHILE_FACTORING,2147483648,striped,,,,,600507680280831AE800000000000184,0,1,empty,0,no,0
15,U370_paso_siebel,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,1395864371200,striped,,,,,600507680280831AE800000000000185,0,1,not_empty,0,no,0
16,U315_500GB_Vdisk7D,0,io_grp0,online,4,BCSHYPERVDC_2,536870912000,striped,,,,,600507680280831AE80000000000017D,0,1,not_empty,0,no,0
17,U351_256GB_3,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,274877906944,striped,,,17,rcrel37,600507680280831AE8000000000001CC,0,1,empty,0,no,0
18,U351_256GB_4,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,274877906944,striped,,,18,rcrel38,600507680280831AE8000000000001CD,0,1,empty,0,no,0
19,BANCHDB05_BDDATA_LUN001_300GB,0,io_grp0,online,4,BCSHYPERVDC_2,322122547200,striped,,,,,600507680280831AE800000000000015,0,1,empty,0,no,0
20,BANCHDB05_BDBKP_LUN002_150GB,0,io_grp0,online,4,BCSHYPERVDC_2,161061273600,striped,,,,,600507680280831AE800000000000016,0,1,empty,0,no,0
21,BANCHDB05_BDLOG_LUN003_90GB,0,io_grp0,online,4,BCSHYPERVDC_2,96636764160,striped,,,,,600507680280831AE800000000000017,0,1,empty,0,no,0
22,V054_60GB_LUN001,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,64424509440,striped,,,,,600507680280831AE800000000000018,0,1,not_empty,0,no,0
23,U023_CDLV_60GB_LUN001,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,64424509440,striped,,,23,rcrel5,600507680280831AE800000000000019,0,1,not_empty,0,no,0
24,U023_CDLV_60GB_LUN002,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,64424509440,striped,,,24,rcrel6,600507680280831AE80000000000001A,0,1,not_empty,0,no,0
25,U023_CDLV_30GB_LUN003,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,32212254720,striped,,,,,600507680280831AE80000000000001B,0,1,not_empty,0,no,0
26,U351_256GB_5,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,274877906944,striped,,,26,rcrel39,600507680280831AE8000000000001CE,0,1,empty,0,no,0
27,U351_256GB_6,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,274877906944,striped,,,27,rcrel40,600507680280831AE8000000000001CF,0,1,empty,0,no,0
28,U351_256GB_7,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,274877906944,striped,,,28,rcrel41,600507680280831AE8000000000001D0,0,1,empty,0,no,0
29,detl2k_429GB_Lun1,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,462782726144,striped,,,,,600507680280831AE800000000000062,0,1,not_empty,0,no,0
30,U351_256GB_8,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,274877906944,striped,,,30,rcrel42,600507680280831AE8000000000001D1,0,1,empty,0,no,0
31,U351_256GB_9,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,274877906944,striped,,,31,rcrel43,600507680280831AE8000000000001D2,0,1,empty,0,no,0
32,U351_256GB_10,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,274877906944,striped,,,32,rcrel25,600507680280831AE8000000000001D3,0,1,empty,0,no,0
33,U351_256GB_11,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,274877906944,striped,,,33,rcrel26,600507680280831AE8000000000001D4,0,1,empty,0,no,0
34,U351_256GB_12,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,274877906944,striped,,,34,rcrel27,600507680280831AE8000000000001D5,0,1,empty,0,no,0
35,U351_256GB_13,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,274877906944,striped,,,35,rcrel28,600507680280831AE8000000000001D6,0,1,empty,0,no,0
36,U351_256GB_14,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,274877906944,striped,,,36,rcrel29,600507680280831AE8000000000001D7,0,1,empty,0,no,0
37,U351_256GB_15,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,274877906944,striped,,,37,rcrel30,600507680280831AE8000000000001D8,0,1,empty,0,no,0
38,U351_256GB_16,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,274877906944,striped,,,38,rcrel31,600507680280831AE8000000000001D9,0,1,empty,0,no,0
39,u192_Lun0,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,858993459200,striped,,,,,600507680280831AE80000000000002F,0,1,empty,0,no,0
40,u192_Lun1,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,437221228032,striped,,,,,600507680280831AE800000000000030,0,1,empty,0,no,0
41,u192_Lun2,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,585110769664,striped,,,,,600507680280831AE800000000000031,0,1,not_empty,0,no,0
42,u192_Lun3,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,164952539136,striped,,,,,600507680280831AE800000000000032,0,1,empty,0,no,0
43,u192_Lun4,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,23622320128,striped,,,,,600507680280831AE800000000000033,0,1,empty,0,no,0
44,u192_Lun5,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,118111600640,striped,,,,,600507680280831AE800000000000034,0,1,not_empty,0,no,0
45,u192_Lun06,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,80738254848,striped,,,,,600507680280831AE800000000000035,0,1,empty,0,no,0
46,u193_Lun0,0,io_grp0,online,0,Pool 1_AIX_Proyecto Consolidacion,214748364800,striped,,,,,600507680280831AE800000000000036,0,1,not_empty,0,no,0
47,U193_Lun1_200GB,0,io_grp0,online,0,Pool 1_AIX_Proyecto Consolidacion,214748364800,striped,,,,,600507680280831AE800000000000037,0,1,empty,0,no,0
48,detl2k_429GB_Lun3,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,462782726144,striped,,,,,600507680280831AE800000000000063,0,1,empty,0,no,0
49,u146_Lun1,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,72870526976,striped,,,,,600507680280831AE800000000000039,0,1,not_empty,0,no,0
50,U146_Lun0,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,728705269760,striped,,,,,600507680280831AE80000000000003A,0,1,not_empty,0,no,0
51,u146_Lun0,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,214748364800,striped,,,,,600507680280831AE80000000000003B,0,1,not_empty,0,no,0
52,u146_Lun2,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,53687091200,striped,,,,,600507680280831AE80000000000003C,0,1,not_empty,0,no,0
53,u146_Lun3,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,54760833024,striped,,,,,600507680280831AE80000000000003D,0,1,empty,0,no,0
54,u146_Lun4,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,107374182400,striped,,,,,600507680280831AE80000000000003E,0,1,not_empty,0,no,0
55,u146_Lun5,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,107374182400,striped,,,,,600507680280831AE80000000000003F,0,1,empty,0,no,0
56,u146_Lun6,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,139586437120,striped,,,,,600507680280831AE800000000000040,0,1,empty,0,no,0
57,u146_Lun7,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,214748364800,striped,,,,,600507680280831AE800000000000041,0,1,empty,0,no,0
58,u146_Lun8,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,126615552000,striped,,,,,600507680280831AE800000000000042,0,1,empty,0,no,0
59,u192_Lun7_800GB,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,858993459200,striped,,,,,600507680280831AE800000000000043,0,1,not_empty,0,no,0
60,u192_Lun8_800GB,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,858993459200,striped,,,,,600507680280831AE800000000000044,0,1,not_empty,0,no,0
61,delt2k_679GB_Lun2,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,731218182144,striped,,,,,600507680280831AE800000000000064,0,1,not_empty,0,no,0
62,delt2k_8GB_Lun4,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,9663676416,striped,,,,,600507680280831AE800000000000065,0,1,empty,0,no,0
63,U420_BACKUP_600GB_LUN001,0,io_grp0,online,7,Alertas_CEP_RAID5,644245094400,striped,,,,,600507680280831AE800000000000048,0,1,not_empty,0,no,0
64,U420_DATA_50GB_LUN002,0,io_grp0,online,7,Alertas_CEP_RAID5,53687091200,striped,,,,,600507680280831AE800000000000049,0,1,empty,0,no,0
65,U420_DATA_50GB_LUN003,0,io_grp0,online,7,Alertas_CEP_RAID5,53687091200,striped,,,,,600507680280831AE80000000000004A,0,1,empty,0,no,0
66,U420_DATA_50GB_LUN004,0,io_grp0,online,7,Alertas_CEP_RAID5,53687091200,striped,,,,,600507680280831AE80000000000004B,0,1,not_empty,0,no,0
67,U420_DATA_50GB_LUN005,0,io_grp0,online,7,Alertas_CEP_RAID5,53687091200,striped,,,,,600507680280831AE80000000000004C,0,1,empty,0,no,0
68,U420_DATA_50GB_LUN006,0,io_grp0,online,7,Alertas_CEP_RAID5,53687091200,striped,,,,,600507680280831AE80000000000004D,0,1,empty,0,no,0
69,U420_DATA_50GB_LUN007,0,io_grp0,online,7,Alertas_CEP_RAID5,53687091200,striped,,,,,600507680280831AE80000000000004E,0,1,not_empty,0,no,0
70,U420_DATA_50GB_LUN008,0,io_grp0,online,7,Alertas_CEP_RAID5,53687091200,striped,,,,,600507680280831AE80000000000004F,0,1,empty,0,no,0
71,U420_DATA_50GB_LUN009,0,io_grp0,online,7,Alertas_CEP_RAID5,53687091200,striped,,,,,600507680280831AE800000000000050,0,1,not_empty,0,no,0
72,U420_FRA_30GB_LUN010,0,io_grp0,online,7,Alertas_CEP_RAID5,32212254720,striped,,,,,600507680280831AE800000000000051,0,1,not_empty,0,no,0
73,U420_FRA_30GB_LUN011,0,io_grp0,online,7,Alertas_CEP_RAID5,32212254720,striped,,,,,600507680280831AE800000000000052,0,1,not_empty,0,no,0
74,U420_FRA_30GB_LUN012,0,io_grp0,online,7,Alertas_CEP_RAID5,32212254720,striped,,,,,600507680280831AE800000000000053,0,1,not_empty,0,no,0
75,U420_FRA_30GB_LUN013,0,io_grp0,online,7,Alertas_CEP_RAID5,32212254720,striped,,,,,600507680280831AE800000000000054,0,1,not_empty,0,no,0
76,U420_FRA_30GB_LUN014,0,io_grp0,online,7,Alertas_CEP_RAID5,32212254720,striped,,,,,600507680280831AE800000000000055,0,1,not_empty,0,no,0
77,U420_FRA_30GB_LUN015,0,io_grp0,online,7,Alertas_CEP_RAID5,32212254720,striped,,,,,600507680280831AE800000000000056,0,1,not_empty,0,no,0
78,U420_FRA_30GB_LUN016,0,io_grp0,online,7,Alertas_CEP_RAID5,32212254720,striped,,,,,600507680280831AE800000000000057,0,1,not_empty,0,no,0
79,U420_FRA_30GB_LUN017,0,io_grp0,online,7,Alertas_CEP_RAID5,32212254720,striped,,,,,600507680280831AE800000000000058,0,1,not_empty,0,no,0
80,U420_OCR_1GB_LUN018,0,io_grp0,online,7,Alertas_CEP_RAID5,1073741824,striped,,,,,600507680280831AE800000000000059,0,1,not_empty,0,no,0
81,U420_OCR_1GB_LUN019,0,io_grp0,online,7,Alertas_CEP_RAID5,1073741824,striped,,,,,600507680280831AE80000000000005A,0,1,empty,0,no,0
82,U420_OCR_1GB_LUN020,0,io_grp0,online,7,Alertas_CEP_RAID5,1073741824,striped,,,,,600507680280831AE80000000000005B,0,1,not_empty,0,no,0
83,U420_OCR_1GB_LUN021,0,io_grp0,online,7,Alertas_CEP_RAID5,1073741824,striped,,,,,600507680280831AE80000000000005C,0,1,not_empty,0,no,0
84,U420_OCR_1GB_LUN022,0,io_grp0,online,7,Alertas_CEP_RAID5,1073741824,striped,,,,,600507680280831AE80000000000005D,0,1,empty,0,no,0
85,U023_Temporal_50GB,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,53687091200,striped,,,85,rcrel8,600507680280831AE80000000000005E,0,1,not_empty,0,no,0
86,u028_Lun2_50GB,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,53687091200,striped,,,,,600507680280831AE80000000000005F,0,1,empty,0,no,0
87,u028_Lun0_382GB,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,410169376768,striped,,,,,600507680280831AE800000000000060,0,1,empty,0,no,0
88,u028_Lun1_240GB,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,257698037760,striped,,,,,600507680280831AE800000000000061,0,1,empty,0,no,0
89,delt2k_8GB_Lun9,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,9663676416,striped,,,,,600507680280831AE800000000000066,0,1,not_empty,0,no,0
90,delt2k_11GB_Lun5,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,13958643712,striped,,,,,600507680280831AE800000000000067,0,1,not_empty,0,no,0
91,delt2k_99GB_Lun6,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,108447924224,striped,,,,,600507680280831AE800000000000068,0,1,empty,0,no,0
92,delt2k_99GB_Lun7,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,108447924224,striped,,,,,600507680280831AE800000000000069,0,1,empty,0,no,0
93,delt2k_99GB_Lun8,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,108447924224,striped,,,,,600507680280831AE80000000000006A,0,1,empty,0,no,0
94,delt2k_125GB_Lun10,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,136365211648,striped,,,,,600507680280831AE80000000000006B,0,1,not_empty,0,no,0
95,delt2k_125GB_Lun11,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,136365211648,striped,,,,,600507680280831AE80000000000006C,0,1,empty,0,no,0
96,delt2k_8.5GB_Lun12,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,10737418240,striped,,,,,600507680280831AE80000000000006D,0,1,empty,0,no,0
97,delt2k_8.5GB_Lun13,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,10737418240,striped,,,,,600507680280831AE80000000000006E,0,1,empty,0,no,0
98,U423_U424_Backup_600GB,0,io_grp0,online,8,Pool_plataforma_Movil,644245094400,striped,,,,,600507680280831AE80000000000006F,0,1,not_empty,0,no,0
99,U423_U424_100GB_LUN1,0,io_grp0,online,8,Pool_plataforma_Movil,107374182400,striped,,,,,600507680280831AE800000000000070,0,1,empty,0,no,0
100,U423_U424_100GB_LUN2,0,io_grp0,online,8,Pool_plataforma_Movil,107374182400,striped,,,,,600507680280831AE800000000000071,0,1,empty,0,no,0
101,U423_U424_100GB_LUN3,0,io_grp0,online,8,Pool_plataforma_Movil,107374182400,striped,,,,,600507680280831AE800000000000072,0,1,empty,0,no,0
102,U423_U424_100GB_LUN4,0,io_grp0,online,8,Pool_plataforma_Movil,107374182400,striped,,,,,600507680280831AE800000000000073,0,1,empty,0,no,0
103,U423_U424_100GB_LUN5,0,io_grp0,online,8,Pool_plataforma_Movil,107374182400,striped,,,,,600507680280831AE800000000000074,0,1,empty,0,no,0
104,U423_U424_100GB_LUN6,0,io_grp0,online,8,Pool_plataforma_Movil,107374182400,striped,,,,,600507680280831AE800000000000075,0,1,empty,0,no,0
105,U423_U424_100GB_LUN7,0,io_grp0,online,8,Pool_plataforma_Movil,107374182400,striped,,,,,600507680280831AE800000000000076,0,1,empty,0,no,0
106,U423_U424_100GB_LUN8,0,io_grp0,online,8,Pool_plataforma_Movil,107374182400,striped,,,,,600507680280831AE800000000000077,0,1,empty,0,no,0
107,U423_U424_50GB_LUN1,0,io_grp0,online,8,Pool_plataforma_Movil,53687091200,striped,,,,,600507680280831AE800000000000078,0,1,empty,0,no,0
108,U423_U424_50GB_LUN2,0,io_grp0,online,8,Pool_plataforma_Movil,53687091200,striped,,,,,600507680280831AE800000000000079,0,1,empty,0,no,0
109,U423_U424_50GB_LUN3,0,io_grp0,online,8,Pool_plataforma_Movil,53687091200,striped,,,,,600507680280831AE80000000000007A,0,1,empty,0,no,0
110,U423_U424_50GB_LUN4,0,io_grp0,online,8,Pool_plataforma_Movil,53687091200,striped,,,,,600507680280831AE80000000000007B,0,1,empty,0,no,0
111,U423_U424_50GB_LUN5,0,io_grp0,online,8,Pool_plataforma_Movil,53687091200,striped,,,,,600507680280831AE80000000000007C,0,1,empty,0,no,0
112,U423_U424_50GB_LUN6,0,io_grp0,online,8,Pool_plataforma_Movil,53687091200,striped,,,,,600507680280831AE80000000000007D,0,1,empty,0,no,0
113,U423_U424_50GB_LUN7,0,io_grp0,online,8,Pool_plataforma_Movil,53687091200,striped,,,,,600507680280831AE80000000000007E,0,1,empty,0,no,0
114,U423_U424_50GB_LUN8,0,io_grp0,online,8,Pool_plataforma_Movil,53687091200,striped,,,,,600507680280831AE80000000000007F,0,1,empty,0,no,0
115,n6210_migracion_murex,0,io_grp0,online,14,N6210_Migracion_Murex,644245094400,striped,,,,,600507680280831AE800000000000153,0,1,empty,0,no,0
116,N6210_migracion_murex_150gb,0,io_grp0,online,14,N6210_Migracion_Murex,161061273600,striped,,,,,600507680280831AE800000000000154,0,1,empty,0,no,0
117,U351_256GB_17,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,274877906944,striped,,,117,rcrel32,600507680280831AE8000000000001DA,0,1,empty,0,no,0
118,prueba_bchapp82a,0,io_grp0,online,0,Pool 1_AIX_Proyecto Consolidacion,3221225472,striped,,,,,600507680280831AE800000000000156,0,1,empty,0,no,0
119,VPLEX_U149_100GB,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,107374510080,striped,,,,,600507680280831AE800000000000157,0,1,not_empty,0,no,0
120,U423_U424_1GB_LUN1,0,io_grp0,online,8,Pool_plataforma_Movil,1073741824,striped,,,,,600507680280831AE800000000000085,0,1,not_empty,0,no,0
121,U423_U424_1GB_LUN2,0,io_grp0,online,8,Pool_plataforma_Movil,1073741824,striped,,,,,600507680280831AE800000000000086,0,1,not_empty,0,no,0
122,U423_U424_1GB_LUN3,0,io_grp0,online,8,Pool_plataforma_Movil,1073741824,striped,,,,,600507680280831AE800000000000087,0,1,not_empty,0,no,0
123,U423_U424_1GB_LUN4,0,io_grp0,online,8,Pool_plataforma_Movil,1073741824,striped,,,,,600507680280831AE800000000000088,0,1,not_empty,0,no,0
124,U423_U424_1GB_LUN5,0,io_grp0,online,8,Pool_plataforma_Movil,1073741824,striped,,,,,600507680280831AE800000000000089,0,1,not_empty,0,no,0
125,VPLEX_U149_150GB,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,161061273600,striped,,,,,600507680280831AE800000000000158,0,1,not_empty,0,no,0
126,VPLEX_USBT_100GB,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,107374510080,striped,,,,,600507680280831AE800000000000159,0,1,not_empty,0,no,0
127,U351_256GB_18,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,274877906944,striped,,,127,rcrel33,600507680280831AE8000000000001DB,0,1,empty,0,no,0
128,U426_LUN01,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,108447924224,striped,,,,,600507680280831AE80000000000015B,0,1,not_empty,0,no,0
129,U426_LUN02,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,108447924224,striped,,,,,600507680280831AE80000000000015C,0,1,not_empty,0,no,0
130,U427_LUN01,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,108447924224,striped,,,,,600507680280831AE80000000000015D,0,1,not_empty,0,no,0
131,U427_LUN02,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,108447924224,striped,,,,,600507680280831AE80000000000015E,0,1,not_empty,0,no,0
132,U428_LUN01,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,108447924224,striped,,,,,600507680280831AE80000000000015F,0,1,not_empty,0,no,0
133,U428_LUN02,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,108447924224,striped,,,,,600507680280831AE800000000000160,0,1,not_empty,0,no,0
134,U428_LUN03,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,108447924224,striped,,,,,600507680280831AE800000000000161,0,1,not_empty,0,no,0
135,U428_LUN04,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,215822106624,striped,,,,,600507680280831AE800000000000162,0,1,not_empty,0,no,0
136,U428_LUN05,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,376883380224,striped,,,,,600507680280831AE800000000000163,0,1,not_empty,0,no,0
137,VPLEX_UMDI_80GB,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,85900001280,striped,,,,,600507680280831AE800000000000164,0,1,not_empty,0,no,0
138,VPLEX_X062_150GB,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,161061273600,striped,,,,,600507680280831AE800000000000165,0,1,not_empty,0,no,0
139,BCHAPP439_150GB_Vdisk66,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,161061273600,striped,,,,,600507680280831AE800000000000166,0,1,empty,0,no,0
140,U315_144GB_Vdisk75,0,io_grp0,online,7,Alertas_CEP_RAID5,154618822656,striped,,,,,600507680280831AE800000000000175,0,1,empty,0,no,0
141,U315_85GB_VDisk9C,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,91268055040,striped,,,,,600507680280831AE80000000000019C,0,1,empty,0,no,0
142,L83R_330GB_Vdisk51,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,354334801920,striped,,,,,600507680280831AE800000000000151,0,1,not_empty,0,no,0
143,U023_vdisk72,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,53687091200,striped,,,143,rcrel21,600507680280831AE800000000000172,0,1,empty,0,no,0
144,U350_U351_700GB_01,0,io_grp0,online,10,Pool_U350_U351,751619276800,striped,,,,,600507680280831AE80000000000016A,0,1,empty,0,no,0
145,U350_U351_1000GB_Disco22,0,io_grp0,online,10,Pool_U350_U351,1073741824000,striped,,,,,600507680280831AE80000000000016B,0,1,empty,0,no,0
146,L84R_200GB_Vdisk52,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,214748364800,striped,,,,,600507680280831AE800000000000152,0,1,empty,0,no,0
147,U350_700GB,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,751619276800,striped,,,,,600507680280831AE80000000000016F,0,1,not_empty,0,no,0
148,U350_100GB,0,io_grp0,online,10,Pool_U350_U351,107374182400,striped,,,,,600507680280831AE800000000000170,0,1,not_empty,0,no,0
149,U350_1GB_HB,0,io_grp0,online,10,Pool_U350_U351,1073741824,striped,,,,,600507680280831AE800000000000171,0,1,empty,0,no,0
150,U351_256GB_19,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,274877906944,striped,,,150,rcrel34,600507680280831AE8000000000001DC,0,1,empty,0,no,0
151,U351_256GB_20,0,io_grp0,online,0,Pool 1_AIX_Proyecto Consolidacion,274877906944,striped,,,151,rcrel36,600507680280831AE8000000000001DD,0,1,empty,0,no,0
152,U360_256GB_21,0,io_grp0,online,4,BCSHYPERVDC_2,274877906944,striped,,,,,600507680280831AE8000000000001DE,0,1,empty,0,no,0
153,u184_Lun01,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,5363990528,striped,,,,,600507680280831AE8000000000000AB,0,1,empty,0,no,0
154,u184_Lun02,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,21401436160,striped,,,,,600507680280831AE8000000000000AC,0,1,empty,0,no,0
155,u184_Lun03,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,48316809216,striped,,,,,600507680280831AE8000000000000AD,0,1,empty,0,no,0
156,u184_Lun04,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,3001024512,striped,,,,,600507680280831AE8000000000000AE,0,1,empty,0,no,0
157,u184_Lun05,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,151397597184,striped,,,,,600507680280831AE8000000000000AF,0,1,empty,0,no,0
158,u184_Lun06,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,65498251264,striped,,,,,600507680280831AE8000000000000B0,0,1,empty,0,no,0
159,U023_Paso_ATB_50GB,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,53687091200,striped,,,159,rcrel7,600507680280831AE8000000000000B1,0,1,not_empty,0,no,0
160,U423_Oracle_80GB,0,io_grp0,online,8,Pool_plataforma_Movil,85899345920,striped,,,,,600507680280831AE8000000000000B2,0,1,not_empty,0,no,0
161,U424_Oracle_80GB,0,io_grp0,online,8,Pool_plataforma_Movil,85899345920,striped,,,,,600507680280831AE8000000000000B3,0,1,not_empty,0,no,0
162,U423_U424_FS_20GB,0,io_grp0,online,8,Pool_plataforma_Movil,21474836480,striped,,,,,600507680280831AE8000000000000B4,0,1,not_empty,0,no,0
163,U423_U424_Quorum_1GB,0,io_grp0,online,8,Pool_plataforma_Movil,1073741824,striped,,,,,600507680280831AE8000000000000B5,0,1,not_empty,0,no,0
164,Bchapp75_Data_1TB,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,1099511627776,striped,,,,,600507680280831AE8000000000000B6,0,1,empty,0,no,0
165,Bchapp75_Log_300GB,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,322122547200,striped,,,,,600507680280831AE8000000000000B7,0,1,empty,0,no,0
166,Bchapp75_Backup_700GB,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,751619276800,striped,,,,,600507680280831AE8000000000000B8,0,1,empty,0,no,0
167,Bchhypervdc06_1.2TB,0,io_grp0,online,4,BCSHYPERVDC_2,1320702443520,striped,,,,,600507680280831AE8000000000000B9,0,1,empty,0,no,0
168,Bchhypervdc05_450GB,0,io_grp0,online,4,BCSHYPERVDC_2,483183820800,striped,,,,,600507680280831AE8000000000000BA,0,1,empty,0,no,0
169,U351_50GB_1,0,io_grp0,online,4,BCSHYPERVDC_2,53687091200,striped,,,,,600507680280831AE8000000000001DF,0,1,not_empty,0,no,0
170,U315_100GB_Vdisk014F,0,io_grp0,online,0,Pool 1_AIX_Proyecto Consolidacion,107374182400,striped,,,,,600507680280831AE80000000000014F,0,1,empty,0,no,0
171,X080_160GB_VDiskBE,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,171798691840,striped,,,,,600507680280831AE8000000000000BE,0,1,empty,0,no,0
172,Bchhypervdc05_1.5TB_vdiskBF,0,io_grp0,online,4,BCSHYPERVDC_2,1649267441664,striped,,,,,600507680280831AE8000000000000BF,0,1,empty,0,no,0
173,N6210_Filer2_Aggr1_100GB,0,io_grp0,online,1,Pool_NAS6210-Filer2_Prod_CDLV,107374182400,striped,,,,,600507680280831AE8000000000000C0,0,1,empty,0,no,0
174,U192_500GB_VdiskC1,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,536870912000,striped,,,,,600507680280831AE8000000000000C1,0,1,empty,0,no,0
175,BCHBD35_2048GB_VdiskC2,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,2199023255552,striped,,,,,600507680280831AE8000000000000C2,0,1,empty,0,no,0
176,BCHBD35_2048GB_VdiskC3,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,2199023255552,striped,,,,,600507680280831AE8000000000000C3,0,1,empty,0,no,0
177,BCHBD35_614GB_VdiskC4,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,659277479936,striped,,,,,600507680280831AE8000000000000C4,0,1,empty,0,no,0
178,U351_50GB_2,0,io_grp0,online,5,BANCHILE_FACTORING,53687091200,striped,,,,,600507680280831AE8000000000001E0,0,1,empty,0,no,0
179,U423_U424_100GB_Vdisk0E,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,107374182400,striped,,,,,600507680280831AE80000000000010E,0,1,empty,0,no,0
180,U423_U424_100GB_Vdisk0F,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,107374182400,striped,,,,,600507680280831AE80000000000010F,0,1,empty,0,no,0
181,U423_U424_100GB_Vdisk10,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,107374182400,striped,,,,,600507680280831AE800000000000110,0,1,empty,0,no,0
182,U423_U424_100GB_Vdisk11,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,107374182400,striped,,,,,600507680280831AE800000000000111,0,1,empty,0,no,0
183,U423_U424_100GB_Vdisk12,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,107374182400,striped,,,,,600507680280831AE800000000000112,0,1,empty,0,no,0
184,U423_U424_50GB_Vdisk13,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,53687091200,striped,,,,,600507680280831AE800000000000113,0,1,empty,0,no,0
185,U423_U424_50GB_Vdisk14,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,53687091200,striped,,,,,600507680280831AE800000000000114,0,1,empty,0,no,0
186,U423_U424_50GB_Vdisk15,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,53687091200,striped,,,,,600507680280831AE800000000000115,0,1,empty,0,no,0
187,U423_U424_50GB_Vdisk16,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,53687091200,striped,,,,,600507680280831AE800000000000116,0,1,empty,0,no,0
188,U423_U424_50GB_Vdisk17,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,53687091200,striped,,,,,600507680280831AE800000000000117,0,1,empty,0,no,0
189,U423_U424_50GB_Vdisk18,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,53687091200,striped,,,,,600507680280831AE800000000000118,0,1,empty,0,no,0
190,U423_U424_50GB_Vdisk19,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,53687091200,striped,,,,,600507680280831AE800000000000119,0,1,empty,0,no,0
191,U423_U424_50GB_Vdisk1A,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,53687091200,striped,,,,,600507680280831AE80000000000011A,0,1,empty,0,no,0
192,detl2k_400GB_Lun14,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,429496729600,striped,,,,,600507680280831AE80000000000011B,0,1,not_empty,0,no,0
193,detl2k_500GB_Lun15,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,536870912000,striped,,,,,600507680280831AE80000000000011C,0,1,not_empty,0,no,0
194,U315_420GB_Vdisk1D,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,450971566080,striped,,,,,600507680280831AE80000000000011D,0,1,not_empty,0,no,0
195,U315_420GB_Vdisk1E,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,450971566080,striped,,,,,600507680280831AE80000000000011E,0,1,not_empty,0,no,0
196,U351_50GB_3,0,io_grp0,online,5,BANCHILE_FACTORING,53687091200,striped,,,,,600507680280831AE8000000000001E1,0,1,not_empty,0,no,0
197,Bchhypervdc06_600GB_VdiskD8,0,io_grp0,online,4,BCSHYPERVDC_2,644245094400,striped,,,,,600507680280831AE8000000000000D8,0,1,empty,0,no,0
198,Bchhypervdc06_1.8TB_VdiskD9,0,io_grp0,online,4,BCSHYPERVDC_2,1981053665280,striped,,,,,600507680280831AE8000000000000D9,0,1,empty,0,no,0
199,Bchhypervdc05_380GB_VdiskDA,0,io_grp0,online,4,BCSHYPERVDC_2,408021893120,striped,,,,,600507680280831AE8000000000000DA,0,1,empty,0,no,0
200,L60R_120GB_001,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,128849018880,striped,,,,,600507680280831AE8000000000000DB,0,1,empty,0,no,0
201,U351_50GB_4,0,io_grp0,online,0,Pool 1_AIX_Proyecto Consolidacion,53687091200,striped,,,,,600507680280831AE8000000000001E2,0,1,empty,0,no,0
202,L60R_80GB_002,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,85899345920,striped,,,,,600507680280831AE8000000000000DD,0,1,empty,0,no,0
203,U423_U424_512GB_LUN001,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,549755813888,striped,,,,,600507680280831AE8000000000000DE,0,1,not_empty,0,no,0
204,U423_U424_512GB_LUN002,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,549755813888,striped,,,,,600507680280831AE8000000000000DF,0,1,not_empty,0,no,0
205,U423_U424_512GB_LUN003,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,549755813888,striped,,,,,600507680280831AE8000000000000E0,0,1,not_empty,0,no,0
206,U423_U424_512GB_LUN004,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,549755813888,striped,,,,,600507680280831AE8000000000000E1,0,1,not_empty,0,no,0
207,U423_U424_512GB_LUN005,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,549755813888,striped,,,,,600507680280831AE8000000000000E2,0,1,not_empty,0,no,0
208,U423_U424_512GB_LUN006,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,549755813888,striped,,,,,600507680280831AE8000000000000E3,0,1,not_empty,0,no,0
209,U423_U424_512GB_LUN007,0,io_grp0,online,8,Pool_plataforma_Movil,549755813888,striped,,,,,600507680280831AE8000000000000E4,0,1,empty,0,no,0
210,U423_U424_512GB_LUN008,0,io_grp0,online,8,Pool_plataforma_Movil,549755813888,striped,,,,,600507680280831AE8000000000000E5,0,1,not_empty,0,no,0
211,U423_U424_512GB_LUN009,0,io_grp0,online,7,Alertas_CEP_RAID5,549755813888,striped,,,,,600507680280831AE8000000000000E6,0,1,not_empty,0,no,0
212,U351_50GB_5,0,io_grp0,online,0,Pool 1_AIX_Proyecto Consolidacion,53687091200,striped,,,,,600507680280831AE8000000000001E3,0,1,empty,0,no,0
213,U134_1TB_01,0,io_grp0,online,9,BCH_3PAR_02_CDLV,1099511627776,striped,,,,,600507680280831AE8000000000000E8,0,1,not_empty,0,no,0
214,U134_1TB_02,0,io_grp0,online,9,BCH_3PAR_02_CDLV,1099511627776,striped,,,,,600507680280831AE8000000000000E9,0,1,not_empty,0,no,0
215,U134_1TB_03,0,io_grp0,online,9,BCH_3PAR_02_CDLV,1099511627776,striped,,,,,600507680280831AE8000000000000EA,0,1,empty,0,no,0
216,U134_1TB_04,0,io_grp0,online,9,BCH_3PAR_02_CDLV,1099511627776,striped,,,,,600507680280831AE8000000000000EB,0,1,not_empty,0,no,0
217,U134_1TB_05,0,io_grp0,online,9,BCH_3PAR_02_CDLV,1099511627776,striped,,,,,600507680280831AE8000000000000EC,0,1,not_empty,0,no,0
218,U134_1TB_06,0,io_grp0,online,9,BCH_3PAR_02_CDLV,1099511627776,striped,,,,,600507680280831AE8000000000000ED,0,1,empty,0,no,0
219,U315_300GB_00EE,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,322122547200,striped,,,,,600507680280831AE8000000000000EE,0,1,empty,0,no,0
220,Bchhypervdc05_130GEF,0,io_grp0,online,4,BCSHYPERVDC_2,139586437120,striped,,,,,600507680280831AE8000000000000EF,0,1,empty,0,no,0
221,Bchhypervdc06_130GF0,0,io_grp0,online,4,BCSHYPERVDC_2,139586437120,striped,,,,,600507680280831AE8000000000000F0,0,1,empty,0,no,0
222,L83R_L84R_800GB_Vdisk47,0,io_grp0,online,6,L83R_L84R,858993459200,striped,,,,,600507680280831AE800000000000147,0,1,empty,0,no,0
223,U023_30GB_vdiskF2,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,32212254720,striped,,,223,rcrel4,600507680280831AE8000000000000F2,0,1,not_empty,0,no,0
224,U350_U351_100GB_Disco01,0,io_grp0,online,10,Pool_U350_U351,107374182400,striped,,,,,600507680280831AE8000000000000F5,0,1,empty,0,no,0
225,U350_U351_100GB_Disco02,0,io_grp0,online,10,Pool_U350_U351,107374182400,striped,,,,,600507680280831AE8000000000000F6,0,1,empty,0,no,0
226,U350_U351_100GB_Disco03,0,io_grp0,online,10,Pool_U350_U351,107374182400,striped,,,,,600507680280831AE8000000000000F7,0,1,empty,0,no,0
227,U350_U351_100GB_Disco04,0,io_grp0,online,10,Pool_U350_U351,107374182400,striped,,,,,600507680280831AE8000000000000F8,0,1,empty,0,no,0
228,U350_U351_100GB_Disco05,0,io_grp0,online,10,Pool_U350_U351,107374182400,striped,,,,,600507680280831AE8000000000000F9,0,1,empty,0,no,0
229,U350_U351_100GB_Disco06,0,io_grp0,online,10,Pool_U350_U351,107374182400,striped,,,,,600507680280831AE8000000000000FA,0,1,empty,0,no,0
230,U350_U351_100GB_Disco07,0,io_grp0,online,10,Pool_U350_U351,107374182400,striped,,,,,600507680280831AE8000000000000FB,0,1,empty,0,no,0
231,U350_U351_100GB_Disco08,0,io_grp0,online,10,Pool_U350_U351,107374182400,striped,,,,,600507680280831AE8000000000000FC,0,1,empty,0,no,0
232,U350_U351_100GB_Disco09,0,io_grp0,online,10,Pool_U350_U351,107374182400,striped,,,,,600507680280831AE8000000000000FD,0,1,empty,0,no,0
233,U350_U351_100GB_Disco10,0,io_grp0,online,10,Pool_U350_U351,107374182400,striped,,,,,600507680280831AE8000000000000FE,0,1,empty,0,no,0
234,U350_U351_100GB_Disco11,0,io_grp0,online,10,Pool_U350_U351,107374182400,striped,,,,,600507680280831AE8000000000000FF,0,1,empty,0,no,0
235,U350_U351_100GB_Disco12,0,io_grp0,online,10,Pool_U350_U351,107374182400,striped,,,,,600507680280831AE800000000000100,0,1,empty,0,no,0
236,U350_U351_100GB_Disco13,0,io_grp0,online,10,Pool_U350_U351,107374182400,striped,,,,,600507680280831AE800000000000101,0,1,empty,0,no,0
237,U350_U351_100GB_Disco14,0,io_grp0,online,10,Pool_U350_U351,107374182400,striped,,,,,600507680280831AE800000000000102,0,1,empty,0,no,0
238,U350_U351_100GB_Disco15,0,io_grp0,online,10,Pool_U350_U351,107374182400,striped,,,,,600507680280831AE800000000000103,0,1,empty,0,no,0
239,U350_U351_100GB_Disco16,0,io_grp0,online,10,Pool_U350_U351,107374182400,striped,,,,,600507680280831AE800000000000104,0,1,empty,0,no,0
240,U350_U351_100GB_Disco17,0,io_grp0,online,10,Pool_U350_U351,107374182400,striped,,,,,600507680280831AE800000000000105,0,1,empty,0,no,0
241,U350_U351_100GB_Disco18,0,io_grp0,online,10,Pool_U350_U351,107374182400,striped,,,,,600507680280831AE800000000000106,0,1,empty,0,no,0
242,U350_U351_100GB_Disco19,0,io_grp0,online,10,Pool_U350_U351,107374182400,striped,,,,,600507680280831AE800000000000107,0,1,empty,0,no,0
243,U350_U351_100GB_Disco20,0,io_grp0,online,10,Pool_U350_U351,107374182400,striped,,,,,600507680280831AE800000000000108,0,1,empty,0,no,0
244,U315_200GB,0,io_grp0,online,8,Pool_plataforma_Movil,214748364800,striped,,,,,600507680280831AE800000000000109,0,1,empty,0,no,0
245,U193_NEW_80GB_Vdisk48,0,io_grp0,online,7,Alertas_CEP_RAID5,85899345920,striped,,,,,600507680280831AE800000000000148,0,1,not_empty,0,no,0
246,U351_50GB_6,0,io_grp0,online,0,Pool 1_AIX_Proyecto Consolidacion,53687091200,striped,,,,,600507680280831AE8000000000001E4,0,1,not_empty,0,no,0
247,U234_New_80GB_Vdisk0C,0,io_grp0,online,7,Alertas_CEP_RAID5,85899345920,striped,,,,,600507680280831AE80000000000010C,0,1,not_empty,0,no,0
248,U234_New_80GB_Vdisk0D,0,io_grp0,online,7,Alertas_CEP_RAID5,85899345920,striped,,,,,600507680280831AE80000000000010D,0,1,not_empty,0,no,0
249,U245_1TB_01_Vdisk20,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,1099511627776,striped,,,,,600507680280831AE800000000000120,0,1,not_empty,0,no,0
250,U245_1TB_02_Vdisk21,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,1099511627776,striped,,,,,600507680280831AE800000000000121,0,1,not_empty,0,no,0
251,U245_1TB_03_Vdisk22,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,1099511627776,striped,,,,,600507680280831AE800000000000122,0,1,not_empty,0,no,0
252,U423_U424_512GB_LUN010,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,549755813888,striped,,,,,600507680280831AE800000000000123,0,1,not_empty,0,no,0
253,U423_U424_512GB_LUN011,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,549755813888,striped,,,,,600507680280831AE800000000000124,0,1,not_empty,0,no,0
254,U423_U424_512GB_LUN012,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,549755813888,striped,,,,,600507680280831AE800000000000125,0,1,not_empty,0,no,0
255,U423_U424_512GB_LUN013,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,549755813888,striped,,,,,600507680280831AE800000000000126,0,1,not_empty,0,no,0
256,U245_Respaldo_2TB_Vdisk27,0,io_grp0,online,11,Pool_u245,2199023255552,striped,,,,,600507680280831AE800000000000127,0,1,not_empty,0,no,0
257,U245_Respaldo_1TB_Vdisk28,0,io_grp0,online,11,Pool_u245,1099511627776,striped,,,,,600507680280831AE800000000000128,0,1,not_empty,0,no,0
258,T232_80GB_Vdisk29,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,85899345920,striped,,,,,600507680280831AE800000000000129,0,1,empty,0,no,0
259,T232_80GB_Vdisk2A,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,85899345920,striped,,,,,600507680280831AE80000000000012A,0,1,empty,0,no,0
260,U232_T232_160GB_Vdisk2B,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,171798691840,striped,,,,,600507680280831AE80000000000012B,0,1,empty,0,no,0
261,U232_T232_1GB_Vdisk2C,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,1073741824,striped,,,,,600507680280831AE80000000000012C,0,1,empty,0,no,0
262,U315_NMO_100G_VDISK4D,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,107374182400,striped,,,,,600507680280831AE80000000000014D,0,1,empty,0,no,0
263,U351_1GB_1,0,io_grp0,online,0,Pool 1_AIX_Proyecto Consolidacion,1073741824,striped,,,,,600507680280831AE8000000000001E5,0,1,empty,0,no,0
264,U230_50GB_01,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,53687091200,striped,,,,,600507680280831AE80000000000012F,0,1,not_empty,0,no,0
265,U230_50GB_02,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,53687091200,striped,,,,,600507680280831AE800000000000130,0,1,not_empty,0,no,0
266,L60R_40GB_003,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,42949672960,striped,,,,,600507680280831AE800000000000131,0,1,empty,0,no,0
267,BCHHYPERVDC24_4.5TB_Vdisk32,0,io_grp0,online,12,BCHHYPERVDC24,4947802324992,striped,,,,,600507680280831AE800000000000132,0,1,empty,0,no,0
268,U232_80GB_Vdisk33,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,85899345920,striped,,,,,600507680280831AE800000000000133,0,1,empty,0,no,0
269,U232_80GB_Vdisk34,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,85899345920,striped,,,,,600507680280831AE800000000000134,0,1,empty,0,no,0
270,U351_90GB_Pivote,0,io_grp0,online,10,Pool_U350_U351,96636764160,striped,,,,,600507680280831AE8000000000001E6,0,1,empty,0,no,0
271,U351_1024GB_BACKUP_1,0,io_grp0,online,16,BCH_3PAR_TEMP,1099511627776,striped,,,,,600507680280831AE8000000000001E7,0,1,not_empty,0,no,0
272,U351_1024GB_BACKUP_2,0,io_grp0,online,16,BCH_3PAR_TEMP,1099511627776,striped,,,,,600507680280831AE8000000000001E8,0,1,not_empty,0,no,0
273,U315_250GB_0138,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,268435456000,striped,,,,,600507680280831AE800000000000138,0,1,not_empty,0,no,0
274,U315_50GB_0139,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,53687091200,striped,,,,,600507680280831AE800000000000139,0,1,not_empty,0,no,0
275,Bchhypervdc05_30GB,0,io_grp0,online,4,BCSHYPERVDC_2,37580963840,striped,,,,,600507680280831AE80000000000013A,0,1,empty,0,no,0
276,U134_1TB_07,0,io_grp0,online,9,BCH_3PAR_02_CDLV,1099511627776,striped,,,,,600507680280831AE80000000000013B,0,1,not_empty,0,no,0
277,N6210_Filer2_aggrDMZ,0,io_grp0,online,1,Pool_NAS6210-Filer2_Prod_CDLV,142270791680,striped,,,,,600507680280831AE80000000000013C,0,1,not_empty,0,no,0
278,U318_Backup_200GB,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,214748364800,striped,,,,,600507680280831AE80000000000013D,0,1,empty,0,no,0
280,U315_10GB_Vdisk3F,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,10737418240,striped,,,,,600507680280831AE80000000000013F,0,1,not_empty,0,no,0
281,U361_80GB_Vdisk40,0,io_grp0,online,4,BCSHYPERVDC_2,85899345920,striped,,,,,600507680280831AE800000000000140,0,1,not_empty,0,no,0
282,U361_80GB_Vdisk41,0,io_grp0,online,4,BCSHYPERVDC_2,85899345920,striped,,,,,600507680280831AE800000000000141,0,1,not_empty,0,no,0
283,U361_80GB_Vdisk42,0,io_grp0,online,4,BCSHYPERVDC_2,85899345920,striped,,,,,600507680280831AE800000000000142,0,1,not_empty,0,no,0
284,BCHHYPERVDC25_1200GB,0,io_grp0,online,12,BCHHYPERVDC24,1288490188800,striped,,,,,600507680280831AE800000000000143,0,1,empty,0,no,0
285,N6210_Filer2_ADEP_FS_GDS1,0,io_grp0,online,13,Pool_N6210_3PAR02,322122547200,striped,,,,,600507680280831AE800000000000144,0,1,not_empty,0,no,0
286,U350_U351_100GB_Disco21,0,io_grp0,online,10,Pool_U350_U351,107374182400,striped,,,,,600507680280831AE800000000000146,0,1,not_empty,0,no,0
287,U193_NEW_80GB_Vdisk49,0,io_grp0,online,7,Alertas_CEP_RAID5,85899345920,striped,,,,,600507680280831AE800000000000149,0,1,not_empty,0,no,0
288,U192_NEW_80GB_Vdisk4A,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,85899345920,striped,,,,,600507680280831AE80000000000014A,0,1,not_empty,0,no,0
289,U192_NEW_80GB_Vdisk4B,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,85899345920,striped,,,,,600507680280831AE80000000000014B,0,1,not_empty,0,no,0
290,U315_100GB_Vdisk4C,0,io_grp0,online,8,Pool_plataforma_Movil,107374182400,striped,,,,,600507680280831AE80000000000014C,0,1,not_empty,0,no,0
292,U574_00,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,85899345920,striped,,,,,600507680280831AE8000000000001AC,0,1,not_empty,0,no,0
294,N6210_Filer02_S103,0,io_grp0,online,3,N6210_S103_3par02,322122547200,striped,,,,,600507680280831AE80000000000019D,0,1,not_empty,0,no,0
295,Respaldo_SO,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,150323855360,striped,,,,,600507680280831AE80000000000019E,0,1,empty,0,no,0
296,LUN_Temporal_150GB,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,161061273600,striped,,,,,600507680280831AE80000000000019F,0,1,not_empty,0,no,0
297,D47R_100Gb_VdiskA0,0,io_grp0,online,5,BANCHILE_FACTORING,107374182400,striped,,,,,600507680280831AE8000000000001A0,0,1,not_empty,0,no,0
298,D47R_100GB_VdiskA1,0,io_grp0,online,5,BANCHILE_FACTORING,107374182400,striped,,,,,600507680280831AE8000000000001A1,0,1,not_empty,0,no,0
299,BCHHYPERVDC01_1TB_Contenedor,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,1099511627776,striped,,,,,600507680280831AE8000000000001A2,0,1,not_empty,0,no,0
300,H174_200GB_VdiskA3,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,214748364800,striped,,,,,600507680280831AE8000000000001A3,0,1,empty,0,no,0
301,H174_80GB_VdiskA4,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,85899345920,striped,,,,,600507680280831AE8000000000001A4,0,1,not_empty,0,no,0
302,SCPLPAR242_Lun01,0,io_grp0,online,5,BANCHILE_FACTORING,53687091200,striped,,,,,600507680280831AE8000000000001A5,0,1,not_empty,0,no,0
303,SCPLPAR242_Lun02,0,io_grp0,online,5,BANCHILE_FACTORING,32212254720,striped,,,,,600507680280831AE8000000000001A6,0,1,not_empty,0,no,0
304,SCPLPAR242_Lun03,0,io_grp0,online,5,BANCHILE_FACTORING,32212254720,striped,,,,,600507680280831AE8000000000001A7,0,1,not_empty,0,no,0
305,SCPLPAR242_Lun04,0,io_grp0,online,5,BANCHILE_FACTORING,32212254720,striped,,,,,600507680280831AE8000000000001A8,0,1,not_empty,0,no,0
306,SCPLPAR242_Lun05,0,io_grp0,online,5,BANCHILE_FACTORING,107374182400,striped,,,,,600507680280831AE8000000000001A9,0,1,not_empty,0,no,0
307,SCPLPAR242_Lun06,0,io_grp0,online,5,BANCHILE_FACTORING,107374182400,striped,,,,,600507680280831AE8000000000001AA,0,1,not_empty,0,no,0
308,SCPLPAR242_Lun07,0,io_grp0,online,5,BANCHILE_FACTORING,107374182400,striped,,,,,600507680280831AE8000000000001AB,0,1,not_empty,0,no,0
309,L228_00,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,53687091200,striped,,,,,600507680280831AE8000000000001B7,0,1,not_empty,0,no,0
310,V001_Lun1,0,io_grp0,online,15,VIOs_SO_3Par02,85899345920,striped,,,,,600507680280831AE8000000000001AE,0,1,not_empty,0,no,0
311,V001_Lun2,0,io_grp0,online,15,VIOs_SO_3Par02,85899345920,striped,,,,,600507680280831AE8000000000001AF,0,1,not_empty,0,no,0
312,V002_LUN1,0,io_grp0,online,15,VIOs_SO_3Par02,85899345920,striped,,,,,600507680280831AE8000000000001B0,0,1,not_empty,0,no,0
313,V002_LUN2,0,io_grp0,online,15,VIOs_SO_3Par02,85899345920,striped,,,,,600507680280831AE8000000000001B1,0,1,empty,0,no,0
314,D35R_50GB_VDisk1B2,0,io_grp0,online,5,BANCHILE_FACTORING,53687091200,striped,,,,,600507680280831AE8000000000001B2,0,1,not_empty,0,no,0
315,D35R_75GB_VDisk1B3,0,io_grp0,online,5,BANCHILE_FACTORING,80530636800,striped,,,,,600507680280831AE8000000000001B3,0,1,not_empty,0,no,0
316,D35R_75GB_VDisk1B4,0,io_grp0,online,5,BANCHILE_FACTORING,80530636800,striped,,,,,600507680280831AE8000000000001B4,0,1,empty,0,no,0
317,D35R_70GB_VDisk1B5,0,io_grp0,online,5,BANCHILE_FACTORING,75161927680,striped,,,,,600507680280831AE8000000000001B5,0,1,empty,0,no,0
318,D35R_70GB_VDisk1B6,0,io_grp0,online,5,BANCHILE_FACTORING,75161927680,striped,,,,,600507680280831AE8000000000001B6,0,1,empty,0,no,0
319,L228_01,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,107374182400,striped,,,,,600507680280831AE8000000000001B8,0,1,not_empty,0,no,0
320,N6210_fller1_stage_nfs,0,io_grp0,online,5,BANCHILE_FACTORING,107374182400,striped,,,,,600507680280831AE8000000000001B9,0,1,empty,0,no,0
321,U574_100GB_VDiskBA,0,io_grp0,online,5,BANCHILE_FACTORING,107374182400,striped,,,,,600507680280831AE8000000000001BA,0,1,not_empty,0,no,0
322,VPLEX_USBT_30GB,0,io_grp0,online,2,Pool4_Proyecto Consolidacion,32212254720,striped,,,,,600507680280831AE8000000000001BB,0,1,empty,0,no,0
