id,name,IO_group_id,IO_group_name,status,mdisk_grp_id,mdisk_grp_name,capacity,type,FC_id,FC_name,RC_id,RC_name,vdisk_UID,fc_map_count,copy_count,fast_write_state,se_copy_count,RC_change,compressed_copy_count
0,Banchapp3_10TB_Vdisk77,0,io_grp0,online,2,Pool2,10995116277760,striped,,,,,60050768028082037800000000000077,0,1,empty,0,no,0
1,BANCHAPP3_4TB_Vdisk9F,0,io_grp0,online,2,Pool2,4398046511104,striped,,,,,6005076802808203780000000000009F,0,1,empty,0,no,0
2,Banchapp3_2TB_Vdisk78,0,io_grp0,online,2,Pool2,2199023255552,striped,,,,,60050768028082037800000000000078,0,1,not_empty,0,no,0
3,Banchapp3_1TB_Vdisk79,0,io_grp0,online,2,Pool2,1099511627776,striped,,,,,60050768028082037800000000000079,0,1,empty,0,no,0
4,BCSVM003_004_10TB_VdiskA2,0,io_grp0,online,0,Pool1,10995116277760,striped,,,,,600507680280820378000000000000A2,0,1,empty,0,no,0
5,BCSVM003_004_Vdisk_000,0,io_grp0,online,1,Pool3,14291503677440,striped,,,,,600507680280820378000000000000A3,0,1,not_empty,0,no,0
6,LZ10_600GB_LUN001,0,io_grp0,online,2,Pool2,644245094400,striped,,,,,60050768028082037800000000000082,0,1,empty,0,no,0
7,L85R_L86R_800G_vdisk7D,0,io_grp0,online,0,Pool1,858993459200,striped,,,,,6005076802808203780000000000007D,0,1,empty,0,no,0
8,L85R_L86R_800G_vdisk7E,0,io_grp0,online,0,Pool1,858993459200,striped,,,,,6005076802808203780000000000007E,0,1,empty,0,no,0
9,BCSVM003_004_5TB_VDiskA0,0,io_grp0,online,1,Pool3,5497558138880,striped,,,,,600507680280820378000000000000A0,0,1,not_empty,0,no,0
10,BCSVM003_004_Vdisk_001,0,io_grp0,online,1,Pool3,11542724608000,striped,,,,,600507680280820378000000000000A4,0,1,not_empty,0,no,0
12,L19R_700GB_LUN001,0,io_grp0,online,2,Pool2,751619276800,striped,,,,,60050768028082037800000000000083,0,1,not_empty,0,no,0
13,Bchapp278_150GB_01,0,io_grp0,online,2,Pool2,161061273600,striped,,,,,60050768028082037800000000000084,0,1,empty,0,no,0
14,Bchapp278_150GB_02,0,io_grp0,online,2,Pool2,161061273600,striped,,,,,60050768028082037800000000000085,0,1,empty,0,no,0
15,U380_U381_300GB,0,io_grp0,online,2,Pool2,322122547200,striped,,,,,60050768028082037800000000000086,0,1,empty,0,no,0
16,U381_100GB_01,0,io_grp0,online,2,Pool2,107374182400,striped,,,,,60050768028082037800000000000087,0,1,empty,0,no,0
17,D47R_800GB,0,io_grp0,online,2,Pool2,858993459200,striped,,,,,60050768028082037800000000000088,0,1,empty,0,no,0
38,LZ10_VDISK00001,0,io_grp0,online,2,Pool2,1610612736,striped,,,,,6005076802808203780000000000009E,0,1,empty,0,no,0
39,BCSVM003_004_5TB_VDiskA1,0,io_grp0,online,1,Pool3,5497558138880,striped,,,,,600507680280820378000000000000A1,0,1,not_empty,0,no,0
