id,name,IO_group_id,IO_group_name,status,mdisk_grp_id,mdisk_grp_name,capacity,type,FC_id,FC_name,RC_id,RC_name,vdisk_UID,fc_map_count,copy_count,fast_write_state,se_copy_count,RC_change,compressed_copy_count
0,LPAR_http1_SO,0,io_grp0,online,0,Pool_Expansion,64424509440,striped,,,,,600507640081003DB000000000000000,0,1,not_empty,0,no,0
1,LPAR_http2_SO,0,io_grp0,online,0,Pool_Expansion,64424509440,striped,,,,,600507640081003DB000000000000001,0,1,not_empty,0,no,0
2,NIM_SO,0,io_grp0,online,0,Pool_Expansion,64424509440,striped,,,,,600507640081003DB000000000000002,0,1,not_empty,0,no,0
3,IBM_BPM6_SO,0,io_grp0,online,0,Pool_Expansion,64424509440,striped,,,,,600507640081003DB00000000000003D,0,1,not_empty,0,no,0
4,Repositorio_NIM,0,io_grp0,online,0,Pool_Expansion,107374182400,striped,,,,,600507640081003DB000000000000006,0,1,not_empty,0,no,0
5,LPAR_CMIS1_SO,0,io_grp0,online,0,Pool_Expansion,64424509440,striped,,,,,600507640081003DB000000000000007,0,1,not_empty,0,no,0
6,LPAR_BBDD1_SO,0,io_grp0,online,0,Pool_Expansion,64424509440,striped,,,,,600507640081003DB000000000000008,0,1,not_empty,0,no,0
7,LPAR_BBDD2,0,io_grp0,online,0,Pool_Expansion,64424509440,striped,,,,,600507640081003DB000000000000009,0,1,not_empty,0,no,0
8,LPAR_CMIS2_SO,0,io_grp0,online,0,Pool_Expansion,64424509440,striped,,,,,600507640081003DB00000000000000A,0,1,not_empty,0,no,0
9,LPAR_CMIS3_SO,0,io_grp0,online,0,Pool_Expansion,64424509440,striped,,,,,600507640081003DB00000000000000B,0,1,not_empty,0,no,0
10,LPAR_Fnet_CPE1_SO,0,io_grp0,online,0,Pool_Expansion,64424509440,striped,,,,,600507640081003DB00000000000000C,0,1,not_empty,0,no,0
11,LPAR_Fnet_CPE2_SO,0,io_grp0,online,0,Pool_Expansion,64424509440,striped,,,,,600507640081003DB00000000000000D,0,1,not_empty,0,no,0
12,LPAR_Fnet_CPE3_SO,0,io_grp0,online,0,Pool_Expansion,64424509440,striped,,,,,600507640081003DB00000000000000E,0,1,not_empty,0,no,0
13,LPAR_NFS1_SO,0,io_grp0,online,0,Pool_Expansion,32212254720,striped,,,,,600507640081003DB00000000000000F,0,1,not_empty,0,no,0
14,LPAR_NFS2_SO,0,io_grp0,online,0,Pool_Expansion,32212254720,striped,,,,,600507640081003DB000000000000010,0,1,not_empty,0,no,0
15,LPAR_BPM_DB3_swap,0,io_grp0,online,0,Pool_Expansion,10737418240,striped,,,,,600507640081003DB000000000000043,0,1,empty,0,no,0
16,LPAR_Fnet_DB1_db2vg,0,io_grp0,online,0,Pool_Expansion,429496729600,striped,,,,,600507640081003DB000000000000014,0,1,not_empty,0,no,0
17,BPM_DB_01_Data,0,io_grp0,online,1,Pool_Controlador,391915765760,striped,,,,,600507640081003DB000000000000044,0,1,not_empty,0,no,0
18,LPAR_Fnet_DB2_db2vg,0,io_grp0,online,0,Pool_Expansion,429496729600,striped,,,,,600507640081003DB000000000000016,0,1,not_empty,0,no,0
19,Cluster_NFS_disk1,0,io_grp0,online,0,Pool_Expansion,536870912000,striped,,,,,600507640081003DB000000000000017,0,1,not_empty,0,no,0
20,Cluster_NFS_disk2,0,io_grp0,online,0,Pool_Expansion,536870912000,striped,,,,,600507640081003DB000000000000018,0,1,not_empty,0,no,0
21,LPAR_CMIS4_SO,0,io_grp0,online,0,Pool_Expansion,64424509440,striped,,,,,600507640081003DB000000000000019,0,1,not_empty,0,no,0
22,LPAR_http4_SO,0,io_grp0,online,0,Pool_Expansion,64424509440,striped,,,,,600507640081003DB00000000000001A,0,1,not_empty,0,no,0
23,LPAR_Fnet_CPE4_SO,0,io_grp0,online,0,Pool_Expansion,64424509440,striped,,,,,600507640081003DB00000000000001B,0,1,not_empty,0,no,0
24,LPAR_BPM_DB1_SO,0,io_grp0,online,0,Pool_Expansion,64424509440,striped,,,,,600507640081003DB00000000000001C,0,1,not_empty,0,no,0
25,LPAR_BPM_DB2_SO,0,io_grp0,online,0,Pool_Expansion,64424509440,striped,,,,,600507640081003DB00000000000001D,0,1,not_empty,0,no,0
26,LPAR_http3_SO,0,io_grp0,online,0,Pool_Expansion,64424509440,striped,,,,,600507640081003DB00000000000001E,0,1,not_empty,0,no,0
27,http3_temporal,0,io_grp0,online,0,Pool_Expansion,10737418240,striped,,,,,600507640081003DB00000000000001F,0,1,empty,0,no,0
28,LPAR_Fnet_DB1_swap1,0,io_grp0,online,0,Pool_Expansion,10737418240,striped,,,,,600507640081003DB00000000000003F,0,1,empty,0,no,0
29,LPAR_BPM_DB1_db2vg,0,io_grp0,online,0,Pool_Expansion,429496729600,striped,,,,,600507640081003DB000000000000021,0,1,not_empty,0,no,0
30,LPAR_Fnet_DB2_swap1,0,io_grp0,online,0,Pool_Expansion,10737418240,striped,,,,,600507640081003DB000000000000040,0,1,empty,0,no,0
31,LPAR_BPM_DB2_db2vg,0,io_grp0,online,0,Pool_Expansion,429496729600,striped,,,,,600507640081003DB000000000000023,0,1,not_empty,0,no,0
32,LPAR_BPM_DB3_SO,0,io_grp0,online,0,Pool_Expansion,64424509440,striped,,,,,600507640081003DB000000000000025,0,1,not_empty,0,no,0
33,IBM_BPM7_SO,0,io_grp0,online,0,Pool_Expansion,64424509440,striped,,,,,600507640081003DB000000000000026,0,1,not_empty,0,no,0
34,BPM_DB_01_SO,0,io_grp0,online,1,Pool_Controlador,42949672960,striped,,,,,600507640081003DB000000000000045,0,1,not_empty,0,no,0
35,IBM_BPM8_SO,0,io_grp0,online,0,Pool_Expansion,64424509440,striped,,,,,600507640081003DB00000000000002F,0,1,not_empty,0,no,0
36,IBM_HTTP_BPM5_SO,0,io_grp0,online,0,Pool_Expansion,32212254720,striped,,,,,600507640081003DB000000000000029,0,1,not_empty,0,no,0
37,IBM_HTTP_BPM6_SO,0,io_grp0,online,0,Pool_Expansion,32212254720,striped,,,,,600507640081003DB00000000000002A,0,1,not_empty,0,no,0
38,LPAR_BPM_DB3_db2vg,0,io_grp0,online,0,Pool_Expansion,429496729600,striped,,,,,600507640081003DB00000000000002D,0,1,not_empty,0,no,0
39,IBM_BPM1_SO,0,io_grp0,online,0,Pool_Expansion,64424509440,striped,,,,,600507640081003DB000000000000030,0,1,not_empty,0,no,0
40,IBM_BPM2_SO,0,io_grp0,online,0,Pool_Expansion,64424509440,striped,,,,,600507640081003DB000000000000031,0,1,not_empty,0,no,0
41,IBM_BPM3_SO,0,io_grp0,online,0,Pool_Expansion,64424509440,striped,,,,,600507640081003DB000000000000032,0,1,not_empty,0,no,0
42,IBM_BPM4_SO,0,io_grp0,online,0,Pool_Expansion,64424509440,striped,,,,,600507640081003DB000000000000033,0,1,not_empty,0,no,0
43,IBM_BPM5_SO,0,io_grp0,online,0,Pool_Expansion,64424509440,striped,,,,,600507640081003DB000000000000034,0,1,not_empty,0,no,0
44,IBM_HTTP_BPM1_SO,0,io_grp0,online,0,Pool_Expansion,32212254720,striped,,,,,600507640081003DB000000000000039,0,1,not_empty,0,no,0
45,IBM_HTTP_BPM2_SO,0,io_grp0,online,0,Pool_Expansion,32212254720,striped,,,,,600507640081003DB00000000000003A,0,1,not_empty,0,no,0
46,IBM_HTTP_BPM3_SO,0,io_grp0,online,0,Pool_Expansion,32212254720,striped,,,,,600507640081003DB00000000000003B,0,1,not_empty,0,no,0
47,IBM_HTTP_BPM4_SO,0,io_grp0,online,0,Pool_Expansion,32212254720,striped,,,,,600507640081003DB00000000000003C,0,1,not_empty,0,no,0
48,LPAR_BPM_DB1_swap,0,io_grp0,online,0,Pool_Expansion,10737418240,striped,,,,,600507640081003DB000000000000041,0,1,empty,0,no,0
49,LPAR_BPM_DB2_swap,0,io_grp0,online,0,Pool_Expansion,10737418240,striped,,,,,600507640081003DB000000000000042,0,1,empty,0,no,0
50,BPM_DB_01_Paging,0,io_grp0,online,1,Pool_Controlador,17179869184,striped,,,,,600507640081003DB000000000000046,0,1,empty,0,no,0
51,FILENET_DB_01_Data,0,io_grp0,online,1,Pool_Controlador,391915765760,striped,,,,,600507640081003DB000000000000047,0,1,not_empty,0,no,0
52,FILENET_DB_01_SO,0,io_grp0,online,1,Pool_Controlador,42949672960,striped,,,,,600507640081003DB000000000000048,0,1,not_empty,0,no,0
53,FILENET_DB_01_Paging,0,io_grp0,online,1,Pool_Controlador,17179869184,striped,,,,,600507640081003DB000000000000049,0,1,empty,0,no,0
54,NFS_01_SO,0,io_grp0,online,1,Pool_Controlador,42949672960,striped,,,,,600507640081003DB00000000000004A,0,1,not_empty,0,no,0
55,NFS_01_Paging,0,io_grp0,online,1,Pool_Controlador,17179869184,striped,,,,,600507640081003DB00000000000004B,0,1,empty,0,no,0
56,CMIS_01_SO,0,io_grp0,online,1,Pool_Controlador,85899345920,striped,,,,,600507640081003DB00000000000004C,0,1,not_empty,0,no,0
57,CMIS_01_Paging,0,io_grp0,online,1,Pool_Controlador,8589934592,striped,,,,,600507640081003DB00000000000004D,0,1,empty,0,no,0
58,FILENET_CPE_01_SO,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB00000000000004E,0,1,not_empty,0,no,0
59,FILENET_CPE_01_Paging,0,io_grp0,online,1,Pool_Controlador,12884901888,striped,,,,,600507640081003DB000000000000062,0,1,not_empty,0,no,0
60,FILENET_HTTP_01_SO,0,io_grp0,online,1,Pool_Controlador,75161927680,striped,,,,,600507640081003DB000000000000050,0,1,not_empty,0,no,0
61,FILENET_HTTP_01_Paging,0,io_grp0,online,1,Pool_Controlador,4294967296,striped,,,,,600507640081003DB000000000000051,0,1,empty,0,no,0
62,BPM_DB_02_Data,0,io_grp0,online,1,Pool_Controlador,391915765760,striped,,,,,600507640081003DB000000000000052,0,1,not_empty,0,no,0
63,BPM_DB_02_SO,0,io_grp0,online,1,Pool_Controlador,42949672960,striped,,,,,600507640081003DB000000000000053,0,1,not_empty,0,no,0
64,BPM_DB_02_Paging,0,io_grp0,online,1,Pool_Controlador,17179869184,striped,,,,,600507640081003DB000000000000054,0,1,empty,0,no,0
65,FILENET_DB_02_Data,0,io_grp0,online,1,Pool_Controlador,391915765760,striped,,,,,600507640081003DB000000000000055,0,1,not_empty,0,no,0
66,FILENET_DB_02_SO,0,io_grp0,online,1,Pool_Controlador,42949672960,striped,,,,,600507640081003DB000000000000056,0,1,not_empty,0,no,0
67,FILENET_DB_02_Paging,0,io_grp0,online,1,Pool_Controlador,17179869184,striped,,,,,600507640081003DB000000000000057,0,1,empty,0,no,0
68,NFS_02_SO,0,io_grp0,online,1,Pool_Controlador,42949672960,striped,,,,,600507640081003DB000000000000058,0,1,not_empty,0,no,0
69,NFS_02_Paging,0,io_grp0,online,1,Pool_Controlador,17179869184,striped,,,,,600507640081003DB000000000000059,0,1,empty,0,no,0
70,CMIS_02_SO,0,io_grp0,online,1,Pool_Controlador,85899345920,striped,,,,,600507640081003DB00000000000005A,0,1,not_empty,0,no,0
71,CMIS_02_Paging,0,io_grp0,online,1,Pool_Controlador,8589934592,striped,,,,,600507640081003DB00000000000005B,0,1,empty,0,no,0
72,DMGR_01_SO,0,io_grp0,online,1,Pool_Controlador,64424509440,striped,,,72,DMGR_SO,600507640081003DB00000000000005C,0,1,not_empty,0,no,0
73,DMGR_01_Paging,0,io_grp0,online,1,Pool_Controlador,4294967296,striped,,,73,DMGR_Paging,600507640081003DB00000000000005D,0,1,empty,0,no,0
74,FILENET_CPE_02_SO,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB00000000000005E,0,1,not_empty,0,no,0
75,FILENET_CPE_02_Paging,0,io_grp0,online,1,Pool_Controlador,12884901888,striped,,,,,600507640081003DB00000000000005F,0,1,empty,0,no,0
76,FILENET_HTTP_02_SO,0,io_grp0,online,1,Pool_Controlador,75161927680,striped,,,,,600507640081003DB000000000000060,0,1,not_empty,0,no,0
77,FILENET_HTTP_02_Paging,0,io_grp0,online,1,Pool_Controlador,4294967296,striped,,,,,600507640081003DB000000000000061,0,1,empty,0,no,0
78,Cluster_nfs_prd-lun02,0,io_grp0,online,1,Pool_Controlador,214748364800,striped,,,78,rc_nfs_lun02,600507640081003DB00000000000007E,0,1,not_empty,0,no,0
79,IBM_PRD_BPM1_SO,0,io_grp0,online,1,Pool_Controlador,118111600640,striped,,,,,600507640081003DB000000000000064,0,1,not_empty,0,no,0
80,IBM_PRD_BPM2_SO,0,io_grp0,online,1,Pool_Controlador,118111600640,striped,,,,,600507640081003DB000000000000065,0,1,not_empty,0,no,0
81,IBM_PRD_BPM3_SO,0,io_grp0,online,1,Pool_Controlador,118111600640,striped,,,,,600507640081003DB000000000000066,0,1,not_empty,0,no,0
82,IBM_PRD_BPM4_SO,0,io_grp0,online,1,Pool_Controlador,118111600640,striped,,,,,600507640081003DB000000000000067,0,1,not_empty,0,no,0
83,IBM_PRD_BPM5_SO,0,io_grp0,online,1,Pool_Controlador,118111600640,striped,,,,,600507640081003DB000000000000068,0,1,not_empty,0,no,0
84,IBM_PRD_BPM6_SO,0,io_grp0,online,1,Pool_Controlador,118111600640,striped,,,,,600507640081003DB000000000000069,0,1,not_empty,0,no,0
85,IBM_PRD_HTTP_BPM1_SO,0,io_grp0,online,1,Pool_Controlador,96636764160,striped,,,,,600507640081003DB00000000000006A,0,1,not_empty,0,no,0
86,IBM_PRD_HTTP_BPM2_SO,0,io_grp0,online,1,Pool_Controlador,96636764160,striped,,,,,600507640081003DB00000000000006B,0,1,not_empty,0,no,0
87,IBM_PRD_HTTP_BPM3_SO,0,io_grp0,online,1,Pool_Controlador,96636764160,striped,,,,,600507640081003DB00000000000006C,0,1,not_empty,0,no,0
88,IBM_PRD_HTTP_BPM4_SO,0,io_grp0,online,1,Pool_Controlador,96636764160,striped,,,,,600507640081003DB00000000000006D,0,1,not_empty,0,no,0
89,DMGR_BPM_01_SO,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,89,DMGR_BPM_SO,600507640081003DB00000000000006E,0,1,not_empty,0,no,0
90,IBM_PRD_BPM1_Paging,0,io_grp0,online,1,Pool_Controlador,8589934592,striped,,,,,600507640081003DB00000000000006F,0,1,empty,0,no,0
91,IBM_PRD_BPM2_Paging,0,io_grp0,online,1,Pool_Controlador,8589934592,striped,,,,,600507640081003DB000000000000070,0,1,empty,0,no,0
92,IBM_PRD_BPM3_Paging,0,io_grp0,online,1,Pool_Controlador,8589934592,striped,,,,,600507640081003DB000000000000071,0,1,empty,0,no,0
93,IBM_PRD_BPM4_Paging,0,io_grp0,online,1,Pool_Controlador,8589934592,striped,,,,,600507640081003DB000000000000072,0,1,empty,0,no,0
94,IBM_PRD_BPM5_Paging,0,io_grp0,online,1,Pool_Controlador,8589934592,striped,,,,,600507640081003DB000000000000073,0,1,empty,0,no,0
95,IBM_PRD_BPM6_Paging,0,io_grp0,online,1,Pool_Controlador,8589934592,striped,,,,,600507640081003DB000000000000074,0,1,empty,0,no,0
96,IBM_PRD_HTTP_BPM1_Paging,0,io_grp0,online,1,Pool_Controlador,3221225472,striped,,,,,600507640081003DB000000000000075,0,1,empty,0,no,0
97,IBM_PRD_HTTP_BPM2_Paging,0,io_grp0,online,1,Pool_Controlador,3221225472,striped,,,,,600507640081003DB000000000000076,0,1,empty,0,no,0
98,IBM_PRD_HTTP_BPM3_Paging,0,io_grp0,online,1,Pool_Controlador,3221225472,striped,,,,,600507640081003DB000000000000077,0,1,empty,0,no,0
99,IBM_PRD_HTTP_BPM4_Paging,0,io_grp0,online,1,Pool_Controlador,3221225472,striped,,,,,600507640081003DB000000000000078,0,1,empty,0,no,0
100,DMGR_BPM_01_Paging,0,io_grp0,online,1,Pool_Controlador,4294967296,striped,,,100,DMGR_BPM_Paging,600507640081003DB000000000000079,0,1,empty,0,no,0
101,Cluster_NFS_hb,0,io_grp0,online,0,Pool_Expansion,268435456,striped,,,,,600507640081003DB00000000000007A,0,1,not_empty,0,no,0
102,Cluster_nfs_prd-lun01,0,io_grp0,online,1,Pool_Controlador,214748364800,striped,,,102,rc_nfs_lun01,600507640081003DB00000000000007B,0,1,empty,0,no,0
103,Cluster_nfs_prd-lun03,0,io_grp0,online,1,Pool_Controlador,214748364800,striped,,,103,rc_nfs_lun03,600507640081003DB00000000000007F,0,1,not_empty,0,no,0
104,Cluster_nfs_prd-lun04,0,io_grp0,online,1,Pool_Controlador,214748364800,striped,,,104,rc_nfs_lun04,600507640081003DB000000000000080,0,1,empty,0,no,0
105,Cluster_nfs_prd-lun05,0,io_grp0,online,1,Pool_Controlador,214748364800,striped,,,105,rc_nfs_lun05,600507640081003DB000000000000081,0,1,empty,0,no,0
106,Cluster_nfs_prd-lun06,0,io_grp0,online,1,Pool_Controlador,214748364800,striped,,,106,rc_nfs_lun06,600507640081003DB000000000000082,0,1,not_empty,0,no,0
107,Cluster_nfs_prd-lun07,0,io_grp0,online,1,Pool_Controlador,214748364800,striped,,,107,rc_nfs_lun07,600507640081003DB000000000000083,0,1,empty,0,no,0
108,Cluster_nfs_prd-lun08,0,io_grp0,online,1,Pool_Controlador,214748364800,striped,,,108,rc_nfs_lun08,600507640081003DB000000000000084,0,1,empty,0,no,0
109,Cluster_nfs_prd-lun09,0,io_grp0,online,1,Pool_Controlador,214748364800,striped,,,109,rc_nfs_lun09,600507640081003DB000000000000085,0,1,empty,0,no,0
110,Cluster_nfs_prd-lun10,0,io_grp0,online,1,Pool_Controlador,214748364800,striped,,,110,rc_nfs_lun10,600507640081003DB00000000000008D,0,1,empty,0,no,0
111,Cluster_nfs_prd-lun11,0,io_grp0,online,1,Pool_Controlador,214748364800,striped,,,111,rc_nfs_lun11,600507640081003DB00000000000008E,0,1,empty,0,no,0
112,Cluster_nfs_prd-lun12,0,io_grp0,online,1,Pool_Controlador,214748364800,striped,,,112,rc_nfs_lun12,600507640081003DB00000000000008F,0,1,not_empty,0,no,0
113,Cluster_nfs_prd-luntest,0,io_grp0,online,0,Pool_Expansion,10737418240,striped,,,,,600507640081003DB000000000000093,0,1,empty,0,no,0
114,FILENET_DB_02_paso,0,io_grp0,online,1,Pool_Controlador,32212254720,striped,,,,,600507640081003DB00000000000008A,0,1,not_empty,0,no,0
115,Cluster_nfs_prd-lun13,0,io_grp0,online,1,Pool_Controlador,214748364800,striped,,,115,rc_nfs_lun13,600507640081003DB000000000000090,0,1,empty,0,no,0
116,Cluster_nfs_prd-lun14,0,io_grp0,online,1,Pool_Controlador,214748364800,striped,,,116,rc_nfs_lun14,600507640081003DB000000000000091,0,1,empty,0,no,0
117,Cluster_nfs_prd-lun15,0,io_grp0,online,1,Pool_Controlador,214748364800,striped,,,117,rc_nfs_lun15,600507640081003DB000000000000092,0,1,not_empty,0,no,0
118,U531_50GB_1_Vdisk94,0,io_grp0,online,1,Pool_Controlador,53687091200,striped,,,,,600507640081003DB000000000000094,0,1,not_empty,0,no,0
119,U531_50GB_2_Vdisk95,0,io_grp0,online,1,Pool_Controlador,53687091200,striped,,,,,600507640081003DB000000000000095,0,1,not_empty,0,no,0
120,U531_50GB_3_Vdisk96,0,io_grp0,online,1,Pool_Controlador,53687091200,striped,,,,,600507640081003DB000000000000096,0,1,not_empty,0,no,0
121,U531_50GB_4_Vdisk97,0,io_grp0,online,1,Pool_Controlador,53687091200,striped,,,,,600507640081003DB000000000000097,0,1,not_empty,0,no,0
122,L204_50GB_Vdisk98,0,io_grp0,online,1,Pool_Controlador,53687091200,striped,,,,,600507640081003DB000000000000098,0,1,not_empty,0,no,0
123,L204_50GB_Vdisk99,0,io_grp0,online,1,Pool_Controlador,53687091200,striped,,,,,600507640081003DB000000000000099,0,1,not_empty,0,no,0
124,L204_50GB_Vdisk9A,0,io_grp0,online,1,Pool_Controlador,53687091200,striped,,,,,600507640081003DB00000000000009A,0,1,not_empty,0,no,0
125,L204_15GB_Vdisk9B,0,io_grp0,online,1,Pool_Controlador,16106127360,striped,,,,,600507640081003DB00000000000009B,0,1,empty,0,no,0
126,L205_50GB_Vdisk9C,0,io_grp0,online,1,Pool_Controlador,53687091200,striped,,,,,600507640081003DB00000000000009C,0,1,not_empty,0,no,0
127,L205_50GB_Vdisk9D,0,io_grp0,online,1,Pool_Controlador,53687091200,striped,,,,,600507640081003DB00000000000009D,0,1,not_empty,0,no,0
128,L205_50GB_Vdisk9E,0,io_grp0,online,1,Pool_Controlador,53687091200,striped,,,,,600507640081003DB00000000000009E,0,1,empty,0,no,0
129,L205_15GB_Vdisk9F,0,io_grp0,online,1,Pool_Controlador,16106127360,striped,,,,,600507640081003DB00000000000009F,0,1,empty,0,no,0
130,L206_100GB_VdiskA0,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB0000000000000A0,0,1,not_empty,0,no,0
131,L206_100GB_VdiskA1,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB0000000000000A1,0,1,not_empty,0,no,0
132,L206_100GB_VdiskA2,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB0000000000000A2,0,1,not_empty,0,no,0
133,L206_100GB_VdiskA3,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB0000000000000A3,0,1,not_empty,0,no,0
134,L206_100GB_VdiskA4,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB0000000000000A4,0,1,empty,0,no,0
135,L206_100GB_VdiskA5,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB0000000000000A5,0,1,empty,0,no,0
136,L206_100GB_VdiskA6,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB0000000000000A6,0,1,empty,0,no,0
137,L206_100GB_VdiskA7,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB0000000000000A7,0,1,empty,0,no,0
138,L206_15GB_VdiskA8,0,io_grp0,online,1,Pool_Controlador,16106127360,striped,,,,,600507640081003DB0000000000000A8,0,1,empty,0,no,0
139,L206_50GB_VdiskA9,0,io_grp0,online,1,Pool_Controlador,53687091200,striped,,,,,600507640081003DB0000000000000A9,0,1,not_empty,0,no,0
140,U532_50GB_VdiskAA,0,io_grp0,online,1,Pool_Controlador,53687091200,striped,,,,,600507640081003DB0000000000000AA,0,1,not_empty,0,no,0
141,U532_50GB_VdiskAB,0,io_grp0,online,1,Pool_Controlador,53687091200,striped,,,,,600507640081003DB0000000000000AB,0,1,not_empty,0,no,0
142,U532_50GB_VdiskAC,0,io_grp0,online,1,Pool_Controlador,53687091200,striped,,,,,600507640081003DB0000000000000AC,0,1,not_empty,0,no,0
143,U532_50GB_VdiskAD,0,io_grp0,online,1,Pool_Controlador,53687091200,striped,,,,,600507640081003DB0000000000000AD,0,1,empty,0,no,0
144,U532_30GB_VdiskAE,0,io_grp0,online,1,Pool_Controlador,32212254720,striped,,,,,600507640081003DB0000000000000AE,0,1,empty,0,no,0
145,U531_30GB_VdiskAF,0,io_grp0,online,1,Pool_Controlador,32212254720,striped,,,,,600507640081003DB0000000000000AF,0,1,empty,0,no,0
146,U533_100GB_VdiskB0,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB0000000000000B0,0,1,not_empty,0,no,0
147,U533_100GB_VdiskB1,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB0000000000000B1,0,1,not_empty,0,no,0
148,U533_100GB_VdiskB2,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB0000000000000B2,0,1,not_empty,0,no,0
149,U533_100GB_VdiskB3,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB0000000000000B3,0,1,not_empty,0,no,0
150,U533_100GB_VdiskB4,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB0000000000000B4,0,1,not_empty,0,no,0
151,U533_100GB_VdiskB5,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB0000000000000B5,0,1,empty,0,no,0
152,U533_100GB_VdiskB6,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB0000000000000B6,0,1,empty,0,no,0
153,U533_100GB_VdiskB7,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB0000000000000B7,0,1,empty,0,no,0
154,U533_50GB_VdiskB8,0,io_grp0,online,1,Pool_Controlador,53687091200,striped,,,,,600507640081003DB0000000000000B8,0,1,not_empty,0,no,0
155,U533_30GB_VdiskB9,0,io_grp0,online,1,Pool_Controlador,32212254720,striped,,,,,600507640081003DB0000000000000B9,0,1,empty,0,no,0
156,Cluster_nfs_prd-lun16,0,io_grp0,online,2,BCH_3PAR06_CDLV,2748779069440,striped,,,156,rc_nfs_lun16,600507640081003DB0000000000000BA,0,1,not_empty,0,no,0
157,Cluster_nfs_prd-lun17,0,io_grp0,online,2,BCH_3PAR06_CDLV,2748779069440,striped,,,157,rc_nfs_lun17,600507640081003DB0000000000000BB,0,1,not_empty,0,no,0
158,DS_Eng1_Prod_100GB_VdiskBC,0,io_grp0,online,3,Pool_Raid5,107374182400,striped,,,,,600507640081003DB0000000000000BC,0,1,not_empty,0,no,0
159,Metadatos_Cont_100GB_Vdisk,0,io_grp0,online,3,Pool_Raid5,107374182400,striped,,,,,600507640081003DB0000000000000BD,0,1,empty,0,no,0
160,Ds_App_Cont_100GB,0,io_grp0,online,3,Pool_Raid5,107374182400,striped,,,,,600507640081003DB0000000000000BE,0,1,empty,0,no,0
161,Ds_Engine4_Cont_100GB,0,io_grp0,online,3,Pool_Raid5,107374182400,striped,,,,,600507640081003DB0000000000000BF,0,1,empty,0,no,0
162,Vios1_21AAB0V_100GB,0,io_grp0,online,3,Pool_Raid5,107374182400,striped,,,,,600507640081003DB0000000000000C0,0,1,empty,0,no,0
163,Vios2_21AAB0V_100GB,0,io_grp0,online,3,Pool_Raid5,107374182400,striped,,,,,600507640081003DB0000000000000C1,0,1,empty,0,no,0
164,Metadatos_Prod_100GB,0,io_grp0,online,3,Pool_Raid5,107374182400,striped,,,,,600507640081003DB0000000000000C2,0,1,not_empty,0,no,0
165,Ds_App_Prod_100GB,0,io_grp0,online,3,Pool_Raid5,107374182400,striped,,,,,600507640081003DB0000000000000C3,0,1,not_empty,0,no,0
166,Ds_Engine4_Prod_100GB,0,io_grp0,online,3,Pool_Raid5,107374182400,striped,,,,,600507640081003DB0000000000000C4,0,1,empty,0,no,0
167,Vios1_21597EW_100GB,0,io_grp0,online,3,Pool_Raid5,107374182400,striped,,,,,600507640081003DB0000000000000C5,0,1,not_empty,0,no,0
168,Vios2_21597EW_100GB,0,io_grp0,online,3,Pool_Raid5,107374182400,striped,,,,,600507640081003DB0000000000000C6,0,1,not_empty,0,no,0
169,Ds_Engine2_Prod_100GB,0,io_grp0,online,3,Pool_Raid5,107374182400,striped,,,,,600507640081003DB0000000000000C7,0,1,not_empty,0,no,0
170,Ds_Engine3_Prod_100GB,0,io_grp0,online,3,Pool_Raid5,107374182400,striped,,,,,600507640081003DB0000000000000C8,0,1,empty,0,no,0
171,Vios1_21597DW_100GB,0,io_grp0,online,3,Pool_Raid5,107374182400,striped,,,,,600507640081003DB0000000000000C9,0,1,not_empty,0,no,0
172,Vios2_21597DW_100GB,0,io_grp0,online,3,Pool_Raid5,107374182400,striped,,,,,600507640081003DB0000000000000CA,0,1,not_empty,0,no,0
173,U560_Prod_100GB_1,0,io_grp0,online,5,Produccion,107374182400,striped,,,,,600507640081003DB0000000000001AE,0,1,empty,0,no,0
174,U560_Prod_100GB_2,0,io_grp0,online,5,Produccion,107374182400,striped,,,,,600507640081003DB0000000000001AF,0,1,empty,0,no,0
175,U560_Prod_100GB_3,0,io_grp0,online,5,Produccion,107374182400,striped,,,,,600507640081003DB0000000000001B0,0,1,empty,0,no,0
176,U560_Prod_100GB_4,0,io_grp0,online,5,Produccion,107374182400,striped,,,,,600507640081003DB0000000000001B1,0,1,empty,0,no,0
177,U560_Prod_100GB_5,0,io_grp0,online,5,Produccion,107374182400,striped,,,,,600507640081003DB0000000000001B2,0,1,empty,0,no,0
178,U531_150GB_VdiskD0,0,io_grp0,online,1,Pool_Controlador,161061273600,striped,,,,,600507640081003DB0000000000000D0,0,1,not_empty,0,no,0
179,U531_150GB_5_VdiskD1,0,io_grp0,online,1,Pool_Controlador,161061273600,striped,,,,,600507640081003DB0000000000000D1,0,1,empty,0,no,0
180,U560_Prod_100GB_6,0,io_grp0,online,5,Produccion,107374182400,striped,,,,,600507640081003DB0000000000001B3,0,1,empty,0,no,0
181,U560_Prod_100GB_7,0,io_grp0,online,5,Produccion,107374182400,striped,,,,,600507640081003DB0000000000001B4,0,1,empty,0,no,0
182,U560_Prod_100GB_8,0,io_grp0,online,5,Produccion,107374182400,striped,,,,,600507640081003DB0000000000001B5,0,1,empty,0,no,0
183,U560_Prod_100GB_9,0,io_grp0,online,5,Produccion,107374182400,striped,,,,,600507640081003DB0000000000001B6,0,1,empty,0,no,0
184,U560_Prod_100GB_10,0,io_grp0,online,5,Produccion,107374182400,striped,,,,,600507640081003DB0000000000001B7,0,1,empty,0,no,0
185,U560_Prod_100GB_11,0,io_grp0,online,5,Produccion,107374182400,striped,,,,,600507640081003DB0000000000001B8,0,1,empty,0,no,0
186,U514_10GB,0,io_grp0,online,1,Pool_Controlador,10737418240,striped,,,,,600507640081003DB0000000000000D8,0,1,not_empty,0,no,0
187,U513_10GB,0,io_grp0,online,1,Pool_Controlador,10737418240,striped,,,,,600507640081003DB0000000000000D9,0,1,not_empty,0,no,0
188,U531_100GB_VdiskDA,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB0000000000000DA,0,1,not_empty,0,no,0
189,U531_200GB_VdiskDB,0,io_grp0,online,1,Pool_Controlador,214748364800,striped,,,,,600507640081003DB0000000000000DB,0,1,empty,0,no,0
190,U531_500GB_VdiskDC,0,io_grp0,online,1,Pool_Controlador,536870912000,striped,,,,,600507640081003DB0000000000000DC,0,1,not_empty,0,no,0
191,U532_100GB_VdiskDD,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB0000000000000DD,0,1,empty,0,no,0
192,U532_200GB_VdiskDE,0,io_grp0,online,1,Pool_Controlador,214748364800,striped,,,,,600507640081003DB0000000000000DE,0,1,not_empty,0,no,0
193,U532_500GB_VdiskDF,0,io_grp0,online,1,Pool_Controlador,536870912000,striped,,,,,600507640081003DB0000000000000DF,0,1,empty,0,no,0
194,U560_Prod_100GB_12,0,io_grp0,online,5,Produccion,107374182400,striped,,,,,600507640081003DB0000000000001B9,0,1,empty,0,no,0
195,U560_Prod_100GB_13,0,io_grp0,online,5,Produccion,107374182400,striped,,,,,600507640081003DB0000000000001BA,0,1,empty,0,no,0
196,U560_Prod_100GB_14,0,io_grp0,online,5,Produccion,107374182400,striped,,,,,600507640081003DB0000000000001BB,0,1,empty,0,no,0
197,U560_Prod_100GB_15,0,io_grp0,online,5,Produccion,107374182400,striped,,,,,600507640081003DB0000000000001BC,0,1,empty,0,no,0
198,U560_Prod_100GB_16,0,io_grp0,online,5,Produccion,107374182400,striped,,,,,600507640081003DB0000000000001BD,0,1,empty,0,no,0
199,U560_Prod_100GB_17,0,io_grp0,online,5,Produccion,107374182400,striped,,,,,600507640081003DB0000000000001BE,0,1,empty,0,no,0
200,U560_Prod_100GB_18,0,io_grp0,online,5,Produccion,107374182400,striped,,,,,600507640081003DB0000000000001BF,0,1,empty,0,no,0
201,U560_Prod_100GB_19,0,io_grp0,online,5,Produccion,107374182400,striped,,,,,600507640081003DB0000000000001C0,0,1,empty,0,no,0
202,U560_Prod_100GB_20,0,io_grp0,online,5,Produccion,107374182400,striped,,,,,600507640081003DB0000000000001C1,0,1,empty,0,no,0
203,U560_Prod_100GB_21,0,io_grp0,online,5,Produccion,107374182400,striped,,,,,600507640081003DB0000000000001C2,0,1,empty,0,no,0
204,U560_Prod_100GB_22,0,io_grp0,online,5,Produccion,107374182400,striped,,,,,600507640081003DB0000000000001C3,0,1,empty,0,no,0
205,U560_Prod_100GB_23,0,io_grp0,online,5,Produccion,107374182400,striped,,,,,600507640081003DB0000000000001C4,0,1,empty,0,no,0
206,U560_Prod_100GB_24,0,io_grp0,online,5,Produccion,107374182400,striped,,,,,600507640081003DB0000000000001C5,0,1,empty,0,no,0
207,U560_Prod_100GB_25,0,io_grp0,online,5,Produccion,107374182400,striped,,,,,600507640081003DB0000000000001C6,0,1,empty,0,no,0
208,U560_Prod_100GB_26,0,io_grp0,online,5,Produccion,107374182400,striped,,,,,600507640081003DB0000000000001C7,0,1,empty,0,no,0
209,Vdisk_U565_00,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB0000000000001C8,0,1,not_empty,0,no,0
210,Test_MM_CDLV,0,io_grp0,online,4,mdiskgrp0,10737418240,striped,,,210,rcrel0,600507640081003DB0000000000001CB,0,1,empty,0,no,0
211,NIM-300GB,0,io_grp0,online,3,Pool_Raid5,322122547200,striped,,,,,600507640081003DB0000000000001CA,0,1,not_empty,0,no,0
212,Cluster_nfs_prd-lun18,0,io_grp0,online,3,Pool_Raid5,2748779069440,striped,,,212,rc_nfs_lun18,600507640081003DB0000000000001CC,0,1,not_empty,0,no,0
213,vdisk_U315_450GB_0,0,io_grp0,online,3,Pool_Raid5,483183820800,striped,,,,,600507640081003DB0000000000001DC,0,1,empty,0,no,0
214,vdisk_U315_450GB_1,0,io_grp0,online,3,Pool_Raid5,483183820800,striped,,,,,600507640081003DB0000000000001DD,0,1,empty,0,no,0
215,vdisk_U315_450GB_2,0,io_grp0,online,3,Pool_Raid5,483183820800,striped,,,,,600507640081003DB0000000000001DE,0,1,empty,0,no,0
216,vdisk_U315_60GB_0,0,io_grp0,online,3,Pool_Raid5,64424509440,striped,,,,,600507640081003DB0000000000001DF,0,1,empty,0,no,0
217,vdisk_U315_60GB_1,0,io_grp0,online,3,Pool_Raid5,64424509440,striped,,,,,600507640081003DB0000000000001E0,0,1,empty,0,no,0
218,vdisk_U315_60GB_2,0,io_grp0,online,3,Pool_Raid5,64424509440,striped,,,,,600507640081003DB0000000000001E1,0,1,empty,0,no,0
219,vdisk_U315_190GB_0,0,io_grp0,online,3,Pool_Raid5,204010946560,striped,,,,,600507640081003DB0000000000001E2,0,1,empty,0,no,0
220,vdisk_U315_190GB_1,0,io_grp0,online,3,Pool_Raid5,204010946560,striped,,,,,600507640081003DB0000000000001E3,0,1,empty,0,no,0
221,vdisk_U315_190GB_2,0,io_grp0,online,3,Pool_Raid5,204010946560,striped,,,,,600507640081003DB0000000000001E4,0,1,empty,0,no,0
222,vdisk_U315_200GB_0,0,io_grp0,online,3,Pool_Raid5,214748364800,striped,,,,,600507640081003DB0000000000001E5,0,1,empty,0,no,0
223,vdisk_U315_200GB_1,0,io_grp0,online,3,Pool_Raid5,214748364800,striped,,,,,600507640081003DB0000000000001E6,0,1,empty,0,no,0
224,vdisk_U315_200GB_2,0,io_grp0,online,3,Pool_Raid5,214748364800,striped,,,,,600507640081003DB0000000000001E7,0,1,empty,0,no,0
225,vdisk_U315_160GB_0,0,io_grp0,online,3,Pool_Raid5,171798691840,striped,,,,,600507640081003DB0000000000001E8,0,1,empty,0,no,0
226,vdisk_U315_160GB_1,0,io_grp0,online,3,Pool_Raid5,171798691840,striped,,,,,600507640081003DB0000000000001E9,0,1,empty,0,no,0
227,vdisk_U315_160GB_2,0,io_grp0,online,3,Pool_Raid5,171798691840,striped,,,,,600507640081003DB0000000000001EA,0,1,empty,0,no,0
228,U315_144GB_1,0,io_grp0,online,3,Pool_Raid5,154618822656,striped,,,,,600507640081003DB0000000000001EB,0,1,empty,0,no,0
229,U315_500GB_2,0,io_grp0,online,3,Pool_Raid5,536870912000,striped,,,,,600507640081003DB0000000000001EC,0,1,empty,0,no,0
230,U315_85GB_3,0,io_grp0,online,3,Pool_Raid5,91268055040,striped,,,,,600507640081003DB0000000000001ED,0,1,empty,0,no,0
231,U315_102GB_4,0,io_grp0,online,3,Pool_Raid5,109521666048,striped,,,231,rcrel1,600507640081003DB0000000000001EE,0,1,not_empty,0,no,0
232,U315_200GB_5,0,io_grp0,online,3,Pool_Raid5,214748364800,striped,,,232,rcrel8,600507640081003DB0000000000001EF,0,1,empty,0,no,0
233,U315_200GB_6,0,io_grp0,online,3,Pool_Raid5,214748364800,striped,,,233,rcrel9,600507640081003DB0000000000001F0,0,1,empty,0,no,0
234,U315_200GB_7,0,io_grp0,online,3,Pool_Raid5,214748364800,striped,,,234,rcrel10,600507640081003DB0000000000001F1,0,1,empty,0,no,0
235,U315_50GB_8,0,io_grp0,online,3,Pool_Raid5,53687091200,striped,,,235,rcrel14,600507640081003DB0000000000001F2,0,1,empty,0,no,0
236,U315_200GB_9,0,io_grp0,online,3,Pool_Raid5,214748364800,striped,,,236,rcrel11,600507640081003DB0000000000001F3,0,1,not_empty,0,no,0
237,U315_200GB_10,0,io_grp0,online,3,Pool_Raid5,214748364800,striped,,,237,rcrel6,600507640081003DB0000000000001F4,0,1,not_empty,0,no,0
238,U315_83GB_11,0,io_grp0,online,3,Pool_Raid5,89120571392,striped,,,238,rcrel16,600507640081003DB0000000000001F5,0,1,empty,0,no,0
239,U315_950GB_12,0,io_grp0,online,3,Pool_Raid5,1020054732800,striped,,,239,rcrel17,600507640081003DB0000000000001F6,0,1,empty,0,no,0
240,U315_300GB_13,0,io_grp0,online,3,Pool_Raid5,322122547200,striped,,,240,rcrel12,600507640081003DB0000000000001F7,0,1,empty,0,no,0
241,U315_300GB_14,0,io_grp0,online,3,Pool_Raid5,322122547200,striped,,,241,rcrel13,600507640081003DB0000000000001F8,0,1,not_empty,0,no,0
242,U315_15GB_15,0,io_grp0,online,3,Pool_Raid5,16106127360,striped,,,242,rcrel4,600507640081003DB0000000000001F9,0,1,not_empty,0,no,0
243,U315_59GB_18,0,io_grp0,online,3,Pool_Raid5,63350767616,striped,,,243,rcrel15,600507640081003DB0000000000001FA,0,1,empty,0,no,0
244,U315_10GB_19,0,io_grp0,online,3,Pool_Raid5,10737418240,striped,,,244,rcrel2,600507640081003DB0000000000001FB,0,1,not_empty,0,no,0
245,U315_10GB_20,0,io_grp0,online,3,Pool_Raid5,10737418240,striped,,,245,rcrel3,600507640081003DB0000000000001FC,0,1,not_empty,0,no,0
246,U315_200GB_16,0,io_grp0,online,5,Produccion,214748364800,striped,,,246,rcrel7,600507640081003DB0000000000001FD,0,1,empty,0,no,0
247,U315_150GB_17,0,io_grp0,online,5,Produccion,161061273600,striped,,,247,rcrel5,600507640081003DB0000000000001FE,0,1,empty,0,no,0
248,U315_300GB_21,0,io_grp0,online,4,mdiskgrp0,322122547200,striped,,,,,600507640081003DB0000000000001FF,0,1,empty,0,no,0
249,U315_200GB_22,0,io_grp0,online,4,mdiskgrp0,214748364800,striped,,,,,600507640081003DB000000000000200,0,1,empty,0,no,0
250,U315_420GB_23,0,io_grp0,online,4,mdiskgrp0,450971566080,striped,,,,,600507640081003DB000000000000201,0,1,empty,0,no,0
251,U315_420GB_24,0,io_grp0,online,4,mdiskgrp0,450971566080,striped,,,,,600507640081003DB000000000000202,0,1,empty,0,no,0
252,U315_250GB_25,0,io_grp0,online,4,mdiskgrp0,268435456000,striped,,,,,600507640081003DB000000000000203,0,1,empty,0,no,0
253,U315_50GB_26,0,io_grp0,online,4,mdiskgrp0,53687091200,striped,,,,,600507640081003DB000000000000204,0,1,empty,0,no,0
254,U315_10GB_27,0,io_grp0,online,4,mdiskgrp0,10737418240,striped,,,,,600507640081003DB000000000000205,0,1,empty,0,no,0
255,U315_100GB_28,0,io_grp0,online,4,mdiskgrp0,107374182400,striped,,,,,600507640081003DB000000000000206,0,1,empty,0,no,0
256,U315_100GB_29,0,io_grp0,online,4,mdiskgrp0,107374182400,striped,,,,,600507640081003DB000000000000207,0,1,empty,0,no,0
257,U315_100GB_30,0,io_grp0,online,4,mdiskgrp0,107374182400,striped,,,,,600507640081003DB000000000000208,0,1,empty,0,no,0
258,TEST_IMAGEN,0,io_grp0,online,4,mdiskgrp0,107374182400,striped,,,,,600507640081003DB000000000000209,0,1,empty,0,no,0
259,U315_100GB_1_VDisk0A,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB00000000000020A,0,1,empty,0,no,0
260,U315_100GB_2_VDisk0B,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB00000000000020B,0,1,empty,0,no,0
261,U315_100GB_3_VDisk0C,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB00000000000020C,0,1,empty,0,no,0
262,U315_100GB_4_VDisk0D,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB00000000000020D,0,1,empty,0,no,0
263,U315_100GB_5_VDisk0E,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB00000000000020E,0,1,empty,0,no,0
264,U315_100GB_6_VDisk0F,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB00000000000020F,0,1,empty,0,no,0
307,Engine1_10GB_00,0,io_grp0,online,1,Pool_Controlador,10737418240,striped,,,,,600507640081003DB000000000000155,0,1,not_empty,0,no,0
308,Engine1_10GB_01,0,io_grp0,online,1,Pool_Controlador,10737418240,striped,,,,,600507640081003DB000000000000156,0,1,not_empty,0,no,0
309,Engine1_10GB_02,0,io_grp0,online,1,Pool_Controlador,10737418240,striped,,,,,600507640081003DB000000000000157,0,1,not_empty,0,no,0
310,Engine1_50GB_03,0,io_grp0,online,1,Pool_Controlador,53687091200,striped,,,310,rcrel18,600507640081003DB000000000000158,0,1,not_empty,0,no,0
311,Engine1_100GB_04,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB00000000000015D,0,1,not_empty,0,no,0
312,Engine1_100GB_05,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB00000000000015E,0,1,not_empty,0,no,0
313,Engine1_100GB_06,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB00000000000015F,0,1,not_empty,0,no,0
314,Engine1_100GB_07,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB000000000000160,0,1,empty,0,no,0
315,Engine2_10GB_00,0,io_grp0,online,1,Pool_Controlador,10737418240,striped,,,,,600507640081003DB000000000000161,0,1,not_empty,0,no,0
316,Engine2_10GB_01,0,io_grp0,online,1,Pool_Controlador,10737418240,striped,,,,,600507640081003DB000000000000162,0,1,empty,0,no,0
317,Engine2_10GB_02,0,io_grp0,online,1,Pool_Controlador,10737418240,striped,,,,,600507640081003DB000000000000163,0,1,empty,0,no,0
318,Engine2_50GB_03,0,io_grp0,online,1,Pool_Controlador,53687091200,striped,,,,,600507640081003DB000000000000164,0,1,not_empty,0,no,0
319,Engine2_100GB_04,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB000000000000165,0,1,not_empty,0,no,0
320,Engine2_100GB_05,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB000000000000166,0,1,empty,0,no,0
321,Engine2_100GB_06,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB000000000000167,0,1,not_empty,0,no,0
322,Engine2_100GB_07,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB000000000000168,0,1,empty,0,no,0
323,Engine3_10GB_00,0,io_grp0,online,1,Pool_Controlador,10737418240,striped,,,,,600507640081003DB000000000000169,0,1,empty,0,no,0
324,Engine3_10GB_01,0,io_grp0,online,1,Pool_Controlador,10737418240,striped,,,,,600507640081003DB00000000000016A,0,1,empty,0,no,0
325,Engine3_10GB_02,0,io_grp0,online,1,Pool_Controlador,10737418240,striped,,,,,600507640081003DB00000000000016B,0,1,empty,0,no,0
326,Engine3_50GB_03,0,io_grp0,online,1,Pool_Controlador,53687091200,striped,,,,,600507640081003DB00000000000016C,0,1,empty,0,no,0
327,Engine3_100GB_04,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB00000000000016D,0,1,empty,0,no,0
328,Engine3_100GB_05,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB00000000000016E,0,1,empty,0,no,0
329,Engine3_100GB_06,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB00000000000016F,0,1,empty,0,no,0
330,Engine3_100GB_07,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB000000000000170,0,1,empty,0,no,0
331,Engine4_10GB_00,0,io_grp0,online,1,Pool_Controlador,10737418240,striped,,,,,600507640081003DB000000000000171,0,1,empty,0,no,0
332,Engine4_10GB_01,0,io_grp0,online,1,Pool_Controlador,10737418240,striped,,,,,600507640081003DB000000000000172,0,1,empty,0,no,0
333,Engine4_10GB_02,0,io_grp0,online,1,Pool_Controlador,10737418240,striped,,,,,600507640081003DB000000000000173,0,1,empty,0,no,0
334,Engine4_50GB_03,0,io_grp0,online,1,Pool_Controlador,53687091200,striped,,,,,600507640081003DB000000000000174,0,1,empty,0,no,0
335,Engine4_100GB_04,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB000000000000175,0,1,empty,0,no,0
336,Engine4_100GB_05,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB000000000000176,0,1,empty,0,no,0
337,Engine4_100GB_06,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB000000000000177,0,1,empty,0,no,0
338,Engine4_100GB_07,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB000000000000178,0,1,empty,0,no,0
339,App_30GB_00,0,io_grp0,online,1,Pool_Controlador,32212254720,striped,,,,,600507640081003DB000000000000179,0,1,not_empty,0,no,0
340,Metadatos_30GB_00,0,io_grp0,online,1,Pool_Controlador,32212254720,striped,,,,,600507640081003DB00000000000017A,0,1,not_empty,0,no,0
341,U520_100GB_VDisk7B,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB00000000000017B,0,1,not_empty,0,no,0
342,U521_100GB_VDisk7C,0,io_grp0,online,1,Pool_Controlador,107374182400,striped,,,,,600507640081003DB00000000000017C,0,1,not_empty,0,no,0
343,L204_120GB_Vdisk04,0,io_grp0,online,1,Pool_Controlador,128849018880,striped,,,,,600507640081003DB00000000000017D,0,1,not_empty,0,no,0
344,Engine1_Prod_LUN01,0,io_grp0,online,5,Produccion,34359738368,striped,,,344,rcrel122,600507640081003DB00000000000017F,0,1,empty,0,no,0
345,Engine1_Prod_LUN02,0,io_grp0,online,5,Produccion,53687091200,striped,,,345,rcrel123,600507640081003DB000000000000180,0,1,empty,0,no,0
346,Engine1_Prod_LUN03,0,io_grp0,online,5,Produccion,53687091200,striped,,,346,rcrel124,600507640081003DB000000000000181,0,1,empty,0,no,0
347,Engine1_Prod_LUN04,0,io_grp0,online,5,Produccion,53687091200,striped,,,347,rcrel125,600507640081003DB000000000000182,0,1,empty,0,no,0
348,Engine1_Prod_LUN05,0,io_grp0,online,5,Produccion,53687091200,striped,,,348,rcrel126,600507640081003DB000000000000183,0,1,empty,0,no,0
349,Engine1_Prod_LUN06,0,io_grp0,online,5,Produccion,107374182400,striped,,,349,rcrel127,600507640081003DB000000000000184,0,1,not_empty,0,no,0
350,Engine1_Prod_LUN07,0,io_grp0,online,5,Produccion,53687091200,striped,,,350,rcrel128,600507640081003DB000000000000185,0,1,empty,0,no,0
351,Engine1_Prod_LUN08,0,io_grp0,online,5,Produccion,53687091200,striped,,,351,rcrel129,600507640081003DB000000000000186,0,1,empty,0,no,0
352,Engine1_Prod_LUN09,0,io_grp0,online,5,Produccion,53687091200,striped,,,352,rcrel130,600507640081003DB000000000000187,0,1,not_empty,0,no,0
353,Engine1_Prod_LUN10,0,io_grp0,online,5,Produccion,53687091200,striped,,,353,rcrel131,600507640081003DB000000000000188,0,1,empty,0,no,0
354,Engine1_Prod_LUN11,0,io_grp0,online,5,Produccion,107374182400,striped,,,354,rcrel132,600507640081003DB000000000000189,0,1,not_empty,0,no,0
355,Engine1_Prod_LUN12,0,io_grp0,online,5,Produccion,107374182400,striped,,,355,rcrel133,600507640081003DB00000000000018A,0,1,not_empty,0,no,0
356,Engine1_Prod_LUN13,0,io_grp0,online,5,Produccion,107374182400,striped,,,356,rcrel134,600507640081003DB00000000000018B,0,1,not_empty,0,no,0
357,Engine1_Prod_LUN14,0,io_grp0,online,5,Produccion,107374182400,striped,,,357,rcrel135,600507640081003DB00000000000018C,0,1,not_empty,0,no,0
358,Engine1_Prod_LUN15,0,io_grp0,online,5,Produccion,107374182400,striped,,,358,rcrel136,600507640081003DB00000000000018D,0,1,empty,0,no,0
359,Engine1_Prod_LUN16,0,io_grp0,online,5,Produccion,107374182400,striped,,,359,rcrel137,600507640081003DB00000000000018E,0,1,empty,0,no,0
360,Engine1_Prod_LUN17,0,io_grp0,online,5,Produccion,107374182400,striped,,,360,rcrel138,600507640081003DB00000000000018F,0,1,empty,0,no,0
361,Engine1_Prod_LUN18,0,io_grp0,online,5,Produccion,107374182400,striped,,,361,rcrel139,600507640081003DB000000000000190,0,1,empty,0,no,0
362,Engine1_Prod_LUN19,0,io_grp0,online,5,Produccion,107374182400,striped,,,362,rcrel140,600507640081003DB000000000000191,0,1,empty,0,no,0
363,Engine1_Prod_LUN20,0,io_grp0,online,5,Produccion,107374182400,striped,,,363,rcrel141,600507640081003DB000000000000192,0,1,not_empty,0,no,0
364,Engine1_Prod_LUN21,0,io_grp0,online,5,Produccion,107374182400,striped,,,364,rcrel142,600507640081003DB000000000000193,0,1,empty,0,no,0
365,Engine1_Prod_LUN22,0,io_grp0,online,5,Produccion,107374182400,striped,,,365,rcrel143,600507640081003DB000000000000194,0,1,not_empty,0,no,0
366,Engine1_Prod_LUN23,0,io_grp0,online,5,Produccion,107374182400,striped,,,366,rcrel144,600507640081003DB000000000000195,0,1,empty,0,no,0
367,Engine1_Prod_LUN24,0,io_grp0,online,5,Produccion,107374182400,striped,,,367,rcrel145,600507640081003DB000000000000196,0,1,not_empty,0,no,0
368,Engine1_Prod_LUN25,0,io_grp0,online,5,Produccion,107374182400,striped,,,368,rcrel146,600507640081003DB000000000000197,0,1,not_empty,0,no,0
369,Engine1_Prod_LUN26,0,io_grp0,online,5,Produccion,107374182400,striped,,,369,rcrel147,600507640081003DB000000000000198,0,1,empty,0,no,0
370,Engine1_Prod_LUN27,0,io_grp0,online,5,Produccion,107374182400,striped,,,370,rcrel148,600507640081003DB000000000000199,0,1,empty,0,no,0
371,Engine1_Prod_LUN28,0,io_grp0,online,5,Produccion,107374182400,striped,,,371,rcrel149,600507640081003DB00000000000019A,0,1,empty,0,no,0
372,Engine1_Prod_LUN29,0,io_grp0,online,5,Produccion,107374182400,striped,,,372,rcrel150,600507640081003DB00000000000019B,0,1,empty,0,no,0
373,Engine1_Prod_LUN30,0,io_grp0,online,5,Produccion,107374182400,striped,,,373,rcrel151,600507640081003DB00000000000019C,0,1,empty,0,no,0
374,Engine1_Prod_LUN31,0,io_grp0,online,5,Produccion,107374182400,striped,,,374,rcrel152,600507640081003DB00000000000019D,0,1,not_empty,0,no,0
375,Engine1_Prod_LUN32,0,io_grp0,online,5,Produccion,107374182400,striped,,,375,rcrel153,600507640081003DB00000000000019E,0,1,empty,0,no,0
376,Engine1_Prod_LUN33,0,io_grp0,online,5,Produccion,107374182400,striped,,,376,rcrel154,600507640081003DB00000000000019F,0,1,not_empty,0,no,0
377,Engine2_Prod_LUN01,0,io_grp0,online,5,Produccion,34359738368,striped,,,377,rcrel155,600507640081003DB0000000000001A0,0,1,empty,0,no,0
378,Engine2_Prod_LUN02,0,io_grp0,online,5,Produccion,107374182400,striped,,,378,rcrel156,600507640081003DB0000000000001A1,0,1,empty,0,no,0
379,Engine2_Prod_LUN03,0,io_grp0,online,5,Produccion,107374182400,striped,,,379,rcrel157,600507640081003DB0000000000001A2,0,1,empty,0,no,0
380,Engine2_Prod_LUN04,0,io_grp0,online,5,Produccion,107374182400,striped,,,380,rcrel158,600507640081003DB0000000000001A3,0,1,empty,0,no,0
381,Engine2_Prod_LUN05,0,io_grp0,online,5,Produccion,107374182400,striped,,,381,rcrel159,600507640081003DB0000000000001A4,0,1,not_empty,0,no,0
382,Engine2_Prod_LUN06,0,io_grp0,online,5,Produccion,107374182400,striped,,,382,rcrel160,600507640081003DB0000000000001A5,0,1,not_empty,0,no,0
383,Engine2_Prod_LUN07,0,io_grp0,online,5,Produccion,107374182400,striped,,,383,rcrel161,600507640081003DB0000000000001A6,0,1,not_empty,0,no,0
384,Engine2_Prod_LUN08,0,io_grp0,online,5,Produccion,107374182400,striped,,,384,rcrel162,600507640081003DB0000000000001A7,0,1,empty,0,no,0
385,Engine2_Prod_LUN09,0,io_grp0,online,5,Produccion,107374182400,striped,,,385,rcrel163,600507640081003DB0000000000001A8,0,1,empty,0,no,0
386,Engine2_Prod_LUN10,0,io_grp0,online,5,Produccion,107374182400,striped,,,386,rcrel164,600507640081003DB0000000000001A9,0,1,not_empty,0,no,0
387,Engine2_Prod_LUN11,0,io_grp0,online,5,Produccion,107374182400,striped,,,387,rcrel165,600507640081003DB0000000000001AA,0,1,not_empty,0,no,0
388,Engine2_Prod_LUN12,0,io_grp0,online,5,Produccion,107374182400,striped,,,388,rcrel166,600507640081003DB0000000000001AB,0,1,not_empty,0,no,0
389,Engine2_Prod_LUN13,0,io_grp0,online,5,Produccion,107374182400,striped,,,389,rcrel167,600507640081003DB0000000000001AC,0,1,empty,0,no,0
390,Engine2_Prod_LUN14,0,io_grp0,online,5,Produccion,107374182400,striped,,,390,rcrel168,600507640081003DB0000000000001AD,0,1,empty,0,no,0
