id,name,IO_group_id,IO_group_name,status,mdisk_grp_id,mdisk_grp_name,capacity,type,FC_id,FC_name,RC_id,RC_name,vdisk_UID,fc_map_count,copy_count,fast_write_state,se_copy_count,RC_change,compressed_copy_count
0,D53R_FS_SIEBEL7b,0,io_grp0,online,0,mdiskgrp0,53687091200,striped,,,,,60050768028083194000000000000070,0,1,not_empty,0,no,0
1,L89R_AIX53,0,io_grp0,online,0,mdiskgrp0,53687091200,striped,,,,,6005076802808319400000000000006B,0,1,not_empty,0,no,0
2,L85R_L86R_RAW_SYS,0,io_grp0,online,0,mdiskgrp0,64424509440,striped,,,,,60050768028083194000000000000007,0,1,not_empty,0,no,0
3,L85R_FS,0,io_grp0,online,0,mdiskgrp0,107374182400,striped,,,,,60050768028083194000000000000008,0,1,not_empty,0,no,0
4,L85R_SO_AIX61,0,io_grp0,online,0,mdiskgrp0,53687091200,striped,,,,,60050768028083194000000000000004,0,1,empty,0,no,0
5,L86R_SO_AIX61,0,io_grp0,online,0,mdiskgrp0,53687091200,striped,,,,,60050768028083194000000000000005,0,1,not_empty,0,no,0
6,L90R_AIX53,0,io_grp0,online,0,mdiskgrp0,53687091200,striped,,,,,6005076802808319400000000000006A,0,1,not_empty,0,no,0
7,L83R-L84R_RAW_DT1,0,io_grp0,online,0,mdiskgrp0,816043786240,striped,,,,,60050768028083194000000000000037,0,1,not_empty,0,no,0
8,L85R_SWAP,0,io_grp0,online,0,mdiskgrp0,193273528320,striped,,,,,6005076802808319400000000000000A,0,1,empty,0,no,0
9,L86R_SWAP,0,io_grp0,online,0,mdiskgrp0,193273528320,striped,,,,,6005076802808319400000000000000B,0,1,empty,0,no,0
10,L86R_FS,0,io_grp0,online,0,mdiskgrp0,107374182400,striped,,,,,6005076802808319400000000000000C,0,1,not_empty,0,no,0
11,L85R_L86R_RAW_DT1,0,io_grp0,online,0,mdiskgrp0,816043786240,striped,,,,,6005076802808319400000000000000F,0,1,empty,0,no,0
12,L85R_L86R_RAW_DT2,0,io_grp0,online,0,mdiskgrp0,549755813888,striped,,,,,60050768028083194000000000000010,0,1,empty,0,no,0
13,L85R_L86R_RAW_IX1,0,io_grp0,online,0,mdiskgrp0,862214684672,striped,,,,,60050768028083194000000000000011,0,1,empty,0,no,0
14,L85R_L86R_RAW_IX2,0,io_grp0,online,0,mdiskgrp0,590558003200,striped,,,,,60050768028083194000000000000012,0,1,empty,0,no,0
15,L85R_L86R_RAW_REDO1,0,io_grp0,online,0,mdiskgrp0,16106127360,striped,,,,,60050768028083194000000000000017,0,1,empty,0,no,0
16,L85R_L86R_RAW_RAC1,0,io_grp0,online,0,mdiskgrp0,1073741824,striped,,,,,60050768028083194000000000000015,0,1,not_empty,0,no,0
17,L85R_L86R_RAW_RAC2,0,io_grp0,online,0,mdiskgrp0,1258291200,striped,,,,,60050768028083194000000000000016,0,1,not_empty,0,no,0
18,L85R_L86R_RAW_REDO2,0,io_grp0,online,0,mdiskgrp0,16106127360,striped,,,,,60050768028083194000000000000018,0,1,empty,0,no,0
19,D51R_RAW_DT1,0,io_grp0,online,0,mdiskgrp0,816043786240,striped,,,,,60050768028083194000000000000055,0,1,empty,0,no,0
20,L85R_L86R_RAW_DT3,0,io_grp0,online,0,mdiskgrp0,665719930880,striped,,,,,6005076802808319400000000000001A,0,1,empty,0,no,0
21,L85R_L86R_RAW_DT4,0,io_grp0,online,0,mdiskgrp0,751619276800,striped,,,,,6005076802808319400000000000001B,0,1,not_empty,0,no,0
22,L85R_L86R_RAW_IX3,0,io_grp0,online,0,mdiskgrp0,563714457600,striped,,,,,6005076802808319400000000000001C,0,1,empty,0,no,0
23,L85R_L86R_RAW_IX4,0,io_grp0,online,0,mdiskgrp0,549755813888,striped,,,,,6005076802808319400000000000001D,0,1,empty,0,no,0
24,L85R_L86R_FS_U,0,io_grp0,online,0,mdiskgrp0,21474836480,striped,,,,,6005076802808319400000000000001F,0,1,not_empty,0,no,0
25,L85R_L86R_HB_HACMP,0,io_grp0,online,0,mdiskgrp0,104857600,striped,,,,,60050768028083194000000000000020,0,1,not_empty,0,no,0
26,L85R_86R_FS_BACKUP,0,io_grp0,online,0,mdiskgrp0,64424509440,striped,,,,,60050768028083194000000000000021,0,1,not_empty,0,no,0
27,L83R-L84R_RAW_DT2,0,io_grp0,online,0,mdiskgrp0,549755813888,striped,,,,,60050768028083194000000000000038,0,1,empty,0,no,0
28,L85R_FS_TEMPORAL,0,io_grp0,online,0,mdiskgrp0,214748364800,striped,,,,,60050768028083194000000000000023,0,1,empty,0,no,0
29,L83R-L84R_RAW_DT3,0,io_grp0,online,0,mdiskgrp0,665719930880,striped,,,,,60050768028083194000000000000039,0,1,empty,0,no,0
30,L83R-L84R_RAW_DT4,0,io_grp0,online,0,mdiskgrp0,751619276800,striped,,,,,6005076802808319400000000000003A,0,1,not_empty,0,no,0
31,L83R_AIX61,0,io_grp0,online,0,mdiskgrp0,53687091200,striped,,,,,6005076802808319400000000000003B,0,1,not_empty,0,no,0
32,L84R_AIX61,0,io_grp0,online,0,mdiskgrp0,53687091200,striped,,,,,6005076802808319400000000000003C,0,1,not_empty,0,no,0
33,D52R_AIX53,0,io_grp0,online,0,mdiskgrp0,53687091200,striped,,,,,60050768028083194000000000000030,0,1,not_empty,0,no,0
34,L83R-L84R_RAW_IX1,0,io_grp0,online,0,mdiskgrp0,862214684672,striped,,,,,6005076802808319400000000000003D,0,1,not_empty,0,no,0
35,L83R-L84R_RAW_IX2,0,io_grp0,online,0,mdiskgrp0,590558003200,striped,,,,,6005076802808319400000000000003E,0,1,not_empty,0,no,0
36,D51R_FS_APP,0,io_grp0,online,0,mdiskgrp0,85899345920,striped,,,,,6005076802808319400000000000002B,0,1,not_empty,0,no,0
37,D52R-D53R_HB_HACMP,0,io_grp0,online,0,mdiskgrp0,104857600,striped,,,,,60050768028083194000000000000060,0,1,empty,0,no,0
38,L83R-L84R_RAW_IX3,0,io_grp0,online,0,mdiskgrp0,563714457600,striped,,,,,6005076802808319400000000000003F,0,1,not_empty,0,no,0
39,L87R_AIX53,0,io_grp0,online,0,mdiskgrp0,53687091200,striped,,,,,60050768028083194000000000000066,0,1,not_empty,0,no,0
40,L83R-L84R_RAW_IX4,0,io_grp0,online,0,mdiskgrp0,549755813888,striped,,,,,60050768028083194000000000000040,0,1,not_empty,0,no,0
41,L83R-L84R_RAW_RAC1,0,io_grp0,online,0,mdiskgrp0,1073741824,striped,,,,,60050768028083194000000000000041,0,1,not_empty,0,no,0
42,L83R-L84R_RAW_RAC2,0,io_grp0,online,0,mdiskgrp0,1258291200,striped,,,,,60050768028083194000000000000042,0,1,not_empty,0,no,0
43,L83R-L84R_RAW_REDO1,0,io_grp0,online,0,mdiskgrp0,16106127360,striped,,,,,60050768028083194000000000000043,0,1,not_empty,0,no,0
44,L83R-L84R_RAW_REDO2,0,io_grp0,online,0,mdiskgrp0,16106127360,striped,,,,,60050768028083194000000000000044,0,1,not_empty,0,no,0
45,L83R-L84R_RAW_SYS,0,io_grp0,online,0,mdiskgrp0,64424509440,striped,,,,,60050768028083194000000000000045,0,1,not_empty,0,no,0
46,L83R-L84R_HB_HACMP,0,io_grp0,online,0,mdiskgrp0,104857600,striped,,,,,60050768028083194000000000000046,0,1,not_empty,0,no,0
47,L83R_FS,0,io_grp0,online,0,mdiskgrp0,107374182400,striped,,,,,60050768028083194000000000000047,0,1,not_empty,0,no,0
48,L83R_FS_U,0,io_grp0,online,0,mdiskgrp0,21474836480,striped,,,,,60050768028083194000000000000048,0,1,not_empty,0,no,0
49,L83R_SWAP,0,io_grp0,online,0,mdiskgrp0,193273528320,striped,,,,,60050768028083194000000000000049,0,1,empty,0,no,0
50,L84R_FS,0,io_grp0,online,0,mdiskgrp0,107374182400,striped,,,,,6005076802808319400000000000004A,0,1,not_empty,0,no,0
51,L84R_SWAP,0,io_grp0,online,0,mdiskgrp0,193273528320,striped,,,,,6005076802808319400000000000004B,0,1,empty,0,no,0
52,L87R-L88R_HB_HACMP,0,io_grp0,online,0,mdiskgrp0,104857600,striped,,,,,60050768028083194000000000000061,0,1,empty,0,no,0
53,parches_VIOS,0,io_grp0,online,0,mdiskgrp0,10737418240,striped,,,,,6005076802808319400000000000004D,0,1,empty,0,no,0
54,D51R_RAW_DT2,0,io_grp0,online,0,mdiskgrp0,549755813888,striped,,,,,60050768028083194000000000000056,0,1,empty,0,no,0
55,D51R_RAW_DT3,0,io_grp0,online,0,mdiskgrp0,665719930880,striped,,,,,60050768028083194000000000000057,0,1,empty,0,no,0
56,D51R_RAW_DT4,0,io_grp0,online,0,mdiskgrp0,751619276800,striped,,,,,60050768028083194000000000000058,0,1,empty,0,no,0
57,L83-L84_FS_BACKUP,0,io_grp0,online,0,mdiskgrp0,64424509440,striped,,,,,60050768028083194000000000000051,0,1,not_empty,0,no,0
58,D51R_RAW_IX1,0,io_grp0,online,0,mdiskgrp0,862214684672,striped,,,,,60050768028083194000000000000059,0,1,empty,0,no,0
59,D51R_RAW_IX2,0,io_grp0,online,0,mdiskgrp0,590558003200,striped,,,,,6005076802808319400000000000005A,0,1,empty,0,no,0
60,D51R_RAW_IX3,0,io_grp0,online,0,mdiskgrp0,563714457600,striped,,,,,6005076802808319400000000000005B,0,1,empty,0,no,0
61,D51R_RAW_IX4,0,io_grp0,online,0,mdiskgrp0,549755813888,striped,,,,,6005076802808319400000000000005C,0,1,empty,0,no,0
62,D51R_RAW_SYS,0,io_grp0,online,0,mdiskgrp0,64424509440,striped,,,,,6005076802808319400000000000005D,0,1,empty,0,no,0
63,D51R_RAW_REDO1,0,io_grp0,online,0,mdiskgrp0,16106127360,striped,,,,,6005076802808319400000000000005E,0,1,empty,0,no,0
64,D51R_RAW_REDO2,0,io_grp0,online,0,mdiskgrp0,16106127360,striped,,,,,6005076802808319400000000000005F,0,1,empty,0,no,0
65,L89R-L90R_HB_HACMP,0,io_grp0,online,0,mdiskgrp0,104857600,striped,,,,,60050768028083194000000000000062,0,1,empty,0,no,0
66,L87R-L88R_FS_SIEBEL7a,0,io_grp0,online,0,mdiskgrp0,53687091200,striped,,,,,60050768028083194000000000000063,0,1,not_empty,0,no,0
67,L87R-L88R_FS_SIEBEL7b,0,io_grp0,online,0,mdiskgrp0,53687091200,striped,,,,,60050768028083194000000000000064,0,1,not_empty,0,no,0
68,l85r_so_new61,0,io_grp0,online,0,mdiskgrp0,53687091200,striped,,,,,60050768028083194000000000000072,0,1,not_empty,0,no,0
69,L88R_AIX53,0,io_grp0,online,0,mdiskgrp0,53687091200,striped,,,,,60050768028083194000000000000071,0,1,not_empty,0,no,0
70,D52R-D53R_FS_SIEBEL7a,0,io_grp0,online,0,mdiskgrp0,53687091200,striped,,,,,6005076802808319400000000000006C,0,1,not_empty,0,no,0
71,L89R-L90R_FS_SIEBEL7b,0,io_grp0,online,0,mdiskgrp0,53687091200,striped,,,,,6005076802808319400000000000006D,0,1,not_empty,0,no,0
72,L89R-L90R_FS_SIEBEL7a,0,io_grp0,online,0,mdiskgrp0,53687091200,striped,,,,,6005076802808319400000000000006E,0,1,not_empty,0,no,0
73,D53R_AIX53,0,io_grp0,online,0,mdiskgrp0,53687091200,striped,,,,,6005076802808319400000000000006F,0,1,not_empty,0,no,0
74,L87R_SIEBEL7A2,0,io_grp0,online,0,mdiskgrp0,53687091200,striped,,,,,60050768028083194000000000000073,0,1,not_empty,0,no,0
75,Root_L85R_52GB,0,io_grp0,online,0,mdiskgrp0,55834574848,striped,,,,,60050768028083194000000000000074,0,1,empty,0,no,0
76,Root_L86R_52GB,0,io_grp0,online,0,mdiskgrp0,55834574848,striped,,,,,60050768028083194000000000000075,0,1,empty,0,no,0
77,L85r_L86r_MigraASM_1,0,io_grp0,online,0,mdiskgrp0,214748364800,striped,,,,,60050768028083194000000000000079,0,1,empty,0,no,0
78,L85r_L86r_MigraASM_2,0,io_grp0,online,0,mdiskgrp0,214748364800,striped,,,,,6005076802808319400000000000007A,0,1,not_empty,0,no,0
79,L85r_L86r_MigraASM_3,0,io_grp0,online,0,mdiskgrp0,214748364800,striped,,,,,6005076802808319400000000000007B,0,1,empty,0,no,0
80,L83R_L84R_100GB_1,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,6005076802808319400000000000009B,0,1,empty,0,no,0
81,L83R_L84R_100GB_2,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,6005076802808319400000000000009C,0,1,not_empty,0,no,0
82,L83R_L84R_100GB_3,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,6005076802808319400000000000009D,0,1,not_empty,0,no,0
83,L83R_L84R_100GB_4,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,6005076802808319400000000000009E,0,1,empty,0,no,0
84,L83R_L84R_100GB_5,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,6005076802808319400000000000009F,0,1,empty,0,no,0
85,L83R_L84R_100GB_6,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,600507680280831940000000000000A0,0,1,empty,0,no,0
86,L83R_L84R_100GB_7,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,600507680280831940000000000000A1,0,1,empty,0,no,0
87,L83R_L84R_100GB_8,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,600507680280831940000000000000A2,0,1,empty,0,no,0
88,L83R_L84R_100GB_9,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,600507680280831940000000000000A3,0,1,empty,0,no,0
89,L83R_L84R_100GB_10,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,600507680280831940000000000000A4,0,1,empty,0,no,0
90,L83R_L84R_100GB_11,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,600507680280831940000000000000A5,0,1,empty,0,no,0
91,L83R_L84R_100GB_12,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,600507680280831940000000000000A6,0,1,empty,0,no,0
92,L83R_L84R_100GB_13,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,600507680280831940000000000000A7,0,1,empty,0,no,0
93,L83R_L84R_100GB_14,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,600507680280831940000000000000A8,0,1,empty,0,no,0
94,L83R_L84R_100GB_15,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,600507680280831940000000000000A9,0,1,empty,0,no,0
95,L83R_L84R_100GB_16,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,600507680280831940000000000000AA,0,1,empty,0,no,0
96,L83R_L84R_100GB_17,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,600507680280831940000000000000AB,0,1,empty,0,no,0
97,L83R_L84R_100GB_18,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,600507680280831940000000000000AC,0,1,empty,0,no,0
98,L83R_L84R_100GB_19,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,600507680280831940000000000000AD,0,1,empty,0,no,0
99,L83R_L84R_100GB_20,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,600507680280831940000000000000AE,0,1,empty,0,no,0
100,L83R_L84R_100GB_21,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,600507680280831940000000000000AF,0,1,empty,0,no,0
101,L83R_L84R_100GB_22,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,600507680280831940000000000000B0,0,1,empty,0,no,0
102,L83R_L84R_100GB_23,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,600507680280831940000000000000B1,0,1,empty,0,no,0
103,L83R_L84R_100GB_24,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,600507680280831940000000000000B2,0,1,empty,0,no,0
104,L83R_L84R_100GB_25,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,600507680280831940000000000000B3,0,1,empty,0,no,0
105,L83R_L84R_100GB_26,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,600507680280831940000000000000B4,0,1,empty,0,no,0
106,L83R_L84R_100GB_27,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,600507680280831940000000000000B5,0,1,empty,0,no,0
107,L83R_L84R_100GB_28,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,600507680280831940000000000000B6,0,1,empty,0,no,0
108,L83R_L84R_100GB_29,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,600507680280831940000000000000B7,0,1,empty,0,no,0
109,L83R_L84R_100GB_30,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,600507680280831940000000000000B8,0,1,empty,0,no,0
110,L83R_L84R_100GB_31,0,io_grp0,online,1,Pool_nuevo,107374182400,striped,,,,,600507680280831940000000000000B9,0,1,empty,0,no,0
111,U370_T370_2TB_VdiskBC,0,io_grp0,online,2,New_Pool_Siebel,2199023255552,striped,,,,,600507680280831940000000000000BC,0,1,not_empty,0,no,0
112,PruebaL84r,0,io_grp0,online,1,Pool_nuevo,3221225472,striped,,,,,600507680280831940000000000000BB,0,1,empty,0,no,0
113,L32S_400GB_VdiskBD,0,io_grp0,online,1,Pool_nuevo,429496729600,striped,,,,,600507680280831940000000000000BD,0,1,not_empty,0,no,0
114,U346_200GB_VdiskC0,0,io_grp0,online,1,Pool_nuevo,214748364800,striped,,,,,600507680280831940000000000000C0,0,1,not_empty,0,no,0
115,U346_200GB_Backup,0,io_grp0,online,1,Pool_nuevo,214748364800,striped,,,,,600507680280831940000000000000BF,0,1,empty,0,no,0
