id,name,IO_group_id,IO_group_name,status,mdisk_grp_id,mdisk_grp_name,capacity,type,FC_id,FC_name,RC_id,RC_name,vdisk_UID,fc_map_count,copy_count,fast_write_state,se_copy_count,RC_change,compressed_copy_count,parent_mdisk_grp_id,parent_mdisk_grp_name
0,L79R_350GB_Vdisk38,0,io_grp0,online,0,mdiskgrp0,375809638400,striped,,,,,60050768027F00477800000000000038,0,1,empty,0,no,0,0,mdiskgrp0
1,D48R_100GB_Vdisk10,0,io_grp0,online,0,mdiskgrp0,107374182400,striped,,,,,60050768027F00477800000000000010,0,1,not_empty,0,no,0,0,mdiskgrp0
2,D48R_70GB_Vdisk06,0,io_grp0,online,0,mdiskgrp0,75161927680,striped,,,,,60050768027F00477800000000000006,0,1,empty,0,no,0,0,mdiskgrp0
3,D48R_100GB_Vdisk11,0,io_grp0,online,0,mdiskgrp0,107374182400,striped,,,,,60050768027F00477800000000000011,0,1,empty,0,no,0,0,mdiskgrp0
4,V073_50GB_Vdisk05,0,io_grp0,online,0,mdiskgrp0,53687091200,striped,,,,,60050768027F00477800000000000005,0,1,not_empty,0,no,0,0,mdiskgrp0
5,D48R_70GB_Vdisk07,0,io_grp0,online,0,mdiskgrp0,75161927680,striped,,,,,60050768027F00477800000000000007,0,1,not_empty,0,no,0,0,mdiskgrp0
6,V072_Vios1_50GB_Vdisk08,0,io_grp0,online,0,mdiskgrp0,53687091200,striped,,,,,60050768027F00477800000000000008,0,1,not_empty,0,no,0,0,mdiskgrp0
7,L79R_200GB_Vdisk39,0,io_grp0,online,2,mdiskgrp1,214748364800,striped,,,,,60050768027F00477800000000000039,0,1,not_empty,0,no,0,2,mdiskgrp1
8,L79R_200GB_Vdisk3A,0,io_grp0,online,2,mdiskgrp1,214748364800,striped,,,,,60050768027F0047780000000000003A,0,1,empty,0,no,0,2,mdiskgrp1
9,D48R_60GB_Vdisk18,0,io_grp0,online,0,mdiskgrp0,64424509440,striped,,,,,60050768027F00477800000000000018,0,1,not_empty,0,no,0,0,mdiskgrp0
10,L79R_40GB_Vdisk3B,0,io_grp0,online,2,mdiskgrp1,42949672960,striped,,,,,60050768027F0047780000000000003B,0,1,not_empty,0,no,0,2,mdiskgrp1
12,D48R_100GB_Vdisk19,0,io_grp0,online,0,mdiskgrp0,107374182400,striped,,,,,60050768027F00477800000000000019,0,1,empty,0,no,0,0,mdiskgrp0
13,D48R_100GB_Vdisk1A,0,io_grp0,online,0,mdiskgrp0,107374182400,striped,,,,,60050768027F0047780000000000001A,0,1,empty,0,no,0,0,mdiskgrp0
14,D48R_155GB_Vdisk1B,0,io_grp0,online,0,mdiskgrp0,166429982720,striped,,,,,60050768027F0047780000000000001B,0,1,empty,0,no,0,0,mdiskgrp0
15,D48R_20GB_Vdisk1C,0,io_grp0,online,0,mdiskgrp0,21474836480,striped,,,,,60050768027F0047780000000000001C,0,1,empty,0,no,0,0,mdiskgrp0
16,U346_70GB_Vdisk1D,0,io_grp0,online,0,mdiskgrp0,75161927680,striped,,,,,60050768027F0047780000000000001D,0,1,not_empty,0,no,0,0,mdiskgrp0
17,U346_70GB_Vdisk1E,0,io_grp0,online,0,mdiskgrp0,75161927680,striped,,,,,60050768027F0047780000000000001E,0,1,not_empty,0,no,0,0,mdiskgrp0
18,U341_100GB_Vdisk1F,0,io_grp0,online,0,mdiskgrp0,107374182400,striped,,,,,60050768027F0047780000000000001F,0,1,not_empty,0,no,0,0,mdiskgrp0
19,U342_100GB_Vdisk20,0,io_grp0,online,0,mdiskgrp0,107374182400,striped,,,,,60050768027F00477800000000000020,0,1,not_empty,0,no,0,0,mdiskgrp0
20,U343_100GB_Vdisk21,0,io_grp0,online,0,mdiskgrp0,107374182400,striped,,,,,60050768027F00477800000000000021,0,1,not_empty,0,no,0,0,mdiskgrp0
21,U344_100GB_Vdisk22,0,io_grp0,online,0,mdiskgrp0,107374182400,striped,,,,,60050768027F00477800000000000022,0,1,not_empty,0,no,0,0,mdiskgrp0
22,D48R_75GB_Vdisk23,0,io_grp0,online,0,mdiskgrp0,80530636800,striped,,,,,60050768027F00477800000000000023,0,1,empty,0,no,0,0,mdiskgrp0
23,U345_150GB_Vdisk24,0,io_grp0,online,0,mdiskgrp0,161061273600,striped,,,,,60050768027F00477800000000000024,0,1,not_empty,0,no,0,0,mdiskgrp0
24,U346_350GB_Vdisk25,0,io_grp0,online,0,mdiskgrp0,375809638400,striped,,,,,60050768027F00477800000000000025,0,1,not_empty,0,no,0,0,mdiskgrp0
25,D48R_40GB_Vdisk26,0,io_grp0,online,0,mdiskgrp0,42949672960,striped,,,,,60050768027F00477800000000000026,0,1,empty,0,no,0,0,mdiskgrp0
26,Vioportal_qa01_50GB_Vdisk2A,0,io_grp0,online,2,mdiskgrp1,53687091200,striped,,,,,60050768027F0047780000000000002A,0,1,empty,0,no,0,2,mdiskgrp1
27,Vioportal_desa01_50GB_Vdisk2B,0,io_grp0,online,2,mdiskgrp1,53687091200,striped,,,,,60050768027F0047780000000000002B,0,1,empty,0,no,0,2,mdiskgrp1
29,VIOCDLVMIG13_80GB,0,io_grp0,online,2,mdiskgrp1,85899345920,striped,,,,,60050768027F0047780000000000003C,0,1,not_empty,0,no,0,2,mdiskgrp1
30,U343_20GB_Vdisk2E,0,io_grp0,online,2,mdiskgrp1,21474836480,striped,,,,,60050768027F0047780000000000002E,0,1,empty,0,no,0,2,mdiskgrp1
31,D48R_100GB_Vdisk2F,0,io_grp0,online,2,mdiskgrp1,107374182400,striped,,,,,60050768027F0047780000000000002F,0,1,empty,0,no,0,2,mdiskgrp1
32,D48R_200GB_Vdisk30,0,io_grp0,online,2,mdiskgrp1,214748364800,striped,,,,,60050768027F00477800000000000030,0,1,empty,0,no,0,2,mdiskgrp1
33,D48R_100GB_Vdisk31,0,io_grp0,online,0,mdiskgrp0,107374182400,striped,,,,,60050768027F00477800000000000031,0,1,empty,0,no,0,0,mdiskgrp0
34,VIOCDLVMIG14_80GB,0,io_grp0,online,2,mdiskgrp1,85899345920,striped,,,,,60050768027F0047780000000000003D,0,1,not_empty,0,no,0,2,mdiskgrp1
37,D48R_90GB_Vdisk35,0,io_grp0,online,2,mdiskgrp1,96636764160,striped,,,,,60050768027F00477800000000000035,0,1,not_empty,0,no,0,2,mdiskgrp1
