id,name,IO_group_id,IO_group_name,status,mdisk_grp_id,mdisk_grp_name,capacity,type,FC_id,FC_name,RC_id,RC_name,vdisk_UID,fc_map_count,copy_count,fast_write_state,se_copy_count,RC_change,compressed_copy_count
0,BPM_DB_03_SO,0,io_grp0,online,0,Pool_1,42949672960,striped,,,,,600507640081003C5800000000000000,0,1,not_empty,0,no,0
1,BPM_DB_03_DATA,0,io_grp0,online,0,Pool_1,391915765760,striped,,,,,600507640081003C5800000000000001,0,1,not_empty,0,no,0
2,BPM_DB_03_PAGING,0,io_grp0,online,0,Pool_1,17179869184,striped,,,,,600507640081003C5800000000000002,0,1,empty,0,no,0
3,FILENET_DB_03_PAGING,0,io_grp0,online,0,Pool_1,17179869184,striped,,,,,600507640081003C5800000000000003,0,1,empty,0,no,0
4,FILENET_DB_03_DATA,0,io_grp0,online,0,Pool_1,391915765760,striped,,,,,600507640081003C5800000000000004,0,1,not_empty,0,no,0
5,FILENET_DB_03_SO,0,io_grp0,online,0,Pool_1,42949672960,striped,,,,,600507640081003C5800000000000005,0,1,not_empty,0,no,0
6,NFS_03_SO,0,io_grp0,online,0,Pool_1,42949672960,striped,,,,,600507640081003C5800000000000008,0,1,not_empty,0,no,0
7,NFS_03_PAGING,0,io_grp0,online,0,Pool_1,17179869184,striped,,,,,600507640081003C5800000000000007,0,1,empty,0,no,0
8,CMIS_03_SO,0,io_grp0,online,0,Pool_1,85899345920,striped,,,,,600507640081003C5800000000000009,0,1,not_empty,0,no,0
9,CMIS_03_PAGING,0,io_grp0,online,0,Pool_1,8589934592,striped,,,,,600507640081003C580000000000000B,0,1,empty,0,no,0
10,FILENET_CPE_03_SO,0,io_grp0,online,0,Pool_1,107374182400,striped,,,,,600507640081003C580000000000000C,0,1,not_empty,0,no,0
11,FILENET_CPE_03_PAGING,0,io_grp0,online,0,Pool_1,12884901888,striped,,,,,600507640081003C580000000000001C,0,1,empty,0,no,0
12,BPM_DB_04_DATA,0,io_grp0,online,0,Pool_1,391915765760,striped,,,,,600507640081003C580000000000000E,0,1,not_empty,0,no,0
13,BPM_DB_04_SO,0,io_grp0,online,0,Pool_1,42949672960,striped,,,,,600507640081003C580000000000000F,0,1,not_empty,0,no,0
14,BPM_DB_04_PAGING,0,io_grp0,online,0,Pool_1,17179869184,striped,,,,,600507640081003C5800000000000010,0,1,empty,0,no,0
15,FILENET_DB_04_PAGING,0,io_grp0,online,0,Pool_1,17179869184,striped,,,,,600507640081003C5800000000000011,0,1,empty,0,no,0
16,FILENET_DB_04_DATA,0,io_grp0,online,0,Pool_1,391915765760,striped,,,,,600507640081003C5800000000000012,0,1,not_empty,0,no,0
17,FILENET_DB_04_SO,0,io_grp0,online,0,Pool_1,42949672960,striped,,,,,600507640081003C5800000000000013,0,1,not_empty,0,no,0
18,NFS_04_PAGING,0,io_grp0,online,0,Pool_1,17179869184,striped,,,,,600507640081003C5800000000000014,0,1,empty,0,no,0
19,NFS_04_SO,0,io_grp0,online,0,Pool_1,42949672960,striped,,,,,600507640081003C5800000000000015,0,1,not_empty,0,no,0
20,CMIS_04_SO,0,io_grp0,online,0,Pool_1,85899345920,striped,,,,,600507640081003C5800000000000016,0,1,not_empty,0,no,0
21,CMIS_04_PAGING,0,io_grp0,online,0,Pool_1,8589934592,striped,,,,,600507640081003C5800000000000017,0,1,empty,0,no,0
22,DMGR_02_PAGING,0,io_grp0,online,0,Pool_1,4294967296,striped,,,22,DMGR_Paging,600507640081003C5800000000000018,0,1,empty,0,no,0
23,DMGR_02_SO,0,io_grp0,online,0,Pool_1,64424509440,striped,,,23,DMGR_SO,600507640081003C5800000000000019,0,1,not_empty,0,no,0
24,FILENET_CPE_04_PAGING,0,io_grp0,online,0,Pool_1,12884901888,striped,,,,,600507640081003C580000000000001A,0,1,empty,0,no,0
25,FILENET_CPE_04_SO,0,io_grp0,online,0,Pool_1,107374182400,striped,,,,,600507640081003C580000000000001B,0,1,not_empty,0,no,0
26,FILENET_HTTP_03_SO,0,io_grp0,online,0,Pool_1,75161927680,striped,,,,,600507640081003C580000000000001D,0,1,not_empty,0,no,0
27,FILENET_HTTP_04_SO,0,io_grp0,online,0,Pool_1,75161927680,striped,,,,,600507640081003C580000000000001E,0,1,not_empty,0,no,0
28,FILENET_HTTP_04_PAGING,0,io_grp0,online,0,Pool_1,4294967296,striped,,,,,600507640081003C580000000000001F,0,1,empty,0,no,0
29,FILENET_HTTP_03_PAGING,0,io_grp0,online,0,Pool_1,4294967296,striped,,,,,600507640081003C5800000000000020,0,1,empty,0,no,0
30,Cluster_nfs_ctg-lun02,0,io_grp0,online,0,Pool_1,214748364800,striped,,,30,rc_nfs_lun02,600507640081003C580000000000003A,0,1,not_empty,0,no,0
31,IBM_CTG_BPM7_SO,0,io_grp0,online,0,Pool_1,118111600640,striped,,,,,600507640081003C5800000000000022,0,1,not_empty,0,no,0
32,IBM_CTG_BPM8_SO,0,io_grp0,online,0,Pool_1,118111600640,striped,,,,,600507640081003C5800000000000023,0,1,not_empty,0,no,0
33,IBM_CTG_BPM9_SO,0,io_grp0,online,0,Pool_1,118111600640,striped,,,,,600507640081003C5800000000000024,0,1,not_empty,0,no,0
34,IBM_CTG_BPM10_SO,0,io_grp0,online,0,Pool_1,118111600640,striped,,,,,600507640081003C5800000000000025,0,1,not_empty,0,no,0
35,IBM_CTG_BPM11_SO,0,io_grp0,online,0,Pool_1,118111600640,striped,,,,,600507640081003C5800000000000026,0,1,not_empty,0,no,0
36,IBM_CTG_BPM12_SO,0,io_grp0,online,0,Pool_1,118111600640,striped,,,,,600507640081003C5800000000000027,0,1,not_empty,0,no,0
37,IBM_CTG_HTTP_BPM5_SO,0,io_grp0,online,0,Pool_1,96636764160,striped,,,,,600507640081003C5800000000000028,0,1,not_empty,0,no,0
38,IBM_CTG_HTTP_BPM6_SO,0,io_grp0,online,0,Pool_1,96636764160,striped,,,,,600507640081003C5800000000000029,0,1,not_empty,0,no,0
39,IBM_CTG_HTTP_BPM7_SO,0,io_grp0,online,0,Pool_1,96636764160,striped,,,,,600507640081003C580000000000002A,0,1,not_empty,0,no,0
40,IBM_CTG_HTTP_BPM8_SO,0,io_grp0,online,0,Pool_1,96636764160,striped,,,,,600507640081003C580000000000002B,0,1,not_empty,0,no,0
41,DMGR_BMP_02_SO,0,io_grp0,online,0,Pool_1,107374182400,striped,,,41,DMGR_BPM_SO,600507640081003C580000000000002C,0,1,not_empty,0,no,0
42,IBM_CTG_BPM7_Paging,0,io_grp0,online,0,Pool_1,8589934592,striped,,,,,600507640081003C580000000000002D,0,1,empty,0,no,0
43,IBM_CTG_BPM8_Paging,0,io_grp0,online,0,Pool_1,8589934592,striped,,,,,600507640081003C580000000000002E,0,1,empty,0,no,0
44,IBM_CTG_BPM9_Paging,0,io_grp0,online,0,Pool_1,8589934592,striped,,,,,600507640081003C580000000000002F,0,1,empty,0,no,0
45,IBM_CTG_BPM10_Paging,0,io_grp0,online,0,Pool_1,8589934592,striped,,,,,600507640081003C5800000000000030,0,1,empty,0,no,0
46,IBM_CTG_BPM11_Paging,0,io_grp0,online,0,Pool_1,8589934592,striped,,,,,600507640081003C5800000000000031,0,1,empty,0,no,0
47,IBM_CTG_BPM12_Paging,0,io_grp0,online,0,Pool_1,8589934592,striped,,,,,600507640081003C5800000000000032,0,1,empty,0,no,0
48,IBM_CTG_HTTP_BPM5_Paging,0,io_grp0,online,0,Pool_1,3221225472,striped,,,,,600507640081003C5800000000000033,0,1,empty,0,no,0
49,IBM_CTG_HTTP_BPM6_Paging,0,io_grp0,online,0,Pool_1,3221225472,striped,,,,,600507640081003C5800000000000034,0,1,empty,0,no,0
50,IBM_CTG_HTTP_BPM7_Paging,0,io_grp0,online,0,Pool_1,3221225472,striped,,,,,600507640081003C5800000000000035,0,1,empty,0,no,0
51,IBM_CTG_HTTP_BPM8_Paging,0,io_grp0,online,0,Pool_1,3221225472,striped,,,,,600507640081003C5800000000000036,0,1,empty,0,no,0
52,DMGR_BMP_02_Paging,0,io_grp0,online,0,Pool_1,4294967296,striped,,,52,DMGR_BPM_Paging,600507640081003C5800000000000037,0,1,empty,0,no,0
53,Cluster_nfs_contin-hb,0,io_grp0,online,0,Pool_1,268435456,striped,,,,,600507640081003C5800000000000038,0,1,not_empty,0,no,0
54,Cluster_nfs_ctg-lun01,0,io_grp0,online,0,Pool_1,214748364800,striped,,,54,rc_nfs_lun01,600507640081003C5800000000000039,0,1,not_empty,0,no,0
55,Cluster_nfs_ctg-lun03,0,io_grp0,online,0,Pool_1,214748364800,striped,,,55,rc_nfs_lun03,600507640081003C580000000000003B,0,1,not_empty,0,no,0
56,Cluster_nfs_ctg-lun04,0,io_grp0,online,0,Pool_1,214748364800,striped,,,56,rc_nfs_lun04,600507640081003C580000000000003C,0,1,not_empty,0,no,0
57,Cluster_nfs_ctg-lun05,0,io_grp0,online,0,Pool_1,214748364800,striped,,,57,rc_nfs_lun05,600507640081003C580000000000003D,0,1,empty,0,no,0
58,Cluster_nfs_ctg-lun06,0,io_grp0,online,0,Pool_1,214748364800,striped,,,58,rc_nfs_lun06,600507640081003C580000000000003E,0,1,not_empty,0,no,0
59,Cluster_nfs_ctg-lun07,0,io_grp0,online,0,Pool_1,214748364800,striped,,,59,rc_nfs_lun07,600507640081003C580000000000003F,0,1,empty,0,no,0
60,Cluster_nfs_ctg-lun08,0,io_grp0,online,0,Pool_1,214748364800,striped,,,60,rc_nfs_lun08,600507640081003C5800000000000040,0,1,empty,0,no,0
61,Cluster_nfs_ctg-lun09,0,io_grp0,online,0,Pool_1,214748364800,striped,,,61,rc_nfs_lun09,600507640081003C5800000000000041,0,1,empty,0,no,0
62,Cluster_nfs_ctg-lun10,0,io_grp0,online,0,Pool_1,214748364800,striped,,,62,rc_nfs_lun10,600507640081003C5800000000000047,0,1,empty,0,no,0
63,Cluster_nfs_ctg-lun11,0,io_grp0,online,0,Pool_1,214748364800,striped,,,63,rc_nfs_lun11,600507640081003C5800000000000048,0,1,empty,0,no,0
64,Cluster_nfs_ctg-lun12,0,io_grp0,online,0,Pool_1,214748364800,striped,,,64,rc_nfs_lun12,600507640081003C5800000000000049,0,1,not_empty,0,no,0
65,Cluster_nfs_ctg-luntest,0,io_grp0,online,0,Pool_1,10737418240,striped,,,,,600507640081003C580000000000004D,0,1,empty,0,no,0
66,Cluster_nfs_ctg-lun13,0,io_grp0,online,0,Pool_1,214748364800,striped,,,66,rc_nfs_lun13,600507640081003C580000000000004A,0,1,empty,0,no,0
67,Cluster_nfs_ctg-lun14,0,io_grp0,online,0,Pool_1,214748364800,striped,,,67,rc_nfs_lun14,600507640081003C580000000000004B,0,1,empty,0,no,0
68,Cluster_nfs_ctg-lun15,0,io_grp0,online,0,Pool_1,214748364800,striped,,,68,rc_nfs_lun15,600507640081003C580000000000004C,0,1,not_empty,0,no,0
69,Cluster_nfs_ctg-lun16,0,io_grp0,online,1,BCH_3PAR07_LGVL,2748779069440,striped,,,69,rc_nfs_lun16,600507640081003C580000000000004E,0,1,not_empty,0,no,0
70,Cluster_nfs_ctg-lun17,0,io_grp0,online,1,BCH_3PAR07_LGVL,2748779069440,striped,,,70,rc_nfs_lun17,600507640081003C580000000000004F,0,1,not_empty,0,no,0
71,Ds_Engine1_Cont_100GB,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000050,0,1,not_empty,0,no,0
72,Vios1_21597CW_100GB,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000051,0,1,not_empty,0,no,0
73,Ds_Engine2_Cont_100GB,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000052,0,1,not_empty,0,no,0
74,Ds_Engine3_Cont_100GB,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000053,0,1,not_empty,0,no,0
75,Vios2_21597CW_100GB,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000054,0,1,not_empty,0,no,0
76,Metadatos_Cont_100GB,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000055,0,1,not_empty,0,no,0
77,Ds_App_Cont_100GB,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000056,0,1,not_empty,0,no,0
78,Ds_Engine4_Cont_100GB,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000057,0,1,not_empty,0,no,0
79,Vios1_21AAB0V_100GB,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000058,0,1,not_empty,0,no,0
80,Vios2_21AAB0V_100GB,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000059,0,1,not_empty,0,no,0
81,T560_10GB_01,0,io_grp0,online,2,Pool_RAID5,10737418240,striped,,,,,600507640081003C580000000000005A,0,1,not_empty,0,no,0
82,T560_10GB_02,0,io_grp0,online,2,Pool_RAID5,10737418240,striped,,,,,600507640081003C580000000000005B,0,1,empty,0,no,0
83,T560_10GB_03,0,io_grp0,online,2,Pool_RAID5,10737418240,striped,,,,,600507640081003C580000000000005C,0,1,empty,0,no,0
84,T560_50GB_01,0,io_grp0,online,2,Pool_RAID5,53687091200,striped,,,,,600507640081003C580000000000005D,0,1,not_empty,0,no,0
85,T560_100GB_01,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C580000000000005E,0,1,not_empty,0,no,0
86,T560_100GB_02,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C580000000000005F,0,1,empty,0,no,0
87,T560_100GB_03,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000060,0,1,not_empty,0,no,0
88,T560_100GB_04,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000061,0,1,empty,0,no,0
89,T561_10GB_01,0,io_grp0,online,2,Pool_RAID5,10737418240,striped,,,,,600507640081003C580000000000006A,0,1,not_empty,0,no,0
90,T561_10GB_02,0,io_grp0,online,2,Pool_RAID5,10737418240,striped,,,,,600507640081003C580000000000006B,0,1,empty,0,no,0
91,T561_10GB_03,0,io_grp0,online,2,Pool_RAID5,10737418240,striped,,,,,600507640081003C580000000000006C,0,1,empty,0,no,0
92,T561_50GB_01,0,io_grp0,online,2,Pool_RAID5,53687091200,striped,,,,,600507640081003C5800000000000065,0,1,not_empty,0,no,0
93,T561_100GB_01,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000066,0,1,empty,0,no,0
94,T561_100GB_02,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000067,0,1,not_empty,0,no,0
95,T561_100GB_03,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000068,0,1,empty,0,no,0
96,T561_100GB_04,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000069,0,1,not_empty,0,no,0
97,T562_10GB_01,0,io_grp0,online,2,Pool_RAID5,10737418240,striped,,,,,600507640081003C580000000000006D,0,1,not_empty,0,no,0
98,T562_10GB_02,0,io_grp0,online,2,Pool_RAID5,10737418240,striped,,,,,600507640081003C580000000000006E,0,1,empty,0,no,0
99,T562_10GB_03,0,io_grp0,online,2,Pool_RAID5,10737418240,striped,,,,,600507640081003C580000000000006F,0,1,empty,0,no,0
100,T562_50GB_01,0,io_grp0,online,2,Pool_RAID5,53687091200,striped,,,,,600507640081003C5800000000000070,0,1,not_empty,0,no,0
101,T562_100GB_01,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000071,0,1,not_empty,0,no,0
102,T562_100GB_02,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000072,0,1,empty,0,no,0
103,T562_100GB_03,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000073,0,1,not_empty,0,no,0
104,T562_100GB_04,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000074,0,1,empty,0,no,0
105,T563_10GB_01,0,io_grp0,online,2,Pool_RAID5,10737418240,striped,,,,,600507640081003C5800000000000075,0,1,not_empty,0,no,0
106,T563_10GB_02,0,io_grp0,online,2,Pool_RAID5,10737418240,striped,,,,,600507640081003C5800000000000076,0,1,empty,0,no,0
107,T563_10GB_03,0,io_grp0,online,2,Pool_RAID5,10737418240,striped,,,,,600507640081003C5800000000000077,0,1,empty,0,no,0
108,T563_50GB_01,0,io_grp0,online,2,Pool_RAID5,53687091200,striped,,,,,600507640081003C5800000000000078,0,1,not_empty,0,no,0
109,T563_100GB_01,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000079,0,1,not_empty,0,no,0
110,T563_100GB_02,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C580000000000007A,0,1,empty,0,no,0
111,T563_100GB_03,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C580000000000007B,0,1,not_empty,0,no,0
112,T563_100GB_04,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C580000000000007C,0,1,empty,0,no,0
113,T564_30GB_01,0,io_grp0,online,2,Pool_RAID5,32212254720,striped,,,,,600507640081003C580000000000007D,0,1,not_empty,0,no,0
114,T565_30GB_01,0,io_grp0,online,2,Pool_RAID5,32212254720,striped,,,,,600507640081003C580000000000007E,0,1,not_empty,0,no,0
115,T514_100GB_VDisk7F,0,io_grp0,online,0,Pool_1,107374182400,striped,,,,,600507640081003C580000000000007F,0,1,not_empty,0,no,0
116,T515_100GB_VDisk80,0,io_grp0,online,0,Pool_1,107374182400,striped,,,,,600507640081003C5800000000000080,0,1,not_empty,0,no,0
117,Qa_Metadatos_100GB,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C5800000000000081,0,1,not_empty,0,no,0
118,Qa_Metadatos_10GB,0,io_grp0,online,4,PreProduccion,10737418240,striped,,,,,600507640081003C5800000000000082,0,1,not_empty,0,no,0
119,Qa_Metadatos_20GB,0,io_grp0,online,4,PreProduccion,21474836480,striped,,,,,600507640081003C5800000000000083,0,1,not_empty,0,no,0
120,Qa_Engine_10GB_01,0,io_grp0,online,4,PreProduccion,10737418240,striped,,,,,600507640081003C5800000000000084,0,1,empty,0,no,0
121,Qa_Engine_10GB_02,0,io_grp0,online,4,PreProduccion,10737418240,striped,,,,,600507640081003C5800000000000085,0,1,empty,0,no,0
122,qa_engine0,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C5800000000000086,0,1,not_empty,0,no,0
123,qa_engine1,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C5800000000000087,0,1,empty,0,no,0
124,Qa_Engine_10GB_03,0,io_grp0,online,4,PreProduccion,10737418240,striped,,,,,600507640081003C5800000000000088,0,1,empty,0,no,0
125,Qa_Engine_10GB_04,0,io_grp0,online,4,PreProduccion,10737418240,striped,,,,,600507640081003C5800000000000089,0,1,not_empty,0,no,0
126,Qa_Engine_50GB_1,0,io_grp0,online,4,PreProduccion,53687091200,striped,,,,,600507640081003C580000000000008A,0,1,empty,0,no,0
127,Qa_Engine_50GB_2,0,io_grp0,online,4,PreProduccion,53687091200,striped,,,,,600507640081003C580000000000008B,0,1,empty,0,no,0
128,Qa_Engine_50GB_3,0,io_grp0,online,4,PreProduccion,53687091200,striped,,,,,600507640081003C580000000000008C,0,1,empty,0,no,0
129,Qa_Engine_50GB_4,0,io_grp0,online,4,PreProduccion,53687091200,striped,,,,,600507640081003C580000000000008D,0,1,empty,0,no,0
130,Qa_Engine_50GB_5,0,io_grp0,online,4,PreProduccion,53687091200,striped,,,,,600507640081003C580000000000008E,0,1,empty,0,no,0
131,Qa_Engine_50GB_6,0,io_grp0,online,4,PreProduccion,53687091200,striped,,,,,600507640081003C580000000000008F,0,1,not_empty,0,no,0
132,Qa_Engine_50GB_7,0,io_grp0,online,4,PreProduccion,53687091200,striped,,,,,600507640081003C5800000000000090,0,1,empty,0,no,0
133,Qa_Engine_50GB_8,0,io_grp0,online,4,PreProduccion,53687091200,striped,,,,,600507640081003C5800000000000091,0,1,not_empty,0,no,0
134,Qa_Engine_50GB_9,0,io_grp0,online,4,PreProduccion,53687091200,striped,,,,,600507640081003C5800000000000092,0,1,not_empty,0,no,0
135,Qa_Engine_50GB_10,0,io_grp0,online,4,PreProduccion,53687091200,striped,,,,,600507640081003C5800000000000093,0,1,not_empty,0,no,0
136,Qa_Engine_70GB_1,0,io_grp0,online,4,PreProduccion,75161927680,striped,,,,,600507640081003C5800000000000094,0,1,empty,0,no,0
137,Qa_Engine_70GB_2,0,io_grp0,online,4,PreProduccion,75161927680,striped,,,,,600507640081003C5800000000000095,0,1,not_empty,0,no,0
138,Qa_Engine_70GB_3,0,io_grp0,online,4,PreProduccion,75161927680,striped,,,,,600507640081003C5800000000000096,0,1,empty,0,no,0
139,Qa_Engine_70GB_4,0,io_grp0,online,4,PreProduccion,75161927680,striped,,,,,600507640081003C5800000000000097,0,1,not_empty,0,no,0
140,Qa_Engine_100GB_1,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C5800000000000098,0,1,empty,0,no,0
141,Qa_Engine_100GB_2,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C5800000000000099,0,1,empty,0,no,0
142,Qa_Engine_100GB_3,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C580000000000009A,0,1,empty,0,no,0
143,Qa_Engine_100GB_4,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C580000000000009B,0,1,not_empty,0,no,0
144,Qa_Engine_100GB_5,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C580000000000009C,0,1,empty,0,no,0
145,Qa_Engine_100GB_6,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C580000000000009D,0,1,empty,0,no,0
146,Qa_Engine_100GB_7,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C580000000000009E,0,1,empty,0,no,0
147,Qa_Engine_100GB_8,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C580000000000009F,0,1,not_empty,0,no,0
148,Qa_Engine_100GB_9,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000A0,0,1,not_empty,0,no,0
149,Qa_Engine_100GB_10,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000A1,0,1,empty,0,no,0
150,Qa_Engine_100GB_11,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000A2,0,1,not_empty,0,no,0
151,Qa_Engine_100GB_12,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000A3,0,1,not_empty,0,no,0
152,Qa_Engine_150GB_1,0,io_grp0,online,4,PreProduccion,161061273600,striped,,,,,600507640081003C58000000000000A4,0,1,not_empty,0,no,0
153,Qa_Engine_150GB_2,0,io_grp0,online,4,PreProduccion,161061273600,striped,,,,,600507640081003C58000000000000A5,0,1,empty,0,no,0
154,Qa_Engine_150GB_3,0,io_grp0,online,4,PreProduccion,161061273600,striped,,,,,600507640081003C58000000000000A6,0,1,empty,0,no,0
155,Qa_Engine_150GB_4,0,io_grp0,online,4,PreProduccion,161061273600,striped,,,,,600507640081003C58000000000000A7,0,1,not_empty,0,no,0
156,Qa_Engine_150GB_5,0,io_grp0,online,4,PreProduccion,161061273600,striped,,,,,600507640081003C58000000000000A8,0,1,empty,0,no,0
157,Qa_Engine_150GB_6,0,io_grp0,online,4,PreProduccion,161061273600,striped,,,,,600507640081003C58000000000000A9,0,1,empty,0,no,0
158,Qa_Engine_150GB_7,0,io_grp0,online,4,PreProduccion,161061273600,striped,,,,,600507640081003C58000000000000AA,0,1,not_empty,0,no,0
159,Qa_Engine_200GB_1,0,io_grp0,online,4,PreProduccion,214748364800,striped,,,,,600507640081003C58000000000000AB,0,1,not_empty,0,no,0
160,Des_Metadatos_100GB_01,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000AC,0,1,not_empty,0,no,0
161,DESA_Metadatos_00,0,io_grp0,online,4,PreProduccion,10737418240,striped,,,,,600507640081003C58000000000000AD,0,1,not_empty,0,no,0
162,DESA_Metadatos_01,0,io_grp0,online,4,PreProduccion,21474836480,striped,,,,,600507640081003C58000000000000AE,0,1,not_empty,0,no,0
163,Des_Engine_100GB_01,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000AF,0,1,not_empty,0,no,0
164,Des_Engine_100GB_02,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000B0,0,1,not_empty,0,no,0
165,desa_engine_38_40gb,0,io_grp0,online,4,PreProduccion,42949672960,striped,,,,,600507640081003C58000000000000B1,0,1,empty,0,no,0
166,DESA_Engine_00,0,io_grp0,online,4,PreProduccion,10737418240,striped,,,,,600507640081003C58000000000000B2,0,1,not_empty,0,no,0
167,DESA_Engine_01,0,io_grp0,online,4,PreProduccion,10737418240,striped,,,,,600507640081003C58000000000000B3,0,1,empty,0,no,0
168,DESA_Engine_02,0,io_grp0,online,4,PreProduccion,10737418240,striped,,,,,600507640081003C58000000000000B4,0,1,empty,0,no,0
169,DESA_Engine_03,0,io_grp0,online,4,PreProduccion,10737418240,striped,,,,,600507640081003C58000000000000B5,0,1,not_empty,0,no,0
170,DESA_Engine_04,0,io_grp0,online,4,PreProduccion,10737418240,striped,,,,,600507640081003C58000000000000B6,0,1,not_empty,0,no,0
171,DESA_Engine_05,0,io_grp0,online,4,PreProduccion,10737418240,striped,,,,,600507640081003C58000000000000B7,0,1,not_empty,0,no,0
172,DESA_Engine_06,0,io_grp0,online,4,PreProduccion,10737418240,striped,,,,,600507640081003C58000000000000B8,0,1,not_empty,0,no,0
173,DESA_Engine_07,0,io_grp0,online,4,PreProduccion,26843545600,striped,,,,,600507640081003C58000000000000B9,0,1,not_empty,0,no,0
174,DESA_Engine_08,0,io_grp0,online,4,PreProduccion,53687091200,striped,,,,,600507640081003C58000000000000BA,0,1,empty,0,no,0
175,DESA_Engine_09,0,io_grp0,online,4,PreProduccion,53687091200,striped,,,,,600507640081003C58000000000000BB,0,1,empty,0,no,0
176,DESA_Engine_10,0,io_grp0,online,4,PreProduccion,53687091200,striped,,,,,600507640081003C58000000000000BC,0,1,empty,0,no,0
177,DESA_Engine_11,0,io_grp0,online,4,PreProduccion,53687091200,striped,,,,,600507640081003C58000000000000BD,0,1,empty,0,no,0
178,DESA_Engine_12,0,io_grp0,online,4,PreProduccion,53687091200,striped,,,,,600507640081003C58000000000000BE,0,1,empty,0,no,0
179,DESA_Engine_13,0,io_grp0,online,4,PreProduccion,53687091200,striped,,,,,600507640081003C58000000000000BF,0,1,not_empty,0,no,0
180,DESA_Engine_14,0,io_grp0,online,4,PreProduccion,53687091200,striped,,,,,600507640081003C58000000000000C0,0,1,not_empty,0,no,0
181,DESA_Engine_15,0,io_grp0,online,4,PreProduccion,53687091200,striped,,,,,600507640081003C58000000000000C1,0,1,empty,0,no,0
182,DESA_Engine_16,0,io_grp0,online,4,PreProduccion,64424509440,striped,,,,,600507640081003C58000000000000C2,0,1,not_empty,0,no,0
183,DESA_Engine_17,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000C3,0,1,empty,0,no,0
184,DESA_Engine_18,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000C4,0,1,empty,0,no,0
185,DESA_Engine_19,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000C5,0,1,empty,0,no,0
186,DESA_Engine_20,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000C6,0,1,not_empty,0,no,0
187,DESA_Engine_21,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000C7,0,1,empty,0,no,0
188,DESA_Engine_22,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000C8,0,1,empty,0,no,0
189,DESA_Engine_23,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000C9,0,1,empty,0,no,0
190,DESA_Engine_24,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000CA,0,1,not_empty,0,no,0
191,DESA_Engine_25,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000CB,0,1,not_empty,0,no,0
192,DESA_Engine_26,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000CC,0,1,not_empty,0,no,0
193,DESA_Engine_37,0,io_grp0,online,4,PreProduccion,75161927680,striped,,,,,600507640081003C58000000000000CD,0,1,empty,0,no,0
194,DESA_Engine_27,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000CE,0,1,not_empty,0,no,0
195,DESA_Engine_28,0,io_grp0,online,4,PreProduccion,161061273600,striped,,,,,600507640081003C58000000000000CF,0,1,empty,0,no,0
196,DESA_Engine_29,0,io_grp0,online,4,PreProduccion,161061273600,striped,,,,,600507640081003C58000000000000D0,0,1,empty,0,no,0
197,DESA_Engine_30,0,io_grp0,online,4,PreProduccion,161061273600,striped,,,,,600507640081003C58000000000000D1,0,1,not_empty,0,no,0
198,DESA_Engine_31,0,io_grp0,online,4,PreProduccion,161061273600,striped,,,,,600507640081003C58000000000000D2,0,1,empty,0,no,0
199,DESA_Engine_32,0,io_grp0,online,4,PreProduccion,161061273600,striped,,,,,600507640081003C58000000000000D3,0,1,empty,0,no,0
200,DESA_Engine_33,0,io_grp0,online,4,PreProduccion,161061273600,striped,,,,,600507640081003C58000000000000D4,0,1,not_empty,0,no,0
201,DESA_Engine_34,0,io_grp0,online,4,PreProduccion,161061273600,striped,,,,,600507640081003C58000000000000D5,0,1,not_empty,0,no,0
202,DESA_Engine_35,0,io_grp0,online,4,PreProduccion,161061273600,striped,,,,,600507640081003C58000000000000D6,0,1,not_empty,0,no,0
203,DESA_Engine_36,0,io_grp0,online,4,PreProduccion,171798691840,striped,,,,,600507640081003C58000000000000D7,0,1,not_empty,0,no,0
204,Bugfix_100GB,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000D8,0,1,not_empty,0,no,0
205,L221_10GB_1,0,io_grp0,online,4,PreProduccion,10737418240,striped,,,,,600507640081003C58000000000000D9,0,1,not_empty,0,no,0
206,L221_20GB_1,0,io_grp0,online,4,PreProduccion,21474836480,striped,,,,,600507640081003C58000000000000DA,0,1,not_empty,0,no,0
207,L218_100GB_1,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000DB,0,1,not_empty,0,no,0
208,L218_100GB_2,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000DC,0,1,not_empty,0,no,0
209,L218_100GB_3,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000DD,0,1,empty,0,no,0
210,L218_100GB_4,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000DE,0,1,not_empty,0,no,0
211,test0,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000DF,0,1,not_empty,0,no,0
212,test1,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000E0,0,1,empty,0,no,0
213,L218_10GB_1,0,io_grp0,online,4,PreProduccion,10737418240,striped,,,,,600507640081003C58000000000000E1,0,1,empty,0,no,0
214,L218_10GB_2,0,io_grp0,online,4,PreProduccion,10737418240,striped,,,,,600507640081003C58000000000000E2,0,1,not_empty,0,no,0
215,L218_10GB_3,0,io_grp0,online,4,PreProduccion,10737418240,striped,,,,,600507640081003C58000000000000E3,0,1,empty,0,no,0
216,L218_20GB_1,0,io_grp0,online,4,PreProduccion,21474836480,striped,,,,,600507640081003C58000000000000E4,0,1,empty,0,no,0
217,L223_100GB_1,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000E5,0,1,not_empty,0,no,0
218,L223_100GB_2,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000E6,0,1,not_empty,0,no,0
219,L223_10GB_01,0,io_grp0,online,4,PreProduccion,10737418240,striped,,,,,600507640081003C58000000000000E7,0,1,not_empty,0,no,0
220,L223_20GB_01,0,io_grp0,online,4,PreProduccion,21474836480,striped,,,,,600507640081003C58000000000000E8,0,1,not_empty,0,no,0
221,L224_100GB_1,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000E9,0,1,empty,0,no,0
222,L224_100GB_2,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000EA,0,1,not_empty,0,no,0
223,L224_100GB_3,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000EB,0,1,not_empty,0,no,0
224,L224_100GB_4,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000EC,0,1,not_empty,0,no,0
225,L224_100GB_5,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000ED,0,1,empty,0,no,0
226,L224_100GB_6,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000EE,0,1,not_empty,0,no,0
227,L224_10GB_1,0,io_grp0,online,4,PreProduccion,10737418240,striped,,,,,600507640081003C58000000000000EF,0,1,empty,0,no,0
228,L224_10GB_2,0,io_grp0,online,4,PreProduccion,10737418240,striped,,,,,600507640081003C58000000000000F0,0,1,not_empty,0,no,0
229,L222_100GB_1,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000F1,0,1,empty,0,no,0
230,L222_100GB_2,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000F2,0,1,not_empty,0,no,0
231,L222_10GB_1,0,io_grp0,online,4,PreProduccion,10737418240,striped,,,,,600507640081003C58000000000000F3,0,1,empty,0,no,0
232,L222_10GB_2,0,io_grp0,online,4,PreProduccion,10737418240,striped,,,,,600507640081003C58000000000000F4,0,1,not_empty,0,no,0
233,L222_100GB_3,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000F5,0,1,not_empty,0,no,0
234,L222_100GB_4,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000F6,0,1,not_empty,0,no,0
235,L222_100GB_5,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000F7,0,1,empty,0,no,0
236,L222_100GB_6,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000F8,0,1,not_empty,0,no,0
237,Vios1_21597BW_100GB,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000F9,0,1,not_empty,0,no,0
238,Vios2_21597BW_100GB,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000FA,0,1,not_empty,0,no,0
239,L224_10GB_3,0,io_grp0,online,4,PreProduccion,10737418240,striped,,,,,600507640081003C58000000000000FB,0,1,not_empty,0,no,0
240,L218_10GB_4,0,io_grp0,online,4,PreProduccion,10737418240,striped,,,,,600507640081003C58000000000000FC,0,1,not_empty,0,no,0
241,L222_10GB_3,0,io_grp0,online,4,PreProduccion,10737418240,striped,,,,,600507640081003C58000000000000FD,0,1,not_empty,0,no,0
242,L220_100GB,0,io_grp0,online,4,PreProduccion,107374182400,striped,,,,,600507640081003C58000000000000FE,0,1,empty,0,no,0
243,Engine1_Cont_LUN01,0,io_grp0,online,3,Contingencia,34359738368,striped,,,243,rcrel122,600507640081003C5800000000000100,0,1,empty,0,no,0
244,Engine1_Cont_LUN02,0,io_grp0,online,3,Contingencia,53687091200,striped,,,244,rcrel123,600507640081003C5800000000000101,0,1,empty,0,no,0
245,Engine1_Cont_LUN03,0,io_grp0,online,3,Contingencia,53687091200,striped,,,245,rcrel124,600507640081003C5800000000000102,0,1,empty,0,no,0
246,Engine1_Cont_LUN04,0,io_grp0,online,3,Contingencia,53687091200,striped,,,246,rcrel125,600507640081003C5800000000000103,0,1,empty,0,no,0
247,Engine1_Cont_LUN05,0,io_grp0,online,3,Contingencia,53687091200,striped,,,247,rcrel126,600507640081003C5800000000000104,0,1,empty,0,no,0
248,Engine1_Cont_LUN06,0,io_grp0,online,3,Contingencia,107374182400,striped,,,248,rcrel127,600507640081003C5800000000000105,0,1,not_empty,0,no,0
249,Engine1_Cont_LUN07,0,io_grp0,online,3,Contingencia,53687091200,striped,,,249,rcrel128,600507640081003C5800000000000106,0,1,empty,0,no,0
250,Engine1_Cont_LUN08,0,io_grp0,online,3,Contingencia,53687091200,striped,,,250,rcrel129,600507640081003C5800000000000107,0,1,empty,0,no,0
251,Engine1_Cont_LUN09,0,io_grp0,online,3,Contingencia,53687091200,striped,,,251,rcrel130,600507640081003C5800000000000108,0,1,not_empty,0,no,0
252,Engine1_Cont_LUN10,0,io_grp0,online,3,Contingencia,53687091200,striped,,,252,rcrel131,600507640081003C5800000000000109,0,1,empty,0,no,0
253,Engine1_Cont_LUN11,0,io_grp0,online,3,Contingencia,107374182400,striped,,,253,rcrel132,600507640081003C580000000000010A,0,1,not_empty,0,no,0
254,Engine1_Cont_LUN12,0,io_grp0,online,3,Contingencia,107374182400,striped,,,254,rcrel133,600507640081003C580000000000010B,0,1,not_empty,0,no,0
255,Engine1_Cont_LUN13,0,io_grp0,online,3,Contingencia,107374182400,striped,,,255,rcrel134,600507640081003C580000000000010C,0,1,not_empty,0,no,0
256,Engine1_Cont_LUN14,0,io_grp0,online,3,Contingencia,107374182400,striped,,,256,rcrel135,600507640081003C580000000000010D,0,1,not_empty,0,no,0
257,Engine1_Cont_LUN15,0,io_grp0,online,3,Contingencia,107374182400,striped,,,257,rcrel136,600507640081003C580000000000010E,0,1,empty,0,no,0
258,Engine1_Cont_LUN16,0,io_grp0,online,3,Contingencia,107374182400,striped,,,258,rcrel137,600507640081003C580000000000010F,0,1,empty,0,no,0
259,Engine1_Cont_LUN17,0,io_grp0,online,3,Contingencia,107374182400,striped,,,259,rcrel138,600507640081003C5800000000000110,0,1,empty,0,no,0
260,Engine1_Cont_LUN18,0,io_grp0,online,3,Contingencia,107374182400,striped,,,260,rcrel139,600507640081003C5800000000000111,0,1,empty,0,no,0
261,Engine1_Cont_LUN19,0,io_grp0,online,3,Contingencia,107374182400,striped,,,261,rcrel140,600507640081003C5800000000000112,0,1,empty,0,no,0
262,Engine1_Cont_LUN20,0,io_grp0,online,3,Contingencia,107374182400,striped,,,262,rcrel141,600507640081003C5800000000000113,0,1,not_empty,0,no,0
263,Engine1_Cont_LUN21,0,io_grp0,online,3,Contingencia,107374182400,striped,,,263,rcrel142,600507640081003C5800000000000114,0,1,empty,0,no,0
264,Engine1_Cont_LUN22,0,io_grp0,online,3,Contingencia,107374182400,striped,,,264,rcrel143,600507640081003C5800000000000115,0,1,not_empty,0,no,0
265,Engine1_Cont_LUN23,0,io_grp0,online,3,Contingencia,107374182400,striped,,,265,rcrel144,600507640081003C5800000000000116,0,1,empty,0,no,0
266,Engine1_Cont_LUN24,0,io_grp0,online,3,Contingencia,107374182400,striped,,,266,rcrel145,600507640081003C5800000000000117,0,1,not_empty,0,no,0
267,Engine1_Cont_LUN25,0,io_grp0,online,3,Contingencia,107374182400,striped,,,267,rcrel146,600507640081003C5800000000000118,0,1,not_empty,0,no,0
268,Engine1_Cont_LUN26,0,io_grp0,online,3,Contingencia,107374182400,striped,,,268,rcrel147,600507640081003C5800000000000119,0,1,empty,0,no,0
269,Engine1_Cont_LUN27,0,io_grp0,online,3,Contingencia,107374182400,striped,,,269,rcrel148,600507640081003C580000000000011A,0,1,empty,0,no,0
270,Engine1_Cont_LUN28,0,io_grp0,online,3,Contingencia,107374182400,striped,,,270,rcrel149,600507640081003C580000000000011B,0,1,empty,0,no,0
271,Engine1_Cont_LUN29,0,io_grp0,online,3,Contingencia,107374182400,striped,,,271,rcrel150,600507640081003C580000000000011C,0,1,empty,0,no,0
272,Engine1_Cont_LUN30,0,io_grp0,online,3,Contingencia,107374182400,striped,,,272,rcrel151,600507640081003C580000000000011D,0,1,empty,0,no,0
273,Engine1_Cont_LUN31,0,io_grp0,online,3,Contingencia,107374182400,striped,,,273,rcrel152,600507640081003C580000000000011E,0,1,not_empty,0,no,0
274,Engine1_Cont_LUN32,0,io_grp0,online,3,Contingencia,107374182400,striped,,,274,rcrel153,600507640081003C580000000000011F,0,1,empty,0,no,0
275,Engine1_Cont_LUN33,0,io_grp0,online,3,Contingencia,107374182400,striped,,,275,rcrel154,600507640081003C5800000000000120,0,1,not_empty,0,no,0
276,Engine2_Cont_LUN01,0,io_grp0,online,3,Contingencia,34359738368,striped,,,276,rcrel155,600507640081003C5800000000000121,0,1,empty,0,no,0
277,Engine2_Cont_LUN02,0,io_grp0,online,3,Contingencia,107374182400,striped,,,277,rcrel156,600507640081003C5800000000000122,0,1,empty,0,no,0
278,Engine2_Cont_LUN03,0,io_grp0,online,3,Contingencia,107374182400,striped,,,278,rcrel157,600507640081003C5800000000000123,0,1,empty,0,no,0
279,Engine2_Cont_LUN04,0,io_grp0,online,3,Contingencia,107374182400,striped,,,279,rcrel158,600507640081003C5800000000000124,0,1,empty,0,no,0
280,Engine2_Cont_LUN05,0,io_grp0,online,3,Contingencia,107374182400,striped,,,280,rcrel159,600507640081003C5800000000000125,0,1,not_empty,0,no,0
281,Engine2_Cont_LUN06,0,io_grp0,online,3,Contingencia,107374182400,striped,,,281,rcrel160,600507640081003C5800000000000126,0,1,not_empty,0,no,0
282,Engine2_Cont_LUN07,0,io_grp0,online,3,Contingencia,107374182400,striped,,,282,rcrel161,600507640081003C5800000000000127,0,1,not_empty,0,no,0
283,Engine2_Cont_LUN08,0,io_grp0,online,3,Contingencia,107374182400,striped,,,283,rcrel162,600507640081003C5800000000000128,0,1,empty,0,no,0
284,Engine2_Cont_LUN09,0,io_grp0,online,3,Contingencia,107374182400,striped,,,284,rcrel163,600507640081003C5800000000000129,0,1,empty,0,no,0
285,Engine2_Cont_LUN10,0,io_grp0,online,3,Contingencia,107374182400,striped,,,285,rcrel164,600507640081003C580000000000012A,0,1,not_empty,0,no,0
286,Engine2_Cont_LUN11,0,io_grp0,online,3,Contingencia,107374182400,striped,,,286,rcrel165,600507640081003C580000000000012B,0,1,not_empty,0,no,0
287,Engine2_Cont_LUN12,0,io_grp0,online,3,Contingencia,107374182400,striped,,,287,rcrel166,600507640081003C580000000000012C,0,1,not_empty,0,no,0
288,Engine2_Cont_LUN13,0,io_grp0,online,3,Contingencia,107374182400,striped,,,288,rcrel167,600507640081003C580000000000012D,0,1,empty,0,no,0
289,Engine2_Cont_LUN14,0,io_grp0,online,3,Contingencia,107374182400,striped,,,289,rcrel168,600507640081003C580000000000012E,0,1,empty,0,no,0
290,T560_Cont_100GB_1,0,io_grp0,online,3,Contingencia,107374182400,striped,,,,,600507640081003C580000000000012F,0,1,empty,0,no,0
291,T560_Cont_100GB_2,0,io_grp0,online,3,Contingencia,107374182400,striped,,,,,600507640081003C5800000000000130,0,1,empty,0,no,0
292,T560_Cont_100GB_3,0,io_grp0,online,3,Contingencia,107374182400,striped,,,,,600507640081003C5800000000000131,0,1,empty,0,no,0
293,T560_Cont_100GB_4,0,io_grp0,online,3,Contingencia,107374182400,striped,,,,,600507640081003C5800000000000132,0,1,empty,0,no,0
294,T560_Cont_100GB_5,0,io_grp0,online,3,Contingencia,107374182400,striped,,,,,600507640081003C5800000000000133,0,1,empty,0,no,0
295,T560_Cont_100GB_6,0,io_grp0,online,3,Contingencia,107374182400,striped,,,,,600507640081003C5800000000000134,0,1,empty,0,no,0
296,T560_Cont_100GB_7,0,io_grp0,online,3,Contingencia,107374182400,striped,,,,,600507640081003C5800000000000135,0,1,empty,0,no,0
297,T560_Cont_100GB_8,0,io_grp0,online,3,Contingencia,107374182400,striped,,,,,600507640081003C5800000000000136,0,1,empty,0,no,0
298,T560_Cont_100GB_9,0,io_grp0,online,3,Contingencia,107374182400,striped,,,,,600507640081003C5800000000000137,0,1,empty,0,no,0
299,T560_Cont_100GB_10,0,io_grp0,online,3,Contingencia,107374182400,striped,,,,,600507640081003C5800000000000138,0,1,empty,0,no,0
300,T560_Cont_100GB_11,0,io_grp0,online,3,Contingencia,107374182400,striped,,,,,600507640081003C5800000000000139,0,1,empty,0,no,0
301,T560_Cont_100GB_12,0,io_grp0,online,3,Contingencia,107374182400,striped,,,,,600507640081003C580000000000013A,0,1,empty,0,no,0
302,T560_Cont_100GB_13,0,io_grp0,online,3,Contingencia,107374182400,striped,,,,,600507640081003C580000000000013B,0,1,empty,0,no,0
303,T560_Cont_100GB_14,0,io_grp0,online,3,Contingencia,107374182400,striped,,,,,600507640081003C580000000000013C,0,1,empty,0,no,0
304,T560_Cont_100GB_15,0,io_grp0,online,3,Contingencia,107374182400,striped,,,,,600507640081003C580000000000013D,0,1,empty,0,no,0
305,T560_Cont_100GB_16,0,io_grp0,online,3,Contingencia,107374182400,striped,,,,,600507640081003C580000000000013E,0,1,empty,0,no,0
306,T560_Cont_100GB_17,0,io_grp0,online,3,Contingencia,107374182400,striped,,,,,600507640081003C580000000000013F,0,1,empty,0,no,0
307,T560_Cont_100GB_18,0,io_grp0,online,3,Contingencia,107374182400,striped,,,,,600507640081003C5800000000000140,0,1,empty,0,no,0
308,T560_Cont_100GB_19,0,io_grp0,online,3,Contingencia,107374182400,striped,,,,,600507640081003C5800000000000141,0,1,empty,0,no,0
309,T560_Cont_100GB_20,0,io_grp0,online,3,Contingencia,107374182400,striped,,,,,600507640081003C5800000000000142,0,1,empty,0,no,0
310,T560_Cont_100GB_21,0,io_grp0,online,3,Contingencia,107374182400,striped,,,,,600507640081003C5800000000000143,0,1,empty,0,no,0
311,T560_Cont_100GB_22,0,io_grp0,online,3,Contingencia,107374182400,striped,,,,,600507640081003C5800000000000144,0,1,empty,0,no,0
312,T560_Cont_100GB_23,0,io_grp0,online,3,Contingencia,107374182400,striped,,,,,600507640081003C5800000000000145,0,1,empty,0,no,0
313,T560_Cont_100GB_24,0,io_grp0,online,3,Contingencia,107374182400,striped,,,,,600507640081003C5800000000000146,0,1,empty,0,no,0
314,T560_Cont_100GB_25,0,io_grp0,online,3,Contingencia,107374182400,striped,,,,,600507640081003C5800000000000147,0,1,empty,0,no,0
315,T560_Cont_100GB_26,0,io_grp0,online,3,Contingencia,107374182400,striped,,,,,600507640081003C5800000000000148,0,1,empty,0,no,0
316,Vdisk_T565_00,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000149,0,1,not_empty,0,no,0
317,Test_MM_LGVL,0,io_grp0,online,2,Pool_RAID5,10737418240,striped,,,317,rcrel0,600507640081003C580000000000014A,0,1,empty,0,no,0
318,Cluster_nfs_ctg-lun18,0,io_grp0,online,2,Pool_RAID5,2748779069440,striped,,,318,rc_nfs_lun18,600507640081003C580000000000014B,0,1,not_empty,0,no,0
319,T315_Engine1_50GB_03,0,io_grp0,offline,2,Pool_RAID5,53687091200,striped,,,319,rcrel18,600507640081003C580000000000014C,0,1,empty,0,no,0
320,T315_Engine1_Prod_LUN02,0,io_grp0,online,2,Pool_RAID5,53687091200,striped,,,,,600507640081003C580000000000014D,0,1,empty,0,no,0
321,T315_Engine1_Prod_LUN03,0,io_grp0,online,2,Pool_RAID5,53687091200,striped,,,,,600507640081003C580000000000014E,0,1,empty,0,no,0
322,T315_Engine1_Prod_LUN04,0,io_grp0,online,2,Pool_RAID5,53687091200,striped,,,,,600507640081003C580000000000014F,0,1,empty,0,no,0
323,T315_Engine1_Prod_LUN05,0,io_grp0,online,2,Pool_RAID5,53687091200,striped,,,,,600507640081003C5800000000000150,0,1,empty,0,no,0
324,T315_Engine1_Prod_LUN06,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000151,0,1,empty,0,no,0
325,T315_Engine1_Prod_LUN07,0,io_grp0,online,2,Pool_RAID5,53687091200,striped,,,,,600507640081003C5800000000000152,0,1,empty,0,no,0
326,T315_Engine1_Prod_LUN08,0,io_grp0,online,2,Pool_RAID5,53687091200,striped,,,,,600507640081003C5800000000000153,0,1,empty,0,no,0
327,T315_Engine1_Prod_LUN09,0,io_grp0,online,2,Pool_RAID5,53687091200,striped,,,,,600507640081003C5800000000000154,0,1,empty,0,no,0
328,T315_Engine1_Prod_LUN10,0,io_grp0,online,2,Pool_RAID5,53687091200,striped,,,,,600507640081003C5800000000000155,0,1,empty,0,no,0
329,T315_Engine1_Prod_LUN11,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000156,0,1,empty,0,no,0
330,T315_Engine1_Prod_LUN12,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000157,0,1,empty,0,no,0
331,T315_Engine1_Prod_LUN13,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000158,0,1,empty,0,no,0
332,T315_Engine1_Prod_LUN14,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000159,0,1,empty,0,no,0
333,T315_Engine1_Prod_LUN15,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C580000000000015A,0,1,empty,0,no,0
334,T315_Engine1_Prod_LUN16,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C580000000000015B,0,1,empty,0,no,0
335,T315_Engine1_Prod_LUN17,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C580000000000015C,0,1,empty,0,no,0
336,T315_Engine1_Prod_LUN18,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C580000000000015D,0,1,empty,0,no,0
337,T315_Engine1_Prod_LUN19,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C580000000000015E,0,1,empty,0,no,0
338,T315_Engine1_Prod_LUN20,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C580000000000015F,0,1,empty,0,no,0
339,T315_Engine1_Prod_LUN21,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000160,0,1,empty,0,no,0
340,T315_Engine1_Prod_LUN22,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000161,0,1,empty,0,no,0
341,T315_Engine1_Prod_LUN23,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000162,0,1,empty,0,no,0
342,T315_Engine1_Prod_LUN24,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000163,0,1,empty,0,no,0
343,T315_Engine1_Prod_LUN25,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000164,0,1,empty,0,no,0
344,T315_Engine1_Prod_LUN26,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000165,0,1,empty,0,no,0
345,T315_Engine1_Prod_LUN27,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000166,0,1,empty,0,no,0
346,T315_Engine1_Prod_LUN28,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000167,0,1,empty,0,no,0
347,T315_Engine1_Prod_LUN29,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000168,0,1,empty,0,no,0
348,T315_Engine1_Prod_LUN30,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000169,0,1,empty,0,no,0
349,T315_Engine1_Prod_LUN31,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C580000000000016A,0,1,empty,0,no,0
350,T315_Engine1_Prod_LUN32,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C580000000000016B,0,1,empty,0,no,0
351,T315_Engine1_Prod_LUN33,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C580000000000016C,0,1,empty,0,no,0
352,T315_U560_Prod_100GB_1,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C580000000000016D,0,1,empty,0,no,0
353,T315_U560_Prod_100GB_2,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C580000000000016E,0,1,empty,0,no,0
354,T315_U560_Prod_100GB_3,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C580000000000016F,0,1,empty,0,no,0
355,T315_U560_Prod_100GB_4,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000170,0,1,empty,0,no,0
356,T315_U560_Prod_100GB_5,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000171,0,1,empty,0,no,0
357,T315_U560_Prod_100GB_6,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000172,0,1,empty,0,no,0
358,T315_U560_Prod_100GB_7,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000173,0,1,empty,0,no,0
359,T315_U560_Prod_100GB_8,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000174,0,1,empty,0,no,0
360,T315_U560_Prod_100GB_9,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000175,0,1,empty,0,no,0
361,T315_U560_Prod_100GB_10,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000176,0,1,empty,0,no,0
362,T315_U560_Prod_100GB_11,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000177,0,1,empty,0,no,0
363,T315_U560_Prod_100GB_12,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000178,0,1,empty,0,no,0
364,T315_U560_Prod_100GB_13,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000179,0,1,empty,0,no,0
365,T315_U560_Prod_100GB_14,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C580000000000017A,0,1,empty,0,no,0
366,T315_U560_Prod_100GB_15,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C580000000000017B,0,1,empty,0,no,0
367,T315_U560_Prod_100GB_16,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C580000000000017C,0,1,empty,0,no,0
368,T315_U560_Prod_100GB_17,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C580000000000017D,0,1,empty,0,no,0
372,T315_U560_Prod_100GB_21,0,io_grp0,online,2,Pool_RAID5,107374182400,striped,,,,,600507640081003C5800000000000181,0,1,empty,0,no,0
