id,name,IO_group_id,IO_group_name,status,mdisk_grp_id,mdisk_grp_name,capacity,type,FC_id,FC_name,RC_id,RC_name,vdisk_UID,fc_map_count,copy_count,fast_write_state,se_copy_count,RC_change,compressed_copy_count,parent_mdisk_grp_id,parent_mdisk_grp_name
0,N6210-Filer1_Cont_aggr0_root,0,io_grp0,online,1,Pool_NAS6210,107374182400,striped,,,,,60050768028081E93000000000000000,0,1,not_empty,0,no,0,1,Pool_NAS6210
1,N6210-Filer2_Cont_aggr0_root,0,io_grp0,online,1,Pool_NAS6210,107374182400,striped,,,,,60050768028081E93000000000000001,0,1,not_empty,0,no,0,1,Pool_NAS6210
2,u121_Lun03_50GB_MM,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,53687091200,striped,,,2,rcrel3,60050768028081E93000000000000004,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
3,V029_LUN1,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E9300000000000029F,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
4,u121_Lun02_50GB_MM,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,53687091200,striped,,,4,rcrel2,60050768028081E93000000000000006,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
5,u121_Lun01_50GB_MM,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,53687091200,striped,,,5,rcrel1,60050768028081E93000000000000007,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
6,u033_Lun01_80GB_MM,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,6,rcrel0,60050768028081E93000000000000008,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
7,V030_LUN3,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E930000000000002A0,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
8,u133_Lun04_80GB_MM,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,8,rcrel19,60050768028081E9300000000000000A,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
9,u133_Lun03_80GB_MM,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,9,rcrel18,60050768028081E9300000000000000B,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
10,u133_Lun02_80GB_MM,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,10,rcrel17,60050768028081E9300000000000000C,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
11,u133_Lun01_80GB_MM,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,11,rcrel11,60050768028081E9300000000000000D,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
12,NAS6210-Filer1_Cont_Datos01,0,io_grp0,online,1,Pool_NAS6210,2040109465600,striped,,,,,60050768028081E93000000000000015,0,1,not_empty,0,no,0,1,Pool_NAS6210
13,NAS6210-Filer1_Cont_Datos02,0,io_grp0,online,1,Pool_NAS6210,2040109465600,striped,,,,,60050768028081E93000000000000016,0,1,not_empty,0,no,0,1,Pool_NAS6210
14,NAS6210-Filer1_Cont_Datos03,0,io_grp0,online,1,Pool_NAS6210,2040109465600,striped,,,,,60050768028081E93000000000000017,0,1,not_empty,0,no,0,1,Pool_NAS6210
15,NAS6210-Filer2_Cont_Datos01,0,io_grp0,online,1,Pool_NAS6210,1717986918400,striped,,,,,60050768028081E93000000000000018,0,1,empty,0,no,0,1,Pool_NAS6210
16,V036_LGVL_60GB_LUN001,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,64424509440,striped,,,,,60050768028081E93000000000000019,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
17,T380_SO_11,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,322122547200,striped,,,,,60050768028081E93000000000000284,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
18,T380_SO_12,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,322122547200,striped,,,,,60050768028081E93000000000000285,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
19,T380_30GB_Vdisk3A_MM,0,io_grp0,online,0,Pool_2,32212254720,striped,,,,,60050768028081E93000000000000286,0,1,not_empty,0,no,0,0,Pool_2
20,T023_60GB_vdisk1D,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,64424509440,striped,,,20,rcrel5,60050768028081E9300000000000001D,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
21,T023_60GB_vdisk1E,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,64424509440,striped,,,21,rcrel6,60050768028081E9300000000000001E,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
22,T380_100GB_Vdisk37_MM,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E93000000000000287,0,1,not_empty,0,no,0,0,Pool_2
23,T023_30GB_vdisk21,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,32212254720,striped,,,,,60050768028081E93000000000000021,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
24,X253_150GB_vdisk22,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,161061273600,striped,,,,,60050768028081E93000000000000022,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
25,X248_150GB_vdisk23,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,161061273600,striped,,,,,60050768028081E93000000000000023,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
26,X387_150GB_vdisk24,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,161061273600,striped,,,,,60050768028081E93000000000000024,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
27,T024_30GB_vdisk25,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,32212254720,striped,,,,,60050768028081E93000000000000025,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
28,T380_100GB_Vdisk36_MM,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E93000000000000288,0,1,empty,0,no,0,0,Pool_2
29,T380_100GB_Vdisk35_MM,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E93000000000000289,0,1,not_empty,0,no,0,0,Pool_2
30,T380_1GB_Vdisk30_MM,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E9300000000000028A,0,1,not_empty,0,no,0,0,Pool_2
31,U363_30GB_vdisk29,0,io_grp0,online,0,Pool_2,32212254720,striped,,,,,60050768028081E93000000000000029,0,1,not_empty,0,no,0,0,Pool_2
32,d27r_60GB_vdisk2A,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,64424509440,striped,,,,,60050768028081E9300000000000002A,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
33,d17r_300GB_vdisk2B,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,322122547200,striped,,,,,60050768028081E9300000000000002B,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
34,l41r_123GB_vdisk2C,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,132775694336,striped,,,,,60050768028081E9300000000000002C,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
35,l41r_47GB_vdisk2D,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,50726961152,striped,,,,,60050768028081E9300000000000002D,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
36,l41r_30GB_vdisk2E,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,32212254720,striped,,,,,60050768028081E9300000000000002E,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
37,d15r_150GB_vdisk2F,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,161061273600,striped,,,,,60050768028081E9300000000000002F,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
38,d15r_31GB_vdisk30,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,34215034880,striped,,,,,60050768028081E93000000000000030,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
39,d15r_700GB_vdisk31,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,734003200,striped,,,,,60050768028081E93000000000000031,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
40,d15r_77GB_vdisk32,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,82670780416,striped,,,,,60050768028081E93000000000000032,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
41,d15r_55GB_vdisk33,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,59055800320,striped,,,,,60050768028081E93000000000000033,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
42,d15r_65GB_vdisk34,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,69793218560,striped,,,,,60050768028081E93000000000000034,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
43,d15r_55GB_vdisk35,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,59055800320,striped,,,,,60050768028081E93000000000000035,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
44,d15r_55GB_vdisk36,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,59055800320,striped,,,,,60050768028081E93000000000000036,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
45,d15r_800GB_vdisk37,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,838860800,striped,,,,,60050768028081E93000000000000037,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
46,d15r_800GB_vdisk38,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,838860800,striped,,,,,60050768028081E93000000000000038,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
47,d15r_10GB_vdisk39,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,10737418240,striped,,,,,60050768028081E93000000000000039,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
48,d15r_7GB_vdisk3A,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,7516192768,striped,,,,,60050768028081E9300000000000003A,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
49,d15r_450GB_vdisk3B,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,471859200,striped,,,,,60050768028081E9300000000000003B,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
50,d15r_100GB_vdisk3C,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,107374182400,striped,,,,,60050768028081E9300000000000003C,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
51,d15r_31Gb_vdisk3D,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,33285996544,striped,,,,,60050768028081E9300000000000003D,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
52,d15r_21GB_vdisk3E,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,22548578304,striped,,,,,60050768028081E9300000000000003E,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
53,d15r_161GB_vdisk3F,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,172872433664,striped,,,,,60050768028081E9300000000000003F,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
54,d15r_31GB_vdisk40,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,33285996544,striped,,,,,60050768028081E93000000000000040,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
55,d15r_21GB_vdisk41,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,22548578304,striped,,,,,60050768028081E93000000000000041,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
56,d15r_67GB_vdisk42,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,72868167680,striped,,,,,60050768028081E93000000000000042,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
57,T024_35GB_vdisk43,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,37580963840,striped,,,57,rcrel12,60050768028081E93000000000000043,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
58,T024_50GB_vdisk44,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,53687091200,striped,,,58,rcrel13,60050768028081E93000000000000044,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
59,V013_LUN7,0,io_grp0,online,0,Pool_2,85899345920,striped,,,,,60050768028081E930000000000002A1,0,1,empty,0,no,0,0,Pool_2
60,V014_LUN6,0,io_grp0,online,0,Pool_2,85899345920,striped,,,,,60050768028081E930000000000002A2,0,1,not_empty,0,no,0,0,Pool_2
61,T380_30GB_Vdisk2F_MM,0,io_grp0,online,0,Pool_2,32212254720,striped,,,,,60050768028081E930000000000002A3,0,1,not_empty,0,no,0,0,Pool_2
62,T111_40GB_vdisk48,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,42949672960,striped,,,,,60050768028081E93000000000000048,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
63,T111_40GB_vdisk49,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,42949672960,striped,,,,,60050768028081E93000000000000049,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
64,T068_40GB_vdisk4A,0,io_grp0,online,0,Pool_2,42949672960,striped,,,,,60050768028081E9300000000000004A,0,1,empty,0,no,0,0,Pool_2
65,T068_40GB_vdisk4B,0,io_grp0,online,0,Pool_2,42949672960,striped,,,,,60050768028081E9300000000000004B,0,1,empty,0,no,0,0,Pool_2
66,U363_70GB_vdisk4C,0,io_grp0,online,0,Pool_2,75161927680,striped,,,,,60050768028081E9300000000000004C,0,1,not_empty,0,no,0,0,Pool_2
67,d60r_40GB_vdisk4D,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,42949672960,striped,,,,,60050768028081E9300000000000004D,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
68,d60r_30GB_vdisk4E,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,32212254720,striped,,,,,60050768028081E9300000000000004E,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
69,d60r_50GB_vdisk4F,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,53687091200,striped,,,,,60050768028081E9300000000000004F,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
70,l107_40GB_vdisk50,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,42949672960,striped,,,,,60050768028081E93000000000000050,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
71,l107_30GB_vdisk51,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,32212254720,striped,,,,,60050768028081E93000000000000051,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
72,l107_50GB_vdisk52,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,53687091200,striped,,,,,60050768028081E93000000000000052,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
73,l107_6.5GB_vdisk53,0,io_grp0,online,4,Pool_3_AlertaCep,6979321856,striped,,,,,60050768028081E93000000000000053,0,1,not_empty,0,no,0,4,Pool_3_AlertaCep
74,l107_6.5GB_vdisk54,0,io_grp0,online,4,Pool_3_AlertaCep,6979321856,striped,,,,,60050768028081E93000000000000054,0,1,not_empty,0,no,0,4,Pool_3_AlertaCep
75,l107_51GB_vdisk55,0,io_grp0,online,4,Pool_3_AlertaCep,55297703936,striped,,,,,60050768028081E93000000000000055,0,1,not_empty,0,no,0,4,Pool_3_AlertaCep
76,l107_512MB_vdisk56,0,io_grp0,online,4,Pool_3_AlertaCep,536870912,striped,,,,,60050768028081E93000000000000056,0,1,empty,0,no,0,4,Pool_3_AlertaCep
77,l107_12GB_vdisk57,0,io_grp0,online,4,Pool_3_AlertaCep,12884901888,striped,,,,,60050768028081E93000000000000057,0,1,empty,0,no,0,4,Pool_3_AlertaCep
78,l107_6GB_vdisk58,0,io_grp0,online,4,Pool_3_AlertaCep,6442450944,striped,,,,,60050768028081E93000000000000058,0,1,empty,0,no,0,4,Pool_3_AlertaCep
79,l107_50GB_vdisk59,0,io_grp0,online,4,Pool_3_AlertaCep,53687091200,striped,,,,,60050768028081E93000000000000059,0,1,not_empty,0,no,0,4,Pool_3_AlertaCep
80,l107_50GB_vdisk5A,0,io_grp0,online,4,Pool_3_AlertaCep,53687091200,striped,,,,,60050768028081E9300000000000005A,0,1,empty,0,no,0,4,Pool_3_AlertaCep
81,l107_50GB_vdisk5B,0,io_grp0,online,4,Pool_3_AlertaCep,53687091200,striped,,,,,60050768028081E9300000000000005B,0,1,empty,0,no,0,4,Pool_3_AlertaCep
82,l107_50GB_vdisk5C,0,io_grp0,online,4,Pool_3_AlertaCep,53687091200,striped,,,,,60050768028081E9300000000000005C,0,1,empty,0,no,0,4,Pool_3_AlertaCep
83,l107_50GB_vdisk5D,0,io_grp0,online,4,Pool_3_AlertaCep,53687091200,striped,,,,,60050768028081E9300000000000005D,0,1,not_empty,0,no,0,4,Pool_3_AlertaCep
84,l107_50GB_vdisk5E,0,io_grp0,online,4,Pool_3_AlertaCep,53687091200,striped,,,,,60050768028081E9300000000000005E,0,1,empty,0,no,0,4,Pool_3_AlertaCep
85,l107_50GB_vdisk5F,0,io_grp0,online,4,Pool_3_AlertaCep,53687091200,striped,,,,,60050768028081E9300000000000005F,0,1,not_empty,0,no,0,4,Pool_3_AlertaCep
86,l107_50GB_vdisk60,0,io_grp0,online,4,Pool_3_AlertaCep,53687091200,striped,,,,,60050768028081E93000000000000060,0,1,not_empty,0,no,0,4,Pool_3_AlertaCep
87,l107_30GB_vdisk61,0,io_grp0,online,4,Pool_3_AlertaCep,32212254720,striped,,,,,60050768028081E93000000000000061,0,1,not_empty,0,no,0,4,Pool_3_AlertaCep
88,l107_30GB_vdisk62,0,io_grp0,online,4,Pool_3_AlertaCep,32212254720,striped,,,,,60050768028081E93000000000000062,0,1,not_empty,0,no,0,4,Pool_3_AlertaCep
89,l107_30GB_vdisk63,0,io_grp0,online,4,Pool_3_AlertaCep,32212254720,striped,,,,,60050768028081E93000000000000063,0,1,not_empty,0,no,0,4,Pool_3_AlertaCep
90,l107_30GB_vdisk64,0,io_grp0,online,4,Pool_3_AlertaCep,32212254720,striped,,,,,60050768028081E93000000000000064,0,1,empty,0,no,0,4,Pool_3_AlertaCep
91,l107_30GB_vdisk65,0,io_grp0,online,4,Pool_3_AlertaCep,32212254720,striped,,,,,60050768028081E93000000000000065,0,1,not_empty,0,no,0,4,Pool_3_AlertaCep
92,l107_30GB_vdisk66,0,io_grp0,online,4,Pool_3_AlertaCep,32212254720,striped,,,,,60050768028081E93000000000000066,0,1,not_empty,0,no,0,4,Pool_3_AlertaCep
93,l107_30GB_vdisk67,0,io_grp0,online,4,Pool_3_AlertaCep,32212254720,striped,,,,,60050768028081E93000000000000067,0,1,not_empty,0,no,0,4,Pool_3_AlertaCep
94,l107_30GB_vdisk68,0,io_grp0,online,4,Pool_3_AlertaCep,32212254720,striped,,,,,60050768028081E93000000000000068,0,1,empty,0,no,0,4,Pool_3_AlertaCep
95,l107_1GB_vdisk69,0,io_grp0,online,4,Pool_3_AlertaCep,1073741824,striped,,,,,60050768028081E93000000000000069,0,1,not_empty,0,no,0,4,Pool_3_AlertaCep
96,l107_1GB_vdisk6A,0,io_grp0,online,4,Pool_3_AlertaCep,1073741824,striped,,,,,60050768028081E9300000000000006A,0,1,empty,0,no,0,4,Pool_3_AlertaCep
97,l107_1GB_vdisk6B,0,io_grp0,online,4,Pool_3_AlertaCep,1073741824,striped,,,,,60050768028081E9300000000000006B,0,1,empty,0,no,0,4,Pool_3_AlertaCep
98,l107_1GB_vdisk6C,0,io_grp0,online,4,Pool_3_AlertaCep,1073741824,striped,,,,,60050768028081E9300000000000006C,0,1,empty,0,no,0,4,Pool_3_AlertaCep
99,l107_1GB_vdisk6D,0,io_grp0,online,4,Pool_3_AlertaCep,1073741824,striped,,,,,60050768028081E9300000000000006D,0,1,empty,0,no,0,4,Pool_3_AlertaCep
100,d60r_6.5GB_vdisk6E,0,io_grp0,online,4,Pool_3_AlertaCep,6979321856,striped,,,,,60050768028081E9300000000000006E,0,1,not_empty,0,no,0,4,Pool_3_AlertaCep
101,d60r_6.5GB_vdisk6F,0,io_grp0,online,4,Pool_3_AlertaCep,6979321856,striped,,,,,60050768028081E9300000000000006F,0,1,not_empty,0,no,0,4,Pool_3_AlertaCep
102,d60r_51GB_vdisk70,0,io_grp0,online,4,Pool_3_AlertaCep,55297703936,striped,,,,,60050768028081E93000000000000070,0,1,not_empty,0,no,0,4,Pool_3_AlertaCep
103,d60r_512MB_vdisk71,0,io_grp0,online,4,Pool_3_AlertaCep,536870912,striped,,,,,60050768028081E93000000000000071,0,1,empty,0,no,0,4,Pool_3_AlertaCep
104,d60r_12GB_vdisk72,0,io_grp0,online,4,Pool_3_AlertaCep,12884901888,striped,,,,,60050768028081E93000000000000072,0,1,empty,0,no,0,4,Pool_3_AlertaCep
105,d60r_6GB_vdisk73,0,io_grp0,online,4,Pool_3_AlertaCep,6442450944,striped,,,,,60050768028081E93000000000000073,0,1,empty,0,no,0,4,Pool_3_AlertaCep
106,d60r_50GB_vdisk74,0,io_grp0,online,4,Pool_3_AlertaCep,53687091200,striped,,,,,60050768028081E93000000000000074,0,1,empty,0,no,0,4,Pool_3_AlertaCep
107,d60r_50GB_vdisk75,0,io_grp0,online,4,Pool_3_AlertaCep,53687091200,striped,,,,,60050768028081E93000000000000075,0,1,empty,0,no,0,4,Pool_3_AlertaCep
108,d60r_50GB_vdisk76,0,io_grp0,online,4,Pool_3_AlertaCep,53687091200,striped,,,,,60050768028081E93000000000000076,0,1,empty,0,no,0,4,Pool_3_AlertaCep
109,d60r_50GB_vdisk77,0,io_grp0,online,4,Pool_3_AlertaCep,53687091200,striped,,,,,60050768028081E93000000000000077,0,1,empty,0,no,0,4,Pool_3_AlertaCep
110,d60r_50GB_vdisk78,0,io_grp0,online,4,Pool_3_AlertaCep,53687091200,striped,,,,,60050768028081E93000000000000078,0,1,empty,0,no,0,4,Pool_3_AlertaCep
111,d60r_50GB_vdisk79,0,io_grp0,online,4,Pool_3_AlertaCep,53687091200,striped,,,,,60050768028081E93000000000000079,0,1,not_empty,0,no,0,4,Pool_3_AlertaCep
112,d60r_50GB_vdisk7A,0,io_grp0,online,4,Pool_3_AlertaCep,53687091200,striped,,,,,60050768028081E9300000000000007A,0,1,empty,0,no,0,4,Pool_3_AlertaCep
113,d60r_50GB_vdisk7B,0,io_grp0,online,4,Pool_3_AlertaCep,53687091200,striped,,,,,60050768028081E9300000000000007B,0,1,empty,0,no,0,4,Pool_3_AlertaCep
114,d60r_30GB_vdisk7C,0,io_grp0,online,4,Pool_3_AlertaCep,32212254720,striped,,,,,60050768028081E9300000000000007C,0,1,not_empty,0,no,0,4,Pool_3_AlertaCep
115,d60r_30GB_vdisk7D,0,io_grp0,online,4,Pool_3_AlertaCep,32212254720,striped,,,,,60050768028081E9300000000000007D,0,1,empty,0,no,0,4,Pool_3_AlertaCep
116,d60r_30GB_vdisk7E,0,io_grp0,online,4,Pool_3_AlertaCep,32212254720,striped,,,,,60050768028081E9300000000000007E,0,1,empty,0,no,0,4,Pool_3_AlertaCep
117,d60r_30GB_vdisk7F,0,io_grp0,online,4,Pool_3_AlertaCep,32212254720,striped,,,,,60050768028081E9300000000000007F,0,1,not_empty,0,no,0,4,Pool_3_AlertaCep
118,d60r_30GB_vdisk80,0,io_grp0,online,4,Pool_3_AlertaCep,32212254720,striped,,,,,60050768028081E93000000000000080,0,1,empty,0,no,0,4,Pool_3_AlertaCep
119,d60r_30GB_vdisk81,0,io_grp0,online,4,Pool_3_AlertaCep,32212254720,striped,,,,,60050768028081E93000000000000081,0,1,empty,0,no,0,4,Pool_3_AlertaCep
120,d60r_30GB_vdisk82,0,io_grp0,online,4,Pool_3_AlertaCep,32212254720,striped,,,,,60050768028081E93000000000000082,0,1,empty,0,no,0,4,Pool_3_AlertaCep
121,d60r_30GB_vdisk83,0,io_grp0,online,4,Pool_3_AlertaCep,32212254720,striped,,,,,60050768028081E93000000000000083,0,1,not_empty,0,no,0,4,Pool_3_AlertaCep
122,d60r_1GB_vdisk84,0,io_grp0,online,4,Pool_3_AlertaCep,1073741824,striped,,,,,60050768028081E93000000000000084,0,1,not_empty,0,no,0,4,Pool_3_AlertaCep
123,d60r_1GB_vdisk85,0,io_grp0,online,4,Pool_3_AlertaCep,1073741824,striped,,,,,60050768028081E93000000000000085,0,1,empty,0,no,0,4,Pool_3_AlertaCep
124,d60r_1GB_vdisk86,0,io_grp0,online,4,Pool_3_AlertaCep,1073741824,striped,,,,,60050768028081E93000000000000086,0,1,empty,0,no,0,4,Pool_3_AlertaCep
125,d60r_1GB_vdisk87,0,io_grp0,online,4,Pool_3_AlertaCep,1073741824,striped,,,,,60050768028081E93000000000000087,0,1,empty,0,no,0,4,Pool_3_AlertaCep
126,d60r_1GB_vdisk88,0,io_grp0,online,4,Pool_3_AlertaCep,1073741824,striped,,,,,60050768028081E93000000000000088,0,1,empty,0,no,0,4,Pool_3_AlertaCep
127,T256_51GB_vdisk89,0,io_grp0,online,0,Pool_2,54760833024,striped,,,,,60050768028081E93000000000000089,0,1,empty,0,no,0,0,Pool_2
128,T256_80GB_vdisk8A,0,io_grp0,online,0,Pool_2,85899345920,striped,,,,,60050768028081E9300000000000008A,0,1,empty,0,no,0,0,Pool_2
129,T256_200GB_vdisk8B,0,io_grp0,online,0,Pool_2,214748364800,striped,,,,,60050768028081E9300000000000008B,0,1,empty,0,no,0,0,Pool_2
130,T256_400GB_vdisk8C,0,io_grp0,online,0,Pool_2,429496729600,striped,,,,,60050768028081E9300000000000008C,0,1,empty,0,no,0,0,Pool_2
131,T256_50GB_vdisk8D,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E9300000000000008D,0,1,empty,0,no,0,0,Pool_2
132,V075_60GB_vdisk8E,0,io_grp0,online,0,Pool_2,64424509440,striped,,,,,60050768028081E9300000000000008E,0,1,not_empty,0,no,0,0,Pool_2
133,V075_60GB_vdisk8F,0,io_grp0,online,0,Pool_2,64424509440,striped,,,,,60050768028081E9300000000000008F,0,1,empty,0,no,0,0,Pool_2
134,T149_npiv_40GB_vdisk90,0,io_grp0,online,0,Pool_2,42949672960,striped,,,,,60050768028081E93000000000000090,0,1,not_empty,0,no,0,0,Pool_2
135,T149_npiv_40GB_vdisk91,0,io_grp0,online,0,Pool_2,42949672960,striped,,,,,60050768028081E93000000000000091,0,1,not_empty,0,no,0,0,Pool_2
136,X149_npiv_1GB_vdisk92,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E93000000000000092,0,1,empty,0,no,0,0,Pool_2
137,T149_npiv_30GB_vdisk92,0,io_grp0,online,0,Pool_2,32212254720,striped,,,,,60050768028081E93000000000000093,0,1,empty,0,no,0,0,Pool_2
138,v031_60GB_vdisk94,0,io_grp0,online,0,Pool_2,64424509440,striped,,,,,60050768028081E93000000000000094,0,1,not_empty,0,no,0,0,Pool_2
139,v031_60GB_vdisk95,0,io_grp0,online,0,Pool_2,64424509440,striped,,,,,60050768028081E93000000000000095,0,1,empty,0,no,0,0,Pool_2
140,V023_60GB_vdisk96,0,io_grp0,online,0,Pool_2,64424509440,striped,,,,,60050768028081E93000000000000096,0,1,not_empty,0,no,0,0,Pool_2
141,V023_60GB_vdisk97,0,io_grp0,online,0,Pool_2,64424509440,striped,,,,,60050768028081E93000000000000097,0,1,empty,0,no,0,0,Pool_2
142,T256_82GB_vdisk98,0,io_grp0,online,0,Pool_2,88046829568,striped,,,,,60050768028081E93000000000000098,0,1,empty,0,no,0,0,Pool_2
143,T256_205GB_vdisk99,0,io_grp0,online,0,Pool_2,220117073920,striped,,,,,60050768028081E93000000000000099,0,1,empty,0,no,0,0,Pool_2
144,T062_40GB_vdisk9A,0,io_grp0,online,0,Pool_2,42949672960,striped,,,,,60050768028081E9300000000000009A,0,1,not_empty,0,no,0,0,Pool_2
145,T062_40GB_vdisk9B,0,io_grp0,online,0,Pool_2,42949672960,striped,,,,,60050768028081E9300000000000009B,0,1,not_empty,0,no,0,0,Pool_2
146,T080_40GB_vdisk9C,0,io_grp0,online,0,Pool_2,42949672960,striped,,,,,60050768028081E9300000000000009C,0,1,not_empty,0,no,0,0,Pool_2
147,T080_40GB_vdisk9D,0,io_grp0,online,0,Pool_2,42949672960,striped,,,,,60050768028081E9300000000000009D,0,1,not_empty,0,no,0,0,Pool_2
148,Tmdi_40GB_vdisk9E,0,io_grp0,online,0,Pool_2,42949672960,striped,,,,,60050768028081E9300000000000009E,0,1,not_empty,0,no,0,0,Pool_2
149,Tmdi_40GB_vdisk9F,0,io_grp0,online,0,Pool_2,42949672960,striped,,,,,60050768028081E9300000000000009F,0,1,not_empty,0,no,0,0,Pool_2
150,Tsbt_40GB_vdiskA0,0,io_grp0,online,0,Pool_2,42949672960,striped,,,,,60050768028081E930000000000000A0,0,1,not_empty,0,no,0,0,Pool_2
151,Tsbt_40GB_vdiskA1,0,io_grp0,online,0,Pool_2,42949672960,striped,,,,,60050768028081E930000000000000A1,0,1,not_empty,0,no,0,0,Pool_2
152,T159_40GB_vdiskA2,0,io_grp0,online,0,Pool_2,42949672960,striped,,,,,60050768028081E930000000000000A2,0,1,not_empty,0,no,0,0,Pool_2
153,T159_40GB_vdiskA3,0,io_grp0,online,0,Pool_2,42949672960,striped,,,,,60050768028081E930000000000000A3,0,1,not_empty,0,no,0,0,Pool_2
154,T062_50GB_vdiskA4,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E930000000000000A4,0,1,empty,0,no,0,0,Pool_2
155,T080_30GB_vdiskA5,0,io_grp0,online,0,Pool_2,32212254720,striped,,,,,60050768028081E930000000000000A5,0,1,empty,0,no,0,0,Pool_2
156,Tmdi_30GB_vdiskA6,0,io_grp0,online,0,Pool_2,32212254720,striped,,,,,60050768028081E930000000000000A6,0,1,empty,0,no,0,0,Pool_2
157,T380_1GB_Vdisk34_MM,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E9300000000000028B,0,1,not_empty,0,no,0,0,Pool_2
158,T159_30GB_vdiskA8,0,io_grp0,online,0,Pool_2,32212254720,striped,,,,,60050768028081E930000000000000A8,0,1,empty,0,no,0,0,Pool_2
159,T062_1GB_vdiskA9,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E930000000000000A9,0,1,not_empty,0,no,0,0,Pool_2
160,Tsbt_1GB_vdiskAA,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E930000000000000AA,0,1,not_empty,0,no,0,0,Pool_2
161,T080_1GB_vdiskAB,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E930000000000000AB,0,1,not_empty,0,no,0,0,Pool_2
162,T159_1GB_vdiskAC,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E930000000000000AC,0,1,not_empty,0,no,0,0,Pool_2
163,Tmdi_1GB_vdiskAD,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E930000000000000AD,0,1,not_empty,0,no,0,0,Pool_2
164,l107_300GB_vdiskAE,0,io_grp0,online,4,Pool_3_AlertaCep,322122547200,striped,,,,,60050768028081E930000000000000AE,0,1,not_empty,0,no,0,4,Pool_3_AlertaCep
165,T420_600GB_vdiskAF,0,io_grp0,online,0,Pool_2,644245094400,striped,,,,,60050768028081E930000000000000AF,0,1,not_empty,0,no,0,0,Pool_2
166,T420_50GB_vdiskB0,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E930000000000000B0,0,1,not_empty,0,no,0,0,Pool_2
167,T420_50GB_vdiskB1,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E930000000000000B1,0,1,not_empty,0,no,0,0,Pool_2
168,T420_50GB_vdiskB2,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E930000000000000B2,0,1,not_empty,0,no,0,0,Pool_2
169,T420_50GB_vdiskB3,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E930000000000000B3,0,1,not_empty,0,no,0,0,Pool_2
170,T420_50GB_vdiskB4,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E930000000000000B4,0,1,not_empty,0,no,0,0,Pool_2
171,T420_50GB_vdiskB5,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E930000000000000B5,0,1,not_empty,0,no,0,0,Pool_2
172,T420_50GB_vdiskB6,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E930000000000000B6,0,1,not_empty,0,no,0,0,Pool_2
173,T420_50GB_vdiskB7,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E930000000000000B7,0,1,not_empty,0,no,0,0,Pool_2
174,T420_30GB_vdiskB8,0,io_grp0,online,0,Pool_2,32212254720,striped,,,,,60050768028081E930000000000000B8,0,1,not_empty,0,no,0,0,Pool_2
175,T420_30GB_vdiskB9,0,io_grp0,online,0,Pool_2,32212254720,striped,,,,,60050768028081E930000000000000B9,0,1,not_empty,0,no,0,0,Pool_2
176,T420_30GB_vdiskBA,0,io_grp0,online,0,Pool_2,32212254720,striped,,,,,60050768028081E930000000000000BA,0,1,not_empty,0,no,0,0,Pool_2
177,T420_30GB_vdiskBB,0,io_grp0,online,0,Pool_2,32212254720,striped,,,,,60050768028081E930000000000000BB,0,1,not_empty,0,no,0,0,Pool_2
178,T420_30GB_vdiskBC,0,io_grp0,online,0,Pool_2,32212254720,striped,,,,,60050768028081E930000000000000BC,0,1,not_empty,0,no,0,0,Pool_2
179,T420_30GB_vdiskBD,0,io_grp0,online,0,Pool_2,32212254720,striped,,,,,60050768028081E930000000000000BD,0,1,not_empty,0,no,0,0,Pool_2
180,T420_30GB_vdiskBE,0,io_grp0,online,0,Pool_2,32212254720,striped,,,,,60050768028081E930000000000000BE,0,1,not_empty,0,no,0,0,Pool_2
181,T420_30GB_vdiskBF,0,io_grp0,online,0,Pool_2,32212254720,striped,,,,,60050768028081E930000000000000BF,0,1,not_empty,0,no,0,0,Pool_2
182,T420_1GB_vdiskC0,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E930000000000000C0,0,1,not_empty,0,no,0,0,Pool_2
183,T420_1GB_vdiskC1,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E930000000000000C1,0,1,not_empty,0,no,0,0,Pool_2
184,T420_1GB_vdiskC2,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E930000000000000C2,0,1,not_empty,0,no,0,0,Pool_2
185,T420_1GB_vdiskC3,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E930000000000000C3,0,1,empty,0,no,0,0,Pool_2
186,T420_1GB_vdiskC4,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E930000000000000C4,0,1,empty,0,no,0,0,Pool_2
187,u121_Lun05_250Gb_MM,0,io_grp0,online,0,Pool_2,268435456000,striped,,,187,rcrel20,60050768028081E93000000000000266,0,1,not_empty,0,no,0,0,Pool_2
188,U364_SO,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,53687091200,striped,,,,,60050768028081E93000000000000267,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
189,U364_100GB_0,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,107374182400,striped,,,,,60050768028081E93000000000000268,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
190,T380_1GB_Vdisk33_MM,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E9300000000000028C,0,1,not_empty,0,no,0,0,Pool_2
191,u121_Lun04_55GB_MM,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,59055800320,striped,,,191,rcrel14,60050768028081E930000000000000CD,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
192,Tsbt_25GB_vdiskCE,0,io_grp0,online,0,Pool_2,26843545600,striped,,,,,60050768028081E930000000000000CE,0,1,empty,0,no,0,0,Pool_2
193,Violab01_105GB_Vdisk2C,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,112742891520,striped,,,,,60050768028081E9300000000000012C,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
194,Bchhypervdc08_1TB,0,io_grp0,online,0,Pool_2,1099511627776,striped,,,,,60050768028081E9300000000000012B,0,1,empty,0,no,0,0,Pool_2
195,Violab02_105GB_Vdisk2D,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,112742891520,striped,,,,,60050768028081E9300000000000012D,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
196,BCHHYPERVDC07_1.5TB_vdisk2E,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,1649267441664,striped,,,,,60050768028081E9300000000000012E,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
197,D62R_60GB_Vdisk2F,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,64424509440,striped,,,,,60050768028081E9300000000000012F,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
198,L111_L108_500GB_vdiskD5,0,io_grp0,online,0,Pool_2,536870912000,striped,,,,,60050768028081E930000000000000D5,0,1,not_empty,0,no,0,0,Pool_2
199,L111_L108_20GB_vdiskD6,0,io_grp0,online,0,Pool_2,21474836480,striped,,,,,60050768028081E930000000000000D6,0,1,empty,0,no,0,0,Pool_2
200,L108_80GB_vdiskD7,0,io_grp0,online,0,Pool_2,85899345920,striped,,,,,60050768028081E930000000000000D7,0,1,not_empty,0,no,0,0,Pool_2
201,L108_80GB_vdiskD8,0,io_grp0,online,0,Pool_2,85899345920,striped,,,,,60050768028081E930000000000000D8,0,1,not_empty,0,no,0,0,Pool_2
202,L108_60GB_vdiskD9,0,io_grp0,online,0,Pool_2,64424509440,striped,,,,,60050768028081E930000000000000D9,0,1,empty,0,no,0,0,Pool_2
203,L111_ROOT_VG_80GB,0,io_grp0,online,0,Pool_2,85899345920,striped,,,,,60050768028081E930000000000000DA,0,1,not_empty,0,no,0,0,Pool_2
204,L111_ORACLE_80GB,0,io_grp0,online,0,Pool_2,85899345920,striped,,,,,60050768028081E930000000000000DB,0,1,not_empty,0,no,0,0,Pool_2
205,L111_SWAP_60GB,0,io_grp0,online,0,Pool_2,64424509440,striped,,,,,60050768028081E930000000000000DC,0,1,empty,0,no,0,0,Pool_2
206,L111_L108_100GB_vdiskDD,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E930000000000000DD,0,1,not_empty,0,no,0,0,Pool_2
207,L111_L108_100GB_vdiskDE,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E930000000000000DE,0,1,not_empty,0,no,0,0,Pool_2
208,L111_L108_100GB_vdiskDF,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E930000000000000DF,0,1,not_empty,0,no,0,0,Pool_2
209,L111_L108_100GB_vdiskE0,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E930000000000000E0,0,1,not_empty,0,no,0,0,Pool_2
210,L111_L108_100GB_vdiskE1,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E930000000000000E1,0,1,not_empty,0,no,0,0,Pool_2
211,L111_L108_100GB_vdiskE2,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E930000000000000E2,0,1,not_empty,0,no,0,0,Pool_2
212,L111_L108_100GB_vdiskE3,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E930000000000000E3,0,1,not_empty,0,no,0,0,Pool_2
213,L111_L108_100GB_vdiskE4,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E930000000000000E4,0,1,not_empty,0,no,0,0,Pool_2
214,L111_L108_50GB_vdiskE5,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E930000000000000E5,0,1,not_empty,0,no,0,0,Pool_2
215,L111_L108_50GB_vdiskE6,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E930000000000000E6,0,1,not_empty,0,no,0,0,Pool_2
216,L111_L108_50GB_vdiskE7,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E930000000000000E7,0,1,not_empty,0,no,0,0,Pool_2
217,L111_L108_50GB_vdiskE8,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E930000000000000E8,0,1,not_empty,0,no,0,0,Pool_2
218,L111_L108_50GB_vdiskE9,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E930000000000000E9,0,1,not_empty,0,no,0,0,Pool_2
219,L111_L108_50GB_vdiskEA,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E930000000000000EA,0,1,not_empty,0,no,0,0,Pool_2
220,L111_L108_50GB_vdiskEB,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E930000000000000EB,0,1,empty,0,no,0,0,Pool_2
221,L111_L108_50GB_vdiskEC,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E930000000000000EC,0,1,not_empty,0,no,0,0,Pool_2
222,L111_L108_1GB_vdiskED,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E930000000000000ED,0,1,not_empty,0,no,0,0,Pool_2
223,L111_L108_1GB_vdiskEE,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E930000000000000EE,0,1,not_empty,0,no,0,0,Pool_2
224,L111_L108_1GB_vdiskEF,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E930000000000000EF,0,1,not_empty,0,no,0,0,Pool_2
225,L111_L108_1GB_vdiskF0,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E930000000000000F0,0,1,not_empty,0,no,0,0,Pool_2
226,L111_L108_1GB_vdiskF1,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E930000000000000F1,0,1,not_empty,0,no,0,0,Pool_2
227,L111_L108_1GB_vdiskF2,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E930000000000000F2,0,1,empty,0,no,0,0,Pool_2
228,T423_T424_600GB_vdisk09,0,io_grp0,online,5,Pool_plataforma_Movil,644245094400,striped,,,,,60050768028081E93000000000000109,0,1,not_empty,0,no,0,5,Pool_plataforma_Movil
229,T423_T424_100GB_vdisk0A,0,io_grp0,online,5,Pool_plataforma_Movil,107374182400,striped,,,,,60050768028081E9300000000000010A,0,1,empty,0,no,0,5,Pool_plataforma_Movil
230,T423_T424_100GB_vdisk0B,0,io_grp0,online,5,Pool_plataforma_Movil,107374182400,striped,,,,,60050768028081E9300000000000010B,0,1,empty,0,no,0,5,Pool_plataforma_Movil
231,T423_T424_100GB_vdisk0C,0,io_grp0,online,5,Pool_plataforma_Movil,107374182400,striped,,,,,60050768028081E9300000000000010C,0,1,empty,0,no,0,5,Pool_plataforma_Movil
232,T423_T424_100GB_vdisk0D,0,io_grp0,online,5,Pool_plataforma_Movil,107374182400,striped,,,,,60050768028081E9300000000000010D,0,1,empty,0,no,0,5,Pool_plataforma_Movil
233,T423_T424_100GB_vdisk0E,0,io_grp0,online,5,Pool_plataforma_Movil,107374182400,striped,,,,,60050768028081E9300000000000010E,0,1,empty,0,no,0,5,Pool_plataforma_Movil
234,T423_T424_100GB_vdisk0F,0,io_grp0,online,5,Pool_plataforma_Movil,107374182400,striped,,,,,60050768028081E9300000000000010F,0,1,empty,0,no,0,5,Pool_plataforma_Movil
235,T423_T424_100GB_vdisk10,0,io_grp0,online,5,Pool_plataforma_Movil,107374182400,striped,,,,,60050768028081E93000000000000110,0,1,empty,0,no,0,5,Pool_plataforma_Movil
236,T423_T424_100GB_vdisk11,0,io_grp0,online,5,Pool_plataforma_Movil,107374182400,striped,,,,,60050768028081E93000000000000111,0,1,empty,0,no,0,5,Pool_plataforma_Movil
237,T423_T424_50GB_vdisk12,0,io_grp0,online,5,Pool_plataforma_Movil,53687091200,striped,,,,,60050768028081E93000000000000112,0,1,empty,0,no,0,5,Pool_plataforma_Movil
238,T423_T424_50GB_vdisk13,0,io_grp0,online,5,Pool_plataforma_Movil,53687091200,striped,,,,,60050768028081E93000000000000113,0,1,empty,0,no,0,5,Pool_plataforma_Movil
239,T423_T424_50GB_vdisk14,0,io_grp0,online,5,Pool_plataforma_Movil,53687091200,striped,,,,,60050768028081E93000000000000114,0,1,empty,0,no,0,5,Pool_plataforma_Movil
240,T423_T424_50GB_vdisk15,0,io_grp0,online,5,Pool_plataforma_Movil,53687091200,striped,,,,,60050768028081E93000000000000115,0,1,empty,0,no,0,5,Pool_plataforma_Movil
241,T423_T424_50GB_vdisk16,0,io_grp0,online,5,Pool_plataforma_Movil,53687091200,striped,,,,,60050768028081E93000000000000116,0,1,empty,0,no,0,5,Pool_plataforma_Movil
242,T423_T424_50GB_vdisk17,0,io_grp0,online,5,Pool_plataforma_Movil,53687091200,striped,,,,,60050768028081E93000000000000117,0,1,empty,0,no,0,5,Pool_plataforma_Movil
243,T423_T424_50GB_vdisk18,0,io_grp0,online,5,Pool_plataforma_Movil,53687091200,striped,,,,,60050768028081E93000000000000118,0,1,empty,0,no,0,5,Pool_plataforma_Movil
244,T423_T424_50GB_vdisk09,0,io_grp0,online,5,Pool_plataforma_Movil,53687091200,striped,,,,,60050768028081E93000000000000119,0,1,empty,0,no,0,5,Pool_plataforma_Movil
245,T423_T424_1GB_vdisk1A,0,io_grp0,online,5,Pool_plataforma_Movil,1073741824,striped,,,,,60050768028081E9300000000000011A,0,1,not_empty,0,no,0,5,Pool_plataforma_Movil
246,T423_T424_1GB_vdisk1B,0,io_grp0,online,5,Pool_plataforma_Movil,1073741824,striped,,,,,60050768028081E9300000000000011B,0,1,not_empty,0,no,0,5,Pool_plataforma_Movil
247,T423_T424_1GB_vdisk1C,0,io_grp0,online,5,Pool_plataforma_Movil,1073741824,striped,,,,,60050768028081E9300000000000011C,0,1,not_empty,0,no,0,5,Pool_plataforma_Movil
248,T423_T424_1GB_vdisk1D,0,io_grp0,online,5,Pool_plataforma_Movil,1073741824,striped,,,,,60050768028081E9300000000000011D,0,1,not_empty,0,no,0,5,Pool_plataforma_Movil
249,T423_T424_1GB_vdisk1E,0,io_grp0,online,5,Pool_plataforma_Movil,1073741824,striped,,,,,60050768028081E9300000000000011E,0,1,not_empty,0,no,0,5,Pool_plataforma_Movil
250,T424_Oracle_80GB,0,io_grp0,online,5,Pool_plataforma_Movil,85899345920,striped,,,,,60050768028081E9300000000000011F,0,1,not_empty,0,no,0,5,Pool_plataforma_Movil
251,T423_80GB_vdisk20,0,io_grp0,online,5,Pool_plataforma_Movil,85899345920,striped,,,,,60050768028081E93000000000000120,0,1,not_empty,0,no,0,5,Pool_plataforma_Movil
252,T423_T424_20GB_vdisk21,0,io_grp0,online,5,Pool_plataforma_Movil,21474836480,striped,,,,,60050768028081E93000000000000121,0,1,not_empty,0,no,0,5,Pool_plataforma_Movil
253,T423_T424_1GB_vdisk22,0,io_grp0,online,5,Pool_plataforma_Movil,1073741824,striped,,,,,60050768028081E93000000000000122,0,1,not_empty,0,no,0,5,Pool_plataforma_Movil
254,NAS6210-Filer1_Cont_Datos07,0,io_grp0,online,1,Pool_NAS6210,107374182400,striped,,,,,60050768028081E93000000000000256,0,1,empty,0,no,0,1,Pool_NAS6210
255,T023_50GB_vdisk24,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,53687091200,striped,,,255,rcrel8,60050768028081E93000000000000124,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
256,D62R_50GB_Vdisk30,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,53687091200,striped,,,,,60050768028081E93000000000000130,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
257,D62R_80GB_Vdisk31,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E93000000000000131,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
258,D62R_100GB_Vdisk32,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,107374182400,striped,,,,,60050768028081E93000000000000132,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
259,D62R_80GB_Vdisk33,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E93000000000000133,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
260,L117_60GB_Vdisk34,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,64424509440,striped,,,,,60050768028081E93000000000000134,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
261,L117_50GB_Vdisk35,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,53687091200,striped,,,,,60050768028081E93000000000000135,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
262,L117_80GB_Vdisk36,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E93000000000000136,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
263,L117_80GB_Vdisk37,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E93000000000000137,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
264,L117_100GB_Vdisk38,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,107374182400,striped,,,,,60050768028081E93000000000000138,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
265,N6210_Filer2_Cont_ADEP,0,io_grp0,online,1,Pool_NAS6210,322122547200,striped,,,,,60050768028081E930000000000001FD,0,1,empty,0,no,0,1,Pool_NAS6210
266,v033_140GB_vdisk1,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,150323855360,striped,,,,,60050768028081E9300000000000013A,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
267,L111_L108_50GB_ASM_001,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E93000000000000151,0,1,empty,0,no,0,0,Pool_2
268,L111_L108_50GB_ASM_002,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E93000000000000152,0,1,not_empty,0,no,0,0,Pool_2
269,D62R_20GB_Vdisk3D,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,21474836480,striped,,,,,60050768028081E9300000000000013D,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
270,D62R_20GB_Vdisk3E,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,21474836480,striped,,,,,60050768028081E9300000000000013E,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
271,D62R_20GB_Vdisk3F,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,21474836480,striped,,,,,60050768028081E9300000000000013F,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
272,D62R_20GB_Vdisk40,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,21474836480,striped,,,,,60050768028081E93000000000000140,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
273,D62R_30GB_Vdisk41,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,32212254720,striped,,,,,60050768028081E93000000000000141,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
274,D62R_1GB_Vdisk42,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,1073741824,striped,,,,,60050768028081E93000000000000142,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
275,D62R_1GB_Vdisk43,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,1073741824,striped,,,,,60050768028081E93000000000000143,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
276,D62R_1GB_Vdisk44,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,1073741824,striped,,,,,60050768028081E93000000000000144,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
277,D62R_1GB_Vdisk45,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,1073741824,striped,,,,,60050768028081E93000000000000145,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
278,D62R_1GB_Vdisk46,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,1073741824,striped,,,,,60050768028081E93000000000000146,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
279,L117_20GB_Vdisk47,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,21474836480,striped,,,,,60050768028081E93000000000000147,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
280,L117_20GB_Vdisk48,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,21474836480,striped,,,,,60050768028081E93000000000000148,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
281,L117_20GB_Vdisk49,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,21474836480,striped,,,,,60050768028081E93000000000000149,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
282,L117_20GB_Vdisk4A,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,21474836480,striped,,,,,60050768028081E9300000000000014A,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
283,L117_30GB_Vdisk4B,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,32212254720,striped,,,,,60050768028081E9300000000000014B,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
284,L117_1GB_Vdisk4C,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,1073741824,striped,,,,,60050768028081E9300000000000014C,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
285,L117_1GB_Vdisk4D,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,1073741824,striped,,,,,60050768028081E9300000000000014D,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
286,L117_1GB_Vdisk4E,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,1073741824,striped,,,,,60050768028081E9300000000000014E,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
287,L117_1GB_Vdisk4F,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,1073741824,striped,,,,,60050768028081E9300000000000014F,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
288,L117_1GB_Vdisk50,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,1073741824,striped,,,,,60050768028081E93000000000000150,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
289,L111_L108_50GB_ASM_003,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E93000000000000153,0,1,empty,0,no,0,0,Pool_2
290,L111_L108_50GB_ASM_004,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E93000000000000154,0,1,empty,0,no,0,0,Pool_2
291,L111_L108_50GB_ASM_005,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E93000000000000155,0,1,not_empty,0,no,0,0,Pool_2
292,L111_L108_50GB_ASM_006,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E93000000000000156,0,1,empty,0,no,0,0,Pool_2
293,L111_L108_50GB_ASM_007,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E93000000000000157,0,1,empty,0,no,0,0,Pool_2
294,L111_L108_50GB_ASM_008,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E93000000000000158,0,1,empty,0,no,0,0,Pool_2
295,L111_L108_50GB_ASM_009,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E93000000000000159,0,1,not_empty,0,no,0,0,Pool_2
296,L111_L108_50GB_ASM_010,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E9300000000000015A,0,1,not_empty,0,no,0,0,Pool_2
297,L111_L108_50GB_ASM_011,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E9300000000000015B,0,1,not_empty,0,no,0,0,Pool_2
298,L111_L108_50GB_ASM_012,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E9300000000000015C,0,1,empty,0,no,0,0,Pool_2
299,L111_L108_50GB_ASM_013,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E9300000000000015D,0,1,empty,0,no,0,0,Pool_2
300,L111_L108_50GB_ASM_014,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E9300000000000015E,0,1,not_empty,0,no,0,0,Pool_2
301,L111_L108_50GB_ASM_015,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E9300000000000015F,0,1,not_empty,0,no,0,0,Pool_2
302,L111_L108_50GB_ASM_016,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E93000000000000160,0,1,not_empty,0,no,0,0,Pool_2
303,L111_L108_50GB_ASM_017,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E93000000000000161,0,1,not_empty,0,no,0,0,Pool_2
304,L111_L108_50GB_ASM_018,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E93000000000000162,0,1,not_empty,0,no,0,0,Pool_2
305,L111_L108_50GB_ASM_019,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E93000000000000163,0,1,not_empty,0,no,0,0,Pool_2
306,L111_L108_50GB_ASM_020,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E93000000000000164,0,1,not_empty,0,no,0,0,Pool_2
307,L111_L108_50GB_ASM_021,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E93000000000000165,0,1,not_empty,0,no,0,0,Pool_2
308,L111_L108_50GB_ASM_022,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E93000000000000166,0,1,empty,0,no,0,0,Pool_2
309,L111_L108_50GB_ASM_023,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E93000000000000167,0,1,empty,0,no,0,0,Pool_2
310,L111_L108_50GB_ASM_024,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E93000000000000168,0,1,not_empty,0,no,0,0,Pool_2
311,L111_L108_50GB_ASM_025,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E93000000000000169,0,1,empty,0,no,0,0,Pool_2
312,L111_L108_50GB_ASM_026,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E9300000000000016A,0,1,not_empty,0,no,0,0,Pool_2
313,L111_L108_50GB_ASM_027,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E9300000000000016B,0,1,empty,0,no,0,0,Pool_2
314,L111_L108_50GB_ASM_028,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E9300000000000016C,0,1,not_empty,0,no,0,0,Pool_2
315,L111_L108_50GB_ASM_029,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E9300000000000016D,0,1,empty,0,no,0,0,Pool_2
316,L111_L108_50GB_ASM_030,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E9300000000000016E,0,1,empty,0,no,0,0,Pool_2
317,L111_L108_50GB_ASM_031,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E9300000000000016F,0,1,empty,0,no,0,0,Pool_2
318,L111_L108_50GB_ASM_032,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E93000000000000170,0,1,empty,0,no,0,0,Pool_2
319,L111_L108_50GB_ASM_033,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E93000000000000171,0,1,not_empty,0,no,0,0,Pool_2
320,L111_L108_50GB_ASM_034,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E93000000000000172,0,1,not_empty,0,no,0,0,Pool_2
321,L111_L108_1GB_ASM_REDO_001,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E93000000000000173,0,1,empty,0,no,0,0,Pool_2
322,L111_L109_1GB_ASM_REDO_002,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E93000000000000174,0,1,empty,0,no,0,0,Pool_2
323,L111_L110_1GB_ASM_REDO_003,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E93000000000000175,0,1,empty,0,no,0,0,Pool_2
324,L111_L111_1GB_ASM_REDO_004,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E93000000000000176,0,1,empty,0,no,0,0,Pool_2
325,L111_L112_1GB_ASM_REDO_005,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E93000000000000177,0,1,empty,0,no,0,0,Pool_2
326,L111_L113_1GB_ASM_REDO_006,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E93000000000000178,0,1,empty,0,no,0,0,Pool_2
327,L111_L114_1GB_ASM_REDO_007,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E93000000000000179,0,1,empty,0,no,0,0,Pool_2
328,L111_L115_1GB_ASM_REDO_008,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E9300000000000017A,0,1,empty,0,no,0,0,Pool_2
329,L111_L116_1GB_ASM_REDO_009,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E9300000000000017B,0,1,empty,0,no,0,0,Pool_2
330,L111_L117_1GB_ASM_REDO_010,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E9300000000000017C,0,1,empty,0,no,0,0,Pool_2
331,U349_256GB.1,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,274877906944,striped,,,331,rcrel24,60050768028081E93000000000000241,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
332,U349_256GB.2,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,274877906944,striped,,,332,rcrel35,60050768028081E93000000000000242,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
333,U349_256GB.3,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,274877906944,striped,,,333,rcrel37,60050768028081E93000000000000243,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
334,U349_256GB.4,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,274877906944,striped,,,334,rcrel38,60050768028081E93000000000000244,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
335,NAS6210-Filer1_Cont_Datos04,0,io_grp0,online,1,Pool_NAS6210,107374182400,striped,,,,,60050768028081E93000000000000181,0,1,empty,0,no,0,1,Pool_NAS6210
336,L117_45GB_Vdisk82,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,48318382080,striped,,,,,60050768028081E93000000000000182,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
337,L117_45GB_Vdisk83,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,48318382080,striped,,,,,60050768028081E93000000000000183,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
338,D62R_45GB_Vdisk84,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,48318382080,striped,,,,,60050768028081E93000000000000184,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
339,D62R_45GB_Vdisk85,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,48318382080,striped,,,,,60050768028081E93000000000000185,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
340,BCHHYPERVDC27_500GB_0186,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,536870912000,striped,,,,,60050768028081E93000000000000186,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
341,BCHHYPERVDC27_500GB_0187,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,536870912000,striped,,,,,60050768028081E93000000000000187,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
342,BCHHYPERVDC27_2TB_Vdisk88,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,2199023255552,striped,,,,,60050768028081E93000000000000188,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
343,L117_16GB_Vdisk89,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,17179869184,striped,,,,,60050768028081E93000000000000189,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
344,D62R_16GB_Vdisk8A,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,17179869184,striped,,,,,60050768028081E9300000000000018A,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
345,VV_U370_T370_250GB,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,268435456000,striped,,,,,60050768028081E93000000000000240,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
346,L117_25GB_vdisk8C,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,26843545600,striped,,,,,60050768028081E9300000000000018C,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
347,L117_50GB_Vdisk8D,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,53687091200,striped,,,,,60050768028081E9300000000000018D,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
348,L117_50GB_Vdisk8E,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,53687091200,striped,,,,,60050768028081E9300000000000018E,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
349,L117_30GB_Vdisk8F,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,32212254720,striped,,,,,60050768028081E9300000000000018F,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
350,Bchhypervdc08_1.8TB,0,io_grp0,online,0,Pool_2,1981053665280,striped,,,,,60050768028081E93000000000000190,0,1,empty,0,no,0,0,Pool_2
351,Bchhypervdc08_600GB,0,io_grp0,online,0,Pool_2,644245094400,striped,,,,,60050768028081E93000000000000191,0,1,empty,0,no,0,0,Pool_2
352,Bchhypervdc27_380GB_Vdisk92,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,408021893120,striped,,,,,60050768028081E93000000000000192,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
353,L108_60GB_vdiskD10,0,io_grp0,online,0,Pool_2,64424509440,striped,,,,,60050768028081E93000000000000193,0,1,not_empty,0,no,0,0,Pool_2
354,L111_60GB_vdisk10,0,io_grp0,online,0,Pool_2,64424509440,striped,,,,,60050768028081E93000000000000194,0,1,not_empty,0,no,0,0,Pool_2
355,T134_PRESTAMO_2TB,0,io_grp0,online,0,Pool_2,2199023255552,striped,,,,,60050768028081E93000000000000195,0,1,empty,0,no,0,0,Pool_2
356,L117_VG_5GB_001,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,5368709120,striped,,,,,60050768028081E93000000000000196,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
357,D62R_VG_5GB_001,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,5368709120,striped,,,,,60050768028081E93000000000000197,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
358,NAS6210-Filer1_Cont_Datos05,0,io_grp0,online,1,Pool_NAS6210,107374182400,striped,,,,,60050768028081E93000000000000198,0,1,empty,0,no,0,1,Pool_NAS6210
359,BCHHYPERVDC27_2TB_Vdisk99,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,2199023255552,striped,,,,,60050768028081E93000000000000199,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
360,T423_T424_512GB_LUN001,0,io_grp0,online,5,Pool_plataforma_Movil,549755813888,striped,,,,,60050768028081E9300000000000019A,0,1,empty,0,no,0,5,Pool_plataforma_Movil
361,T423_T424_512GB_LUN002,0,io_grp0,online,5,Pool_plataforma_Movil,549755813888,striped,,,,,60050768028081E9300000000000019B,0,1,empty,0,no,0,5,Pool_plataforma_Movil
362,T423_T424_512GB_LUN003,0,io_grp0,online,0,Pool_2,549755813888,striped,,,,,60050768028081E9300000000000019C,0,1,empty,0,no,0,0,Pool_2
363,T423_T424_512GB_LUN004,0,io_grp0,online,0,Pool_2,549755813888,striped,,,,,60050768028081E9300000000000019D,0,1,not_empty,0,no,0,0,Pool_2
364,T423_T424_512GB_LUN005,0,io_grp0,online,0,Pool_2,549755813888,striped,,,,,60050768028081E9300000000000019E,0,1,not_empty,0,no,0,0,Pool_2
365,T423_T424_512GB_LUN006,0,io_grp0,online,0,Pool_2,549755813888,striped,,,,,60050768028081E9300000000000019F,0,1,empty,0,no,0,0,Pool_2
366,T423_T424_512GB_LUN007,0,io_grp0,online,0,Pool_2,549755813888,striped,,,,,60050768028081E930000000000001A0,0,1,not_empty,0,no,0,0,Pool_2
367,T423_T424_512GB_LUN008,0,io_grp0,online,0,Pool_2,549755813888,striped,,,,,60050768028081E930000000000001A1,0,1,not_empty,0,no,0,0,Pool_2
368,T423_T424_512GB_LUN009,0,io_grp0,online,0,Pool_2,549755813888,striped,,,,,60050768028081E930000000000001A2,0,1,not_empty,0,no,0,0,Pool_2
369,L108_L111_512GB_LUN001,0,io_grp0,online,0,Pool_2,549755813888,striped,,,,,60050768028081E930000000000001A3,0,1,empty,0,no,0,0,Pool_2
370,L108_L111_512GB_LUN002,0,io_grp0,online,0,Pool_2,549755813888,striped,,,,,60050768028081E930000000000001A4,0,1,not_empty,0,no,0,0,Pool_2
371,L108_L111_512GB_LUN003,0,io_grp0,online,0,Pool_2,549755813888,striped,,,,,60050768028081E930000000000001A5,0,1,not_empty,0,no,0,0,Pool_2
372,L108_L111_512GB_LUN004,0,io_grp0,online,0,Pool_2,549755813888,striped,,,,,60050768028081E930000000000001A6,0,1,empty,0,no,0,0,Pool_2
373,L108_L111_512GB_LUN005,0,io_grp0,online,0,Pool_2,549755813888,striped,,,,,60050768028081E930000000000001A7,0,1,not_empty,0,no,0,0,Pool_2
374,L108_L111_512GB_LUN006,0,io_grp0,online,0,Pool_2,549755813888,striped,,,,,60050768028081E930000000000001A8,0,1,empty,0,no,0,0,Pool_2
375,L108_L111_512GB_LUN007,0,io_grp0,online,0,Pool_2,549755813888,striped,,,,,60050768028081E930000000000001A9,0,1,empty,0,no,0,0,Pool_2
376,L108_L111_512GB_LUN008,0,io_grp0,online,0,Pool_2,549755813888,striped,,,,,60050768028081E930000000000001AA,0,1,empty,0,no,0,0,Pool_2
377,L108_L111_512GB_LUN009,0,io_grp0,online,0,Pool_2,549755813888,striped,,,,,60050768028081E930000000000001AB,0,1,empty,0,no,0,0,Pool_2
378,T104_vol2_MM,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,150323855360,striped,,,378,rcrel16,60050768028081E930000000000001AC,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
379,T104_vol1_MM,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,150645977600,striped,,,379,rcrel15,60050768028081E930000000000001AF,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
380,TEST_MM_DESTINO,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,2147483648,striped,,,,,60050768028081E930000000000001B0,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
381,T370_T371_512GB_vdisk5,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,549755813888,striped,,,,,60050768028081E930000000000001B1,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
382,T370_T371_512GB_vdisk6,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,549755813888,striped,,,,,60050768028081E930000000000001B2,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
383,Bchhypervdc07_130GB3,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,139586437120,striped,,,,,60050768028081E930000000000001B3,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
384,Bchhypervdc08_130Gb4,0,io_grp0,online,0,Pool_2,139586437120,striped,,,,,60050768028081E930000000000001B4,0,1,empty,0,no,0,0,Pool_2
385,T023_50GB,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,53687091200,striped,,,385,rcrel7,60050768028081E930000000000001B5,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
386,T380_1GB_Vdisk32_MM,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E9300000000000028D,0,1,not_empty,0,no,0,0,Pool_2
387,T023_30GB_vdiskB7,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,32212254720,striped,,,387,rcrel4,60050768028081E930000000000001B7,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
388,Bchhypervdc07_130GB_VdiskB8,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,139586437120,striped,,,,,60050768028081E930000000000001B8,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
389,L108_L111_300GB_LUN010,0,io_grp0,online,0,Pool_2,322122547200,striped,,,,,60050768028081E930000000000001B9,0,1,empty,0,no,0,0,Pool_2
390,BCHHYPERVDC07_130GB_VDISK01BA,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,139586437120,striped,,,,,60050768028081E930000000000001BA,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
391,U228_NEW_80GB_001,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E930000000000001BB,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
392,U228_NEW_80GB_002,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E930000000000001BC,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
393,U228_NEW_80GB_003,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E930000000000001BD,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
394,U236_NEW_90GB_001,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,96636764160,striped,,,,,60050768028081E930000000000001BE,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
395,U236_NEW_90GB_002,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,96636764160,striped,,,,,60050768028081E930000000000001BF,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
396,U236_NEW_250GB_003,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,268435456000,striped,,,,,60050768028081E930000000000001C0,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
397,U237_NEW_90GB_001,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,96636764160,striped,,,,,60050768028081E930000000000001C1,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
398,U237_NEW_90GB_002,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,96636764160,striped,,,,,60050768028081E930000000000001C2,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
399,U237_NEW_250GB_003,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,268435456000,striped,,,,,60050768028081E930000000000001C3,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
400,U235new_vdisk01_80GC4,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E930000000000001C4,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
401,U235new_vdisk02_120GC5,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,128849018880,striped,,,,,60050768028081E930000000000001C5,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
402,U246new_vdisk01_80GC6,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E930000000000001C6,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
403,U246new_vdisk02_120GC7,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,128849018880,striped,,,,,60050768028081E930000000000001C7,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
404,U246new_vdisk03_80GC8,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E930000000000001C8,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
405,U235new_vdisk03_80GC9,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E930000000000001C9,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
406,T423_T424_100GB_VdiskCA,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E930000000000001CA,0,1,empty,0,no,0,0,Pool_2
407,T423_T424_100GB_VdiskCB,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E930000000000001CB,0,1,empty,0,no,0,0,Pool_2
408,T423_T424_100GB_VdiskCC,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E930000000000001CC,0,1,empty,0,no,0,0,Pool_2
409,T423_T424_100GB_VdiskCD,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E930000000000001CD,0,1,empty,0,no,0,0,Pool_2
410,T423_T424_100GB_VdiskCE,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E930000000000001CE,0,1,empty,0,no,0,0,Pool_2
411,Bchlnx60_100GB_01,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E930000000000001DC,0,1,not_empty,0,no,0,0,Pool_2
412,T423_T424_50GB_VdiskD0,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E930000000000001D0,0,1,empty,0,no,0,0,Pool_2
413,T423_T424_50GB_VdiskD1,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E930000000000001D1,0,1,empty,0,no,0,0,Pool_2
414,T423_T424_50GB_VdiskD2,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E930000000000001D2,0,1,empty,0,no,0,0,Pool_2
415,T423_T424_50GB_VdiskD3,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E930000000000001D3,0,1,empty,0,no,0,0,Pool_2
416,T423_T424_50GB_VdiskD4,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E930000000000001D4,0,1,empty,0,no,0,0,Pool_2
417,T423_T424_50GB_VdiskD5,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E930000000000001D5,0,1,empty,0,no,0,0,Pool_2
418,T423_T424_50GB_VdiskD6,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E930000000000001D6,0,1,empty,0,no,0,0,Pool_2
419,T423_T424_50GB_VdiskD7,0,io_grp0,online,0,Pool_2,53687091200,striped,,,,,60050768028081E930000000000001D7,0,1,empty,0,no,0,0,Pool_2
420,Bchlnx60_100GB_02,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E930000000000001DD,0,1,not_empty,0,no,0,0,Pool_2
421,Bchlnx60_100GB_03,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E930000000000001DE,0,1,not_empty,0,no,0,0,Pool_2
422,Bchlnx60_100GB_04,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E930000000000001DF,0,1,not_empty,0,no,0,0,Pool_2
423,VPLEX_TSBT_30GB,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,32212254720,striped,,,,,60050768028081E930000000000002AE,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
424,t380n,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,1073741824,striped,,,,,60050768028081E930000000000002AF,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
425,U239_80GB_VdiskE2,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E930000000000001E2,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
426,U239_80GB_VdiskE3,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E930000000000001E3,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
427,U239_T239_130GB_VdiskE4,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,139586437120,striped,,,,,60050768028081E930000000000001E4,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
428,U247_New_80GB_VdiskE5,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E930000000000001E5,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
429,U247_New_80GB_VdiskE6,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E930000000000001E6,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
430,U247_T247_120GB_VdiskE7,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,128849018880,striped,,,,,60050768028081E930000000000001E7,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
431,U247_T247_200GB_VdiskE8,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,214748364800,striped,,,,,60050768028081E930000000000001E8,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
432,T239_80GB_VdiskE9,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E930000000000001E9,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
433,T239_80GB_VdiskEA,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E930000000000001EA,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
434,U239_T239_1GB_VdiskF1,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,1073741824,striped,,,,,60050768028081E930000000000001F1,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
435,NAS6210-Filer1_Cont_Datos06,0,io_grp0,online,1,Pool_NAS6210,159987531776,striped,,,,,60050768028081E930000000000001EC,0,1,empty,0,no,0,1,Pool_NAS6210
436,T423_T424_512GB_LUN010,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,549755813888,striped,,,,,60050768028081E930000000000001ED,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
437,T423_T424_512GB_LUN011,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,549755813888,striped,,,,,60050768028081E930000000000001EE,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
438,T423_T424_512GB_LUN012,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,549755813888,striped,,,,,60050768028081E930000000000001EF,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
439,T423_T424_512GB_LUN013,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,549755813888,striped,,,,,60050768028081E930000000000001F0,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
440,U247_T247_1GB_VdiskF2,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,1073741824,striped,,,,,60050768028081E930000000000001F2,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
441,T247_80GB_VdiskF3,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E930000000000001F3,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
442,T247_80GB_VdiskF4,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E930000000000001F4,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
443,U364_100GB_1,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,107374182400,striped,,,,,60050768028081E93000000000000269,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
444,V014_LUN1,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E93000000000000273,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
445,LPM02_prueba_30GB,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,32212254720,striped,,,,,60050768028081E930000000000001F7,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
446,VIOCDLVMIG16_80GB,0,io_grp0,online,5,Pool_plataforma_Movil,85899345920,striped,,,,,60050768028081E930000000000001F8,0,1,not_empty,0,no,0,5,Pool_plataforma_Movil
447,VIOCDLVMIG15_80GB,0,io_grp0,online,5,Pool_plataforma_Movil,85899345920,striped,,,,,60050768028081E930000000000001F9,0,1,not_empty,0,no,0,5,Pool_plataforma_Movil
448,U362_80GB_VdiskFA,0,io_grp0,online,4,Pool_3_AlertaCep,85899345920,striped,,,,,60050768028081E930000000000001FA,0,1,not_empty,0,no,0,4,Pool_3_AlertaCep
449,U362_80GB_VdiskFB,0,io_grp0,online,4,Pool_3_AlertaCep,85899345920,striped,,,,,60050768028081E930000000000001FB,0,1,not_empty,0,no,0,4,Pool_3_AlertaCep
450,U362_80GB_VdiskFC,0,io_grp0,online,4,Pool_3_AlertaCep,85899345920,striped,,,,,60050768028081E930000000000001FC,0,1,not_empty,0,no,0,4,Pool_3_AlertaCep
451,L19R_150GB,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,161061273600,striped,,,,,60050768028081E930000000000001FE,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
452,L19R_200GB_01,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,214748364800,striped,,,,,60050768028081E930000000000001FF,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
453,L19R_200GB_02,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,214748364800,striped,,,,,60050768028081E93000000000000200,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
454,VV_T370n_X370_3TB,0,io_grp0,online,7,Pool_3Par09,3298534883328,striped,,,,,60050768028081E93000000000000215,0,1,empty,0,no,0,7,Pool_3Par09
455,U349_256GB.5,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,274877906944,striped,,,455,rcrel39,60050768028081E93000000000000245,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
456,U349_256GB.6,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,274877906944,striped,,,456,rcrel40,60050768028081E93000000000000246,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
457,U349_256GB.7,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,274877906944,striped,,,457,rcrel41,60050768028081E93000000000000247,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
458,U349_256GB.8,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,274877906944,striped,,,458,rcrel42,60050768028081E93000000000000248,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
459,U349_256GB.9,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,274877906944,striped,,,459,rcrel43,60050768028081E93000000000000249,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
460,U349_256GB.10,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,274877906944,striped,,,460,rcrel25,60050768028081E9300000000000024A,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
461,U349_256GB.11,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,274877906944,striped,,,461,rcrel26,60050768028081E9300000000000024B,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
462,U349_256GB.12,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,274877906944,striped,,,462,rcrel27,60050768028081E9300000000000024C,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
463,L108_L111_900GB,0,io_grp0,online,0,Pool_2,966367641600,striped,,,,,60050768028081E9300000000000020A,0,1,empty,0,no,0,0,Pool_2
464,L108_L111_1TB,0,io_grp0,online,0,Pool_2,1099511627776,striped,,,,,60050768028081E9300000000000020B,0,1,empty,0,no,0,0,Pool_2
465,U247_Vdisk1,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E9300000000000020C,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
466,U247_Vdisk2,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E9300000000000020D,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
467,U276_Vdisk1,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E9300000000000020E,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
468,U276_Vdisk2,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E9300000000000020F,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
469,V013_LUN8,0,io_grp0,online,6,VIOS_SO_3Par09,85899345920,striped,,,,,60050768028081E930000000000002AA,0,1,not_empty,0,no,0,6,VIOS_SO_3Par09
470,D16R_50GB_Vdisk11,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,53687091200,striped,,,,,60050768028081E93000000000000211,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
471,Prueba_Mirror_GL_DST,0,io_grp0,online,5,Pool_plataforma_Movil,10737418240,striped,,,,,60050768028081E93000000000000212,0,1,empty,0,no,0,5,Pool_plataforma_Movil
472,U349_256GB.13,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,274877906944,striped,,,472,rcrel28,60050768028081E9300000000000024D,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
473,U349_256GB.14,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,274877906944,striped,,,473,rcrel29,60050768028081E9300000000000024E,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
474,U363_400G_vdisk1E,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,429496729600,striped,,,,,60050768028081E9300000000000021E,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
475,U349_256GB.15,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,274877906944,striped,,,475,rcrel30,60050768028081E9300000000000024F,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
476,U363_100G_vdisk21,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,107374182400,striped,,,,,60050768028081E93000000000000221,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
477,U363_100G_vdisk22,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,107374182400,striped,,,,,60050768028081E93000000000000222,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
478,U363_100G_vdisk23,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,107374182400,striped,,,,,60050768028081E93000000000000223,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
479,U363_100G_vdisk24,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,107374182400,striped,,,,,60050768028081E93000000000000224,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
480,U363_100G_vdisk25,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,107374182400,striped,,,,,60050768028081E93000000000000225,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
481,U363_100G_vdisk26,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,107374182400,striped,,,,,60050768028081E93000000000000226,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
482,U363_10G_vdisk30,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,10737418240,striped,,,,,60050768028081E93000000000000227,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
483,U363_10G_vdisk31,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,10737418240,striped,,,,,60050768028081E93000000000000228,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
484,U363_10G_vdisk32,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,10737418240,striped,,,,,60050768028081E93000000000000229,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
485,U363_10G_vdisk33,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,10737418240,striped,,,,,60050768028081E9300000000000022A,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
486,U363_10G_vdisk34,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,10737418240,striped,,,,,60050768028081E9300000000000022B,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
487,U363_10G_vdisk35,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,10737418240,striped,,,,,60050768028081E9300000000000022C,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
488,VPLEX_TSBT_100GB,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,107374510080,striped,,,,,60050768028081E9300000000000022D,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
489,VPLEX_T149_100GB,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,107374510080,striped,,,,,60050768028081E9300000000000022E,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
490,VPLEX_T149_150GB,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,161061273600,striped,,,,,60050768028081E9300000000000022F,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
491,VPLEX_TMDI_80GB,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85900001280,striped,,,,,60050768028081E93000000000000230,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
492,VPLEX_Y062_150GB,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,161061273600,striped,,,,,60050768028081E93000000000000231,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
493,U429_100GB_LUN0,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,108447924224,striped,,,,,60050768028081E93000000000000232,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
494,U429_100GB_LUN1,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,108447924224,striped,,,,,60050768028081E93000000000000233,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
495,Paso_mm,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,1073741824,striped,,,,,60050768028081E93000000000000234,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
496,Respaldo_SO_T024,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,32212254720,striped,,,,,60050768028081E93000000000000235,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
497,T023_vdisk_10gb,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,10737418240,striped,,,,,60050768028081E93000000000000236,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
498,T023_vdisk37,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,53687091200,striped,,,498,rcrel21,60050768028081E93000000000000237,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
499,U363_100GB_Backup,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E93000000000000238,0,1,not_empty,0,no,0,0,Pool_2
500,T380_30GB_Vdisk38_MM,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,32212254720,striped,,,,,60050768028081E930000000000002A5,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
501,U363_350G_vdisk3A,0,io_grp0,online,0,Pool_2,375809638400,striped,,,,,60050768028081E9300000000000023A,0,1,empty,0,no,0,0,Pool_2
502,U364_100GB_2,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,107374182400,striped,,,,,60050768028081E9300000000000026A,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
503,U363_110GB_Vdisk3C,0,io_grp0,online,0,Pool_2,118111600640,striped,,,,,60050768028081E9300000000000023C,0,1,not_empty,0,no,0,0,Pool_2
504,U363_110GB_Vdisk3D,0,io_grp0,online,0,Pool_2,118111600640,striped,,,,,60050768028081E9300000000000023D,0,1,not_empty,0,no,0,0,Pool_2
505,U349_256GB.16,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,274877906944,striped,,,505,rcrel31,60050768028081E93000000000000250,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
506,U349_256GB.17,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,274877906944,striped,,,506,rcrel32,60050768028081E93000000000000251,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
507,U349_256GB.18,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,274877906944,striped,,,507,rcrel33,60050768028081E93000000000000252,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
508,U349_256GB.19,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,274877906944,striped,,,508,rcrel34,60050768028081E93000000000000253,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
509,U349_256GB.20,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,274877906944,striped,,,509,rcrel36,60050768028081E93000000000000254,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
510,T380_1GB_Vdisk31_MM,0,io_grp0,online,0,Pool_2,1073741824,striped,,,,,60050768028081E9300000000000028E,0,1,not_empty,0,no,0,0,Pool_2
511,X370_S0_0,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,53687091200,striped,,,,,60050768028081E93000000000000257,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
512,X370_S0_1,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,53687091200,striped,,,,,60050768028081E93000000000000258,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
513,T370_T371_240_GB_vdisk7,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,257698037760,striped,,,,,60050768028081E93000000000000259,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
514,U364_100GB_3,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,107374182400,striped,,,,,60050768028081E9300000000000026B,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
515,T380_10GB_Vdisk2D_MM,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,10737418240,striped,,,,,60050768028081E930000000000002A6,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
516,T380_10GB_VDiskC6_MM,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,10737418240,striped,,,,,60050768028081E930000000000002A7,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
517,NAS6210_Filer1_Cont_300GB,0,io_grp0,online,1,Pool_NAS6210,322122547200,striped,,,,,60050768028081E9300000000000025D,0,1,empty,0,no,0,1,Pool_NAS6210
518,U363_100GB_0,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E9300000000000025E,0,1,empty,0,no,0,0,Pool_2
519,U363_100GB_1,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E9300000000000025F,0,1,not_empty,0,no,0,0,Pool_2
520,U363_100GB_2,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E93000000000000260,0,1,empty,0,no,0,0,Pool_2
521,U363_100GB_3,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E93000000000000261,0,1,not_empty,0,no,0,0,Pool_2
522,U363_100GB_4,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E93000000000000262,0,1,not_empty,0,no,0,0,Pool_2
523,V037_1,0,io_grp0,online,0,Pool_2,590558003200,striped,,,,,60050768028081E93000000000000263,0,1,not_empty,0,no,0,0,Pool_2
524,V037_2,0,io_grp0,online,0,Pool_2,590558003200,striped,,,,,60050768028081E93000000000000264,0,1,not_empty,0,no,0,0,Pool_2
525,V037_3,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,171798691840,striped,,,,,60050768028081E93000000000000265,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
526,U364_100GB_4,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,107374182400,striped,,,,,60050768028081E9300000000000026C,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
527,T380_100GB_Vdisk2E_MM,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E9300000000000028F,0,1,empty,0,no,0,0,Pool_2
528,T380_30GB_Vdisk77_MM,0,io_grp0,online,0,Pool_2,32212254720,striped,,,,,60050768028081E93000000000000290,0,1,not_empty,0,no,0,0,Pool_2
529,BCHHYPERVDC07_1TB_Contenedor,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,1099511627776,striped,,,,,60050768028081E9300000000000026F,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
530,Y174_200GB,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,214748364800,striped,,,530,rcrel23,60050768028081E93000000000000270,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
531,T123_00,0,io_grp0,online,4,Pool_3_AlertaCep,85899345920,striped,,,,,60050768028081E93000000000000271,0,1,empty,0,no,0,4,Pool_3_AlertaCep
532,T123_01,0,io_grp0,online,4,Pool_3_AlertaCep,85899345920,striped,,,,,60050768028081E93000000000000272,0,1,empty,0,no,0,4,Pool_3_AlertaCep
533,V014_LUN2,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E93000000000000274,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
534,V014_LUN3,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E93000000000000275,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
535,V014_LUN4,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E93000000000000276,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
536,V014_LUN5,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E93000000000000277,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
537,V013_LUN01,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E93000000000000278,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
538,V013_LUN02,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E93000000000000279,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
539,V013_LUN03,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E9300000000000027A,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
540,V013_LUN04,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E9300000000000027B,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
541,V013_LUN05,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,85899345920,striped,,,,,60050768028081E9300000000000027C,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
542,V013_LUN06,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,107374182400,striped,,,,,60050768028081E9300000000000027D,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
543,Y174_80GB_01,0,io_grp0,online,5,Pool_plataforma_Movil,85899345920,striped,,,,,60050768028081E9300000000000027E,0,1,not_empty,0,no,0,5,Pool_plataforma_Movil
544,Y174_80GB_02,0,io_grp0,online,5,Pool_plataforma_Movil,85899345920,striped,,,,,60050768028081E9300000000000027F,0,1,not_empty,0,no,0,5,Pool_plataforma_Movil
545,L108_L111_1.2TB,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,1320702443520,striped,,,,,60050768028081E93000000000000280,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
546,L108_40GB,0,io_grp0,online,8,Pool_V7000,42949672960,striped,,,,,60050768028081E93000000000000281,0,1,not_empty,0,no,0,8,Pool_V7000
547,L111_40GB,0,io_grp0,online,8,Pool_V7000,42949672960,striped,,,,,60050768028081E93000000000000282,0,1,not_empty,0,no,0,8,Pool_V7000
548,L108_L111_40_GB,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,42949672960,striped,,,,,60050768028081E93000000000000283,0,1,not_empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
549,T380_30GB_Vdisk78_MM,0,io_grp0,online,0,Pool_2,32212254720,striped,,,,,60050768028081E93000000000000291,0,1,empty,0,no,0,0,Pool_2
550,T380_30GB_Vdisk79_MM,0,io_grp0,online,0,Pool_2,32212254720,striped,,,,,60050768028081E93000000000000292,0,1,not_empty,0,no,0,0,Pool_2
551,T380_100GB_Vdisk7D_MM,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E93000000000000293,0,1,not_empty,0,no,0,0,Pool_2
552,T380_100GB_Vdisk83_MM,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E93000000000000294,0,1,not_empty,0,no,0,0,Pool_2
553,T380_ASM_100GB_Vdisk8B_MM,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E93000000000000295,0,1,empty,0,no,0,0,Pool_2
554,T380_ASM_70GB_Vdisk8C_MM,0,io_grp0,online,0,Pool_2,75161927680,striped,,,,,60050768028081E93000000000000296,0,1,empty,0,no,0,0,Pool_2
555,T380_100GB_Disk01_MM,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E93000000000000297,0,1,not_empty,0,no,0,0,Pool_2
556,T380_100GB_Disk02_MM,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E93000000000000298,0,1,not_empty,0,no,0,0,Pool_2
557,T380_100GB_Disk03_MM,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E93000000000000299,0,1,not_empty,0,no,0,0,Pool_2
558,T380_100GB_Disk04_MM,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E9300000000000029A,0,1,empty,0,no,0,0,Pool_2
559,T380_100GB_Disk05_MM,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E9300000000000029B,0,1,not_empty,0,no,0,0,Pool_2
560,T380_100GB_Disk06_MM,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E9300000000000029C,0,1,empty,0,no,0,0,Pool_2
561,T380_100GB_Disk07_MM,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E9300000000000029D,0,1,not_empty,0,no,0,0,Pool_2
562,T380_100GB_Disk08_MM,0,io_grp0,online,0,Pool_2,107374182400,striped,,,,,60050768028081E9300000000000029E,0,1,empty,0,no,0,0,Pool_2
563,Y174_200GB_01,0,io_grp0,online,7,Pool_3Par09,214748364800,striped,,,,,60050768028081E930000000000002A4,0,1,not_empty,0,no,0,7,Pool_3Par09
564,T380_10GB_VDiskC7_MM,0,io_grp0,online,2,Pool_1_ProyConsolidacionStorage,10737418240,striped,,,,,60050768028081E930000000000002A8,0,1,empty,0,no,0,2,Pool_1_ProyConsolidacionStorage
565,T380_30GB,0,io_grp0,online,4,Pool_3_AlertaCep,32212254720,striped,,,,,60050768028081E930000000000002A9,0,1,not_empty,0,no,0,4,Pool_3_AlertaCep
566,V013_LUN9,0,io_grp0,online,6,VIOS_SO_3Par09,85899345920,striped,,,,,60050768028081E930000000000002AB,0,1,not_empty,0,no,0,6,VIOS_SO_3Par09
567,V014_LUN7,0,io_grp0,online,6,VIOS_SO_3Par09,85899345920,striped,,,,,60050768028081E930000000000002AC,0,1,empty,0,no,0,6,VIOS_SO_3Par09
568,V014_LUN8,0,io_grp0,online,6,VIOS_SO_3Par09,85899345920,striped,,,,,60050768028081E930000000000002AD,0,1,empty,0,no,0,6,VIOS_SO_3Par09
